     1→'use client';
     2→
     3→import React, { useState, useEffect, useMemo } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { motion, AnimatePresence } from 'framer-motion';
     6→import { toast } from '@/lib/sonner';
     7→import { authToast } from '@/lib/auth-toast';
     8→import {
     9→  Search, ShoppingCart, Heart, User, Menu, X, ChevronDown,
    10→  Minus, Plus, Trash2, ChevronRight, ChevronLeft, MapPin, Phone, Mail,
    11→  Package, Truck, CheckCircle, Clock, Shield, Gift,
    12→  ArrowRight, GitCompare,
    13→  Store, Smartphone,
    14→  LogOut, Bell, Sun, Moon, Monitor, Filter, SlidersHorizontal,
    15→  MessageCircle, Facebook, Twitter, Headphones, ShoppingBag,
    16→  Loader2
    17→} from 'lucide-react';
    18→
    19→import { Button } from '@/components/ui/button';
    20→import { Card, CardContent } from '@/components/ui/card';
    21→import { Input } from '@/components/ui/input';
    22→import { Label } from '@/components/ui/label';
    23→import { Badge } from '@/components/ui/badge';
    24→import { Separator } from '@/components/ui/separator';
    25→import { Sheet, SheetContent, SheetHeader, SheetTitle } from '@/components/ui/sheet';
    26→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogTrigger, DialogDescription } from '@/components/ui/dialog';
    27→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    28→import { Checkbox } from '@/components/ui/checkbox';
    29→import { Slider } from '@/components/ui/slider';
    30→import { Textarea } from '@/components/ui/textarea';
    31→import { Skeleton } from '@/components/ui/skeleton';
    32→import { ScrollArea } from '@/components/ui/scroll-area';
    33→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    34→import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';
    35→import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion';
    36→import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
    37→import { Breadcrumb, BreadcrumbItem, BreadcrumbLink, BreadcrumbList, BreadcrumbSeparator } from '@/components/ui/breadcrumb';
    38→import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle } from '@/components/ui/alert-dialog';
    39→import { useTheme } from 'next-themes';
    40→import { useAuthStore, useNavigationStore, useCartStore, useWishlistStore, useCompareStore, useNotificationStore } from '@/stores';
    41→import { useNotifications } from '@/hooks/use-notifications';
    42→import type { Product, Category, Brand, Banner, CustomerAddress, ApiResponse } from '@/types';
    43→import { ProductCard, ProductGrid } from './shared/ProductCard';
    44→import { formatCurrency, EMAIL_REGEX, useRequireAuth, StarRating, discountPercent } from './helpers';
    45→import dynamic from 'next/dynamic';
    46→
    47→const ProductDetailPage = dynamic(() => import('./pages/ProductDetailPage'), { loading: () => <div className="container mx-auto px-4 py-8"><Skeleton className="h-96 rounded-xl" /></div> });
    48→const CartPage = dynamic(() => import('./pages/CartPage'), { loading: () => <div className="flex items-center justify-center py-16"><Loader2 className="h-8 w-8 animate-spin" /></div> });
    49→const CheckoutPage = dynamic(() => import('./pages/CheckoutPage'), { loading: () => <div className="container mx-auto px-4 py-8"><Skeleton className="h-64 rounded-xl" /></div> });
    50→const OrdersPage = dynamic(() => import('./pages/OrderPages').then(m => ({ default: m.OrdersPage })), { loading: () => <div className="container mx-auto px-4 py-8"><Skeleton className="h-64 rounded-xl" /></div> });
    51→const OrderDetailPage = dynamic(() => import('./pages/OrderPages').then(m => ({ default: m.OrderDetailPage })), { loading: () => <div className="container mx-auto px-4 py-8"><Skeleton className="h-64 rounded-xl" /></div> });
    52→const LoginPage = dynamic(() => import('./pages/LoginPage'), { loading: () => <div className="flex items-center justify-center py-16"><Loader2 className="h-8 w-8 animate-spin" /></div> });
    53→const HelpCenterPage = dynamic(() => import('./pages/HelpCenterPage'), { loading: () => <div className="container mx-auto px-4 py-8"><Skeleton className="h-64 rounded-xl" /></div> });
    54→const AboutPage = dynamic(() => import('./pages/AboutPage'), { loading: () => <div className="container mx-auto px-4 py-8"><Skeleton className="h-64 rounded-xl" /></div> });
    55→const ReturnsRefundsPage = dynamic(() => import('./pages/ReturnsRefundsPage'), { loading: () => <div className="container mx-auto px-4 py-8"><Skeleton className="h-64 rounded-xl" /></div> });
    56→const ShippingInfoPage = dynamic(() => import('./pages/ShippingInfoPage'), { loading: () => <div className="container mx-auto px-4 py-8"><Skeleton className="h-64 rounded-xl" /></div> });
    57→
    58→// Need RefreshCw icon
    59→function RefreshCw(props: React.SVGProps<SVGSVGElement> & { size?: number }) {
    60→  const { size = 24, ...rest } = props;
    61→  return (
    62→    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...rest}>
    63→      <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8" /><path d="M21 3v5h-5" /><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16" /><path d="M8 16H3v5" />
    64→    </svg>
    65→  );
    66→}
    67→
    68→// ============ HEADER ============
    69→
    70→function CustomerHeader() {
    71→  const { user, isAuthenticated, logout } = useAuthStore();
    72→  const { customerView, searchQuery, setSearchQuery, setCustomerView, setMobileMenuOpen, isMobileMenuOpen, isCartOpen, setCartOpen, setAppView, navigateTo, setSelectedProductId } = useNavigationStore();
    73→  const { getItemCount } = useCartStore();
    74→  const { setTheme, theme } = useTheme();
    75→  const itemCount = getItemCount();
    76→  const [searchInput, setSearchInput] = useState(searchQuery);
    77→  const [mounted, setMounted] = useState(false);
    78→  const [suggestions, setSuggestions] = useState<any[]>([]);
    79→  const [showSuggestions, setShowSuggestions] = useState(false);
    80→  const qc = useQueryClient();
    81→
    82→  const { notifications, unreadCount } = useNotifications();
    83→  const { markAllRead: storeMarkAllRead } = useNotificationStore();
    84→  const markAllRead = async () => {
    85→    await fetch('/api/notifications/mark-all-read', { method: 'PUT' });
    86→    storeMarkAllRead();
    87→    qc.invalidateQueries({ queryKey: ['notifications'] });
    88→  };
    89→
    90→  const { data: searchHistory = [] } = useQuery({
    91→    queryKey: ['search-history'],
    92→    queryFn: () => fetch('/api/search/history').then(r => r.json()).then((r: any) => r.data || []),
    93→    enabled: !!mounted && isAuthenticated,
    94→  });
    95→
    96→  useEffect(() => { setSearchInput(searchQuery); }, [searchQuery]);
    97→  useEffect(() => { setMounted(true); }, []);
    98→
    99→  useEffect(() => {
   100→    if (!searchInput.trim()) { setSuggestions([]); return; }
   101→    const timer = setTimeout(async () => {
   102→      try {
   103→        const res = await fetch(`/api/search/suggestions?q=${encodeURIComponent(searchInput)}`);
   104→        const data = await res.json();
   105→        setSuggestions(data.data || []);
   106→      } catch { setSuggestions([]); }
   107→    }, 300);
   108→    return () => clearTimeout(timer);
   109→  }, [searchInput]);
   110→
   111→  const handleSearch = (e: React.FormEvent) => {
   112→    e.preventDefault();
   113→    setSearchQuery(searchInput);
   114→    setCustomerView(searchInput ? 'search' : 'home');
   115→  };
   116→
   117→  return (
   118→    <header role="banner" className="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
   119→      {/* Top bar */}
   120→      <div className="bg-orange-500 text-white text-xs py-1.5 text-center hidden md:block">
   121→        Free shipping on orders above ₹500 | Use code WELCOME10 for 10% off on first order!
   122→      </div>
   123→      {/* Main nav */}
   124→      <div className="container mx-auto px-4">
   125→        <div className="flex items-center h-16 gap-4">
   126→          <Button variant="ghost" size="icon" className="md:hidden" aria-label="Toggle navigation menu" aria-expanded={isMobileMenuOpen} onClick={() => setMobileMenuOpen(!isMobileMenuOpen)}>
   127→            {isMobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
   128→          </Button>
   129→          <div className="flex items-center gap-2 cursor-pointer shrink-0" onClick={() => { setAppView('customer'); setCustomerView('home'); }}>
   130→            <Store size={28} className="text-orange-500" />
   131→            <span className="text-xl font-bold hidden sm:block">MarketHub</span>
   132→          </div>
   133→
   134→          <form onSubmit={handleSearch} className="flex-1 max-w-2xl mx-4 relative" onFocus={() => setShowSuggestions(true)} onBlur={() => setTimeout(() => setShowSuggestions(false), 200)}>
   135→            <div className="relative">
   136→              <Search size={18} className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground" />
   137→              <Input aria-label="Search products" placeholder="Search products, brands, categories..." value={searchInput} onChange={e => setSearchInput(e.target.value)} className="pl-10 pr-4 h-10 bg-muted/50" />
   138→            </div>
   139→            {showSuggestions && suggestions.length > 0 && (
   140→              <div className="absolute top-full left-0 right-0 mt-1 bg-background border rounded-lg shadow-lg z-50 max-h-64 overflow-y-auto">
   141→                {suggestions.map((p: any) => (
   142→                  <div key={p.id} className="flex items-center gap-3 p-2 hover:bg-muted cursor-pointer" onClick={() => { setSearchQuery(p.name); setSearchInput(p.name); setShowSuggestions(false); setSelectedProductId(p.id); navigateTo('product-detail'); }}>
   143→                    <img src={p.images?.[0]?.url || ''} className="w-8 h-8 object-cover rounded" alt="" />
   144→                    <div className="flex-1 min-w-0"><p className="text-sm font-medium truncate">{p.name}</p><p className="text-xs text-muted-foreground">₹{p.price.toLocaleString('en-IN')}</p></div>
   145→                  </div>
   146→                ))}
   147→              </div>
   148→            )}
   149→            {showSuggestions && suggestions.length === 0 && !searchInput.trim() && searchHistory.length > 0 && (
   150→              <div className="absolute top-full left-0 right-0 mt-1 bg-background border rounded-lg shadow-lg z-50 max-h-64 overflow-y-auto">
   151→                <div className="px-3 py-2 text-xs font-medium text-muted-foreground">Recent Searches</div>
   152→                {searchHistory.slice(0, 5).map((s: any) => (
   153→                  <div key={s.id} className="flex items-center gap-2 px-3 py-2 hover:bg-muted cursor-pointer text-sm" onClick={() => { setSearchQuery(s.query); setSearchInput(s.query); setShowSuggestions(false); setCustomerView('search'); }}>
   154→                    <Clock size={14} className="text-muted-foreground" />{s.query}
   155→                  </div>
   156→                ))}
   157→              </div>
   158→            )}
   159→          </form>
   160→
   161→          <div className="flex items-center gap-1">
   162→            <TooltipProvider><Tooltip><TooltipTrigger asChild>
   163→              <Button variant="ghost" size="icon" aria-label="Toggle theme" onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')} suppressHydrationWarning>
   164→                {!mounted ? <div className="w-5 h-5" /> : theme === 'dark' ? <Sun size={20} /> : <Moon size={20} />}
   165→              </Button>
   166→            </TooltipTrigger><TooltipContent>Toggle theme</TooltipContent></Tooltip></TooltipProvider>
   167→
   168→            <Button variant="ghost" size="icon" className="relative" aria-label={`Shopping cart with ${itemCount} items`} onClick={() => setCartOpen(true)}>
   169→              <ShoppingCart size={20} />
   170→              {mounted && itemCount > 0 && <Badge className="absolute -top-1 -right-1 h-5 w-5 rounded-full p-0 flex items-center justify-center text-[10px] bg-orange-500 text-white border-2 border-background">{itemCount}</Badge>}
   171→            </Button>
   172→
   173→            {isAuthenticated && (
   174→              <DropdownMenu>
   175→                <DropdownMenuTrigger asChild>
   176→                  <Button variant="ghost" size="icon" className="relative">
   177→                    <Bell size={20} />
   178→                    {mounted && unreadCount > 0 && <Badge className="absolute -top-1 -right-1 h-5 w-5 rounded-full p-0 flex items-center justify-center text-[10px] bg-red-500 text-white border-2 border-background">{unreadCount}</Badge>}
   179→                  </Button>
   180→                </DropdownMenuTrigger>
   181→                <DropdownMenuContent align="end" className="w-80">
   182→                  <div className="px-3 py-2 flex items-center justify-between">
   183→                    <span className="font-semibold text-sm">Notifications</span>
   184→                    {unreadCount > 0 && <Button variant="ghost" size="sm" className="text-xs h-6" onClick={() => markAllRead()}><CheckCircle size={12} className="mr-1" />Mark all read</Button>}
   185→                  </div>
   186→                  <DropdownMenuSeparator />
   187→                  <div className="max-h-64 overflow-y-auto">
   188→                    {notifications.length === 0 ? (
   189→                      <div className="flex flex-col items-center justify-center py-8 text-center">
   190→                        <Bell size={32} className="text-muted-foreground/30 mb-2" />
   191→                        <p className="text-sm text-muted-foreground">No notifications</p>
   192→                      </div>
   193→                    ) :
   194→                      notifications.slice(0, 10).map((n: any) => (
   195→                        <DropdownMenuItem key={n.id} className="flex flex-col items-start gap-1 p-3 cursor-pointer" onClick={() => { if (n.link) { /* could navigate */ } }}>
   196→                          <p className={`text-sm ${!n.isRead ? 'font-medium' : 'text-muted-foreground'}`}>{n.title}</p>
   197→                          <p className="text-xs text-muted-foreground line-clamp-1">{n.message}</p>
   198→                          <p className="text-xs text-muted-foreground/60">{new Date(n.createdAt).toLocaleDateString()}</p>
   199→                        </DropdownMenuItem>
   200→                      ))
   201→                    }
   202→                  </div>
   203→                </DropdownMenuContent>
   204→              </DropdownMenu>
   205→            )}
   206→
   207→            {isAuthenticated ? (
   208→              <DropdownMenu>
   209→                <DropdownMenuTrigger asChild><Button variant="ghost" size="icon"><User size={20} /></Button></DropdownMenuTrigger>
   210→                <DropdownMenuContent align="end" className="w-56">
   211→                  <div className="px-3 py-2"><p className="text-sm font-medium">{user?.name}</p><p className="text-xs text-muted-foreground">{user?.email}</p></div>
   212→                  <DropdownMenuSeparator />
   213→                  <DropdownMenuItem onClick={() => navigateTo('profile')}><User size={16} className="mr-2" />My Profile</DropdownMenuItem>
   214→                  <DropdownMenuItem onClick={() => navigateTo('orders')}><Package size={16} className="mr-2" />My Orders</DropdownMenuItem>
   215→                  <DropdownMenuItem onClick={() => navigateTo('wishlist')}><Heart size={16} className="mr-2" />Wishlist</DropdownMenuItem>
   216→                  <DropdownMenuItem onClick={() => navigateTo('addresses')}><MapPin size={16} className="mr-2" />Addresses</DropdownMenuItem>
   217→                  <DropdownMenuSeparator />
   218→                  <DropdownMenuItem onClick={() => { logout(); setCustomerView('home'); authToast.logoutSuccess(); }} className="text-destructive"><LogOut size={16} className="mr-2" />Logout</DropdownMenuItem>
   219→                </DropdownMenuContent>
   220→              </DropdownMenu>
   221→            ) : (
   222→              <Button variant="ghost" size="sm" onClick={() => navigateTo('login')} className="hidden sm:flex gap-1.5"><User size={16} />Login</Button>
   223→            )}
   224→          </div>
   225→        </div>
   226→      </div>
   227→      {/* Category nav */}
   228→      <div className="hidden md:block border-t bg-muted/30">
   229→        <div className="container mx-auto px-4">
   230→          <nav aria-label="Main navigation" className="flex items-center gap-6 h-10 text-sm overflow-x-auto">
   231→            <CategoriesNav />
   232→          </nav>
   233→        </div>
   234→      </div>
   235→      {/* Mobile menu */}
   236→      <Sheet open={isMobileMenuOpen} onOpenChange={setMobileMenuOpen}>
   237→        <SheetContent side="left" className="w-80 p-0">
   238→          <SheetHeader className="p-4 border-b"><SheetTitle className="flex items-center gap-2"><Store size={20} className="text-orange-500" />MarketHub</SheetTitle></SheetHeader>
   239→          <ScrollArea className="h-[calc(100vh-80px)]">
   240→            <div className="p-4 space-y-2">
   241→              <CategoriesNav mobile />
   242→              <Separator className="my-3" />
   243→              {isAuthenticated ? (
   244→                <>
   245→                  <p className="text-sm font-medium px-2">{user?.name}</p>
   246→                  <Button variant="ghost" className="w-full justify-start" onClick={() => { navigateTo('profile'); setMobileMenuOpen(false); }}><User size={16} className="mr-2" />Profile</Button>
   247→                  <Button variant="ghost" className="w-full justify-start" onClick={() => { navigateTo('orders'); setMobileMenuOpen(false); }}><Package size={16} className="mr-2" />Orders</Button>
   248→                  <Button variant="ghost" className="w-full justify-start" onClick={() => { navigateTo('wishlist'); setMobileMenuOpen(false); }}><Heart size={16} className="mr-2" />Wishlist</Button>
   249→                  <Button variant="ghost" className="w-full justify-start text-destructive" onClick={() => { logout(); setMobileMenuOpen(false); authToast.logoutSuccess(); }}><LogOut size={16} className="mr-2" />Logout</Button>
   250→                </>
   251→              ) : (
   252→                <Button className="w-full bg-orange-500 hover:bg-orange-600" onClick={() => { navigateTo('login'); setMobileMenuOpen(false); }}>Login / Register</Button>
   253→              )}
   254→            </div>
   255→          </ScrollArea>
   256→        </SheetContent>
   257→      </Sheet>
   258→      {/* Cart Sheet */}
   259→      <CartSheet />
   260→    </header>
   261→  );
   262→}
   263→
   264→function CategoriesNav({ mobile }: { mobile?: boolean }) {
   265→  const { data: categories } = useQuery({ queryKey: ['categories'], queryFn: () => fetch('/api/categories').then(r => r.json()).then((r: ApiResponse<Category[]>) => r.data || []) });
   266→  const { setSelectedCategory, setCustomerView, setMobileMenuOpen } = useNavigationStore();
   267→
   268→  const handleCategoryClick = (slug: string) => {
   269→    setSelectedCategory(slug);
   270→    setCustomerView('products');
   271→    if (mobile) setMobileMenuOpen(false);
   272→  };
   273→
   274→  if (mobile) {
   275→    return categories?.map(cat => (
   276→      <div key={cat.id} className="space-y-1">
   277→        <Button variant="ghost" className="w-full justify-start font-medium" onClick={() => handleCategoryClick(cat.slug)}>{cat.name}</Button>
   278→        {cat.children?.map(child => (
   279→          <Button key={child.id} variant="ghost" className="w-full justify-start pl-8 text-sm text-muted-foreground" onClick={() => handleCategoryClick(child.slug)}>{child.name}</Button>
   280→        ))}
   281→      </div>
   282→    ));
   283→  }
   284→
   285→  return <>
   286→    <Button variant="ghost" size="sm" className="h-10 text-sm font-medium" onClick={() => { setCustomerView('products'); setSelectedCategory(null); }}>All Products</Button>
   287→    {categories?.map(cat => (
   288→      <DropdownMenu key={cat.id}>
   289→        <DropdownMenuTrigger asChild>
   290→          <Button variant="ghost" size="sm" className="h-10 text-sm font-medium hover:text-orange-500">{cat.name}{cat.children?.length ? <ChevronDown size={14} className="ml-1" /> : null}</Button>
   291→        </DropdownMenuTrigger>
   292→        {cat.children?.length ? (
   293→          <DropdownMenuContent>
   294→            {cat.children.map(child => (
   295→              <DropdownMenuItem key={child.id} onClick={() => handleCategoryClick(child.slug)}>{child.name} <Badge variant="secondary" className="ml-auto text-xs">{child._count?.products || 0}</Badge></DropdownMenuItem>
   296→            ))}
   297→          </DropdownMenuContent>
   298→        ) : null}
   299→      </DropdownMenu>
   300→    ))}
   301→  </>;
   302→}
   303→
   304→function CartSheet() {
   305→  const { items, removeItem, updateQuantity, getSubtotal, getShipping } = useCartStore();
   306→  const { isCartOpen, setCartOpen, navigateTo } = useNavigationStore();
   307→  const requireAuth = useRequireAuth();
   308→  const [removeTarget, setRemoveTarget] = useState<{id: string; name: string} | null>(null);
   309→
   310→  const handleRemove = (id: string, name: string) => {
   311→    removeItem(id);
   312→    toast.info('Removed from cart', { description: `${name} removed.` });
   313→    setRemoveTarget(null);
   314→  };
   315→
   316→  return (
   317→    <Sheet open={isCartOpen} onOpenChange={setCartOpen}>
   318→      <SheetContent className="w-full sm:max-w-md flex flex-col">
   319→        <SheetHeader><SheetTitle className="flex items-center gap-2"><ShoppingCart size={20} />Cart ({items.length})</SheetTitle></SheetHeader>
   320→        {items.length === 0 ? (
   321→          <div className="flex-1 flex flex-col items-center justify-center text-muted-foreground gap-3">
   322→            <ShoppingBag size={48} className="text-muted-foreground/30" /><p className="font-medium">Your cart is empty</p>
   323→            <p className="text-sm text-muted-foreground">Looks like you haven&apos;t added anything yet</p>
   324→            <Button variant="outline" onClick={() => setCartOpen(false)}>Browse Products</Button>
   325→          </div>
   326→        ) : (
   327→          <>
   328→            <ScrollArea className="flex-1 -mx-6 px-6">
   329→              <div className="space-y-4 py-4">{items.map(item => (
   330→                <div key={item.productId} className="flex gap-3 p-3 bg-muted/30 rounded-lg">
   331→                  <div className="w-16 h-16 rounded-md overflow-hidden bg-muted shrink-0">
   332→                    {item.image ? <img src={item.image} alt={item.name} className="w-full h-full object-cover" /> : <div className="w-full h-full flex items-center justify-center"><Package size={20} /></div>}
   333→                  </div>
   334→                  <div className="flex-1 min-w-0">
   335→                    <p className="text-sm font-medium truncate">{item.name}</p>
   336→                    <p className="text-xs text-muted-foreground">{item.vendorName}</p>
   337→                    <p className="text-sm font-bold mt-1">{formatCurrency(item.price)}</p>
   338→                    <div className="flex items-center gap-2 mt-1">
   339→                      <Button size="icon" variant="outline" className="h-6 w-6" onClick={() => { updateQuantity(item.productId, item.quantity - 1); toast.success('Quantity updated'); }}><Minus size={12} /></Button>
   340→                      <span className="text-sm w-6 text-center">{item.quantity}</span>
   341→                      <Button size="icon" variant="outline" className="h-6 w-6" onClick={() => { updateQuantity(item.productId, item.quantity + 1); toast.success('Quantity updated'); }}><Plus size={12} /></Button>
   342→                      <Button size="icon" variant="ghost" className="h-6 w-6 ml-auto text-destructive" onClick={() => setRemoveTarget({id: item.productId, name: item.name})}><Trash2 size={12} /></Button>
   343→                    </div>
   344→                  </div>
   345→                </div>
   346→              ))}</div>
   347→            </ScrollArea>
   348→            <div className="border-t pt-4 space-y-3">
   349→              <div className="flex justify-between text-sm"><span>Subtotal</span><span>{formatCurrency(getSubtotal())}</span></div>
   350→              <div className="flex justify-between text-sm"><span>Shipping</span><span>{getShipping() === 0 ? <span className="text-green-600">Free</span> : formatCurrency(getShipping())}</span></div>
   351→              <Separator />
   352→              <div className="flex justify-between font-bold"><span>Total</span><span>{formatCurrency(getSubtotal() + getShipping())}</span></div>
   353→              <Button className="w-full bg-orange-500 hover:bg-orange-600 text-white" onClick={() => { if (!requireAuth('proceed to checkout')) return; setCartOpen(false); navigateTo('checkout'); }}>
   354→                Checkout ({formatCurrency(getSubtotal() + getShipping())})
   355→              </Button>
   356→            </div>
   357→          </>
   358→        )}
   359→        <AlertDialog open={!!removeTarget} onOpenChange={() => setRemoveTarget(null)}>
   360→          <AlertDialogContent>
   361→            <AlertDialogHeader>
   362→              <AlertDialogTitle>Remove {removeTarget?.name} from cart?</AlertDialogTitle>
   363→              <AlertDialogDescription>This item will be removed from your cart.</AlertDialogDescription>
   364→            </AlertDialogHeader>
   365→            <AlertDialogFooter>
   366→              <AlertDialogCancel>Cancel</AlertDialogCancel>
   367→              <AlertDialogAction className="bg-destructive text-white hover:bg-destructive/90" onClick={() => removeTarget && handleRemove(removeTarget.id, removeTarget.name)}>Remove</AlertDialogAction>
   368→            </AlertDialogFooter>
   369→          </AlertDialogContent>
   370→        </AlertDialog>
   371→      </SheetContent>
   372→    </Sheet>
   373→  );
   374→}
   375→
   376→// ============ HOME PAGE ============
   377→
   378→function HomePage() {
   379→  const { data: banners } = useQuery({ queryKey: ['banners'], queryFn: () => fetch('/api/banners?position=HOME').then(r => r.json()).then((r: ApiResponse<Banner[]>) => r.data || []) });
   380→  const { data: categories, isLoading: categoriesLoading } = useQuery({ queryKey: ['categories'], queryFn: () => fetch('/api/categories').then(r => r.json()).then((r: ApiResponse<Category[]>) => r.data || []) });
   381→  const { data: featuredData, isLoading: featuredLoading } = useQuery({ queryKey: ['products', 'featured'], queryFn: () => fetch('/api/products?featured=true&limit=8').then(r => r.json()).then((r: ApiResponse<Product[]>) => r.data || []) });
   382→  const { data: newArrivals, isLoading: newArrivalsLoading } = useQuery({ queryKey: ['products', 'new'], queryFn: () => fetch('/api/products?limit=8&sort=newest').then(r => r.json()).then((r: ApiResponse<Product[]>) => r.data || []) });
   383→  const { data: brands, isLoading: brandsLoading } = useQuery({ queryKey: ['brands'], queryFn: () => fetch('/api/brands').then(r => r.json()).then((r: ApiResponse<Brand[]>) => r.data || []) });
   384→  const { data: popularSearches } = useQuery({ queryKey: ['popular-searches'], queryFn: () => fetch('/api/search/popular').then(r => r.json()).then((r: any) => r.data || []) });
   385→  const { setSelectedCategory, setCustomerView, setSearchQuery } = useNavigationStore();
   386→  const [bannerIdx, setBannerIdx] = useState(0);
   387→
   388→  // Recently Viewed
   389→  const [recentlyViewedIds, setRecentlyViewedIds] = useState<string[]>(() => {
   390→    if (typeof window === 'undefined') return [];
   391→    try {
   392→      const stored = localStorage.getItem('marketplace-recently-viewed');
   393→      return stored ? JSON.parse(stored).slice(0, 6) : [];
   394→    } catch { return []; }
   395→  });
   396→
   397→  const { data: recentlyViewedProducts } = useQuery({
   398→    queryKey: ['recently-viewed', recentlyViewedIds],
   399→    queryFn: async () => {
   400→      if (!recentlyViewedIds.length) return [];
   401→      const res = await fetch('/api/products?limit=50');
   402→      const data = await res.json();
   403→      return (data.data || []).filter((p: Product) => recentlyViewedIds.includes(p.id));
   404→    },
   405→    enabled: recentlyViewedIds.length > 0,
   406→  });
   407→
   408→  useEffect(() => {
   409→    if ((banners?.length || 0) > 1) {
   410→      const timer = setInterval(() => setBannerIdx(i => (i + 1) % (banners?.length || 1)), 5000);
   411→      return () => clearInterval(timer);
   412→    }
   413→  }, [banners?.length]);
   414→
   415→  return (
   416→    <div className="space-y-10 pb-10">
   417→      {/* Hero Banner */}
   418→      {banners && banners.length > 0 && (
   419→        <div className="relative overflow-hidden rounded-xl mx-4 mt-4 md:mx-0">
   420→          <AnimatePresence mode="wait">
   421→            <motion.img key={bannerIdx} src={banners[bannerIdx]?.image} alt={banners[bannerIdx]?.title} className="w-full h-48 md:h-80 object-cover" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} />
   422→          </AnimatePresence>
   423→          <div className="absolute bottom-3 left-1/2 -translate-x-1/2 flex gap-2">
   424→            {banners.map((_, i) => <button key={i} className={`w-2.5 h-2.5 rounded-full transition-all ${i === bannerIdx ? 'bg-orange-500 w-6' : 'bg-white/70'}`} onClick={() => setBannerIdx(i)} />)}
   425→          </div>
   426→        </div>
   427→      )}
   428→
   429→      {/* Categories */}
   430→      {categoriesLoading ? (
   431→        <section className="container mx-auto px-4">
   432→          <div className="flex items-center justify-between mb-4">
   433→            <Skeleton className="h-7 w-40" />
   434→            <Skeleton className="h-8 w-20" />
   435→          </div>
   436→          <div className="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 gap-3">
   437→            {Array.from({ length: 6 }).map((_, i) => (
   438→              <Card key={i} className="text-center p-4">
   439→                <Skeleton className="w-12 h-12 mx-auto rounded-full mb-2" />
   440→                <Skeleton className="h-3 w-16 mx-auto" />
   441→                <Skeleton className="h-2 w-12 mx-auto mt-1" />
   442→              </Card>
   443→            ))}
   444→          </div>
   445→        </section>
   446→      ) : categories && categories.length > 0 ? (
   447→        <section className="container mx-auto px-4">
   448→          <div className="flex items-center justify-between mb-4">
   449→            <h2 className="text-xl font-bold">Shop by Category</h2>
   450→            <Button variant="ghost" size="sm" className="text-orange-500" onClick={() => { setSelectedCategory(null); setCustomerView('products'); }}>View All <ArrowRight size={14} /></Button>
   451→          </div>
   452→          <div className="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-7 gap-3">
   453→            {categories.slice(0, 7).map(cat => {
   454→              const allCats = [cat, ...(cat.children || [])];
   455→              return allCats.slice(0, 1).map(c => (
   456→                <motion.div key={c.id} whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   457→                  <Card className="cursor-pointer hover:border-orange-300 hover:shadow-md transition-shadow duration-200 text-center p-4" onClick={() => { setSelectedCategory(c.slug); setCustomerView('products'); }}>
   458→                    <div className="w-12 h-12 mx-auto rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center mb-2 text-orange-500 font-bold text-lg">{c.name[0]}</div>
   459→                    <p className="text-xs font-medium truncate">{c.name}</p>
   460→                    <p className="text-[10px] text-muted-foreground">{c._count?.products || 0} items</p>
   461→                  </Card>
   462→                </motion.div>
   463→              ));
   464→            })}
   465→          </div>
   466→        </section>
   467→      ) : null}
   468→
   469→      {/* Featured Products */}
   470→      <section className="container mx-auto px-4">
   471→        <div className="flex items-center justify-between mb-4">
   472→          <h2 className="text-xl font-bold">Featured Products</h2>
   473→          {!featuredLoading && featuredData && featuredData.length > 0 && <Button variant="ghost" size="sm" className="text-orange-500" onClick={() => { setSelectedCategory(null); setCustomerView('products'); }}>View All <ArrowRight size={14} /></Button>}
   474→        </div>
   475→        <ProductGrid products={featuredData || []} loading={featuredLoading} />
   476→      </section>
   477→
   478→      {/* Brands */}
   479→      {brandsLoading ? (
   480→        <section className="container mx-auto px-4">
   481→          <Skeleton className="h-7 w-28 mb-4" />
   482→          <div className="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-6 gap-3">
   483→            {Array.from({ length: 6 }).map((_, i) => (
   484→              <Skeleton key={i} className="h-20 rounded-lg" />
   485→            ))}
   486→          </div>
   487→        </section>
   488→      ) : brands && brands.length > 0 ? (
   489→        <section className="container mx-auto px-4">
   490→          <h2 className="text-xl font-bold mb-4">Top Brands</h2>
   491→          <div className="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-8 gap-3">
   492→            {brands.map(brand => (
   493→              <Card key={brand.id} className="flex items-center justify-center p-4 hover:border-orange-300 transition-colors cursor-pointer h-20">
   494→                <span className="font-bold text-sm text-center">{brand.name}</span>
   495→              </Card>
   496→            ))}
   497→          </div>
   498→        </section>
   499→      ) : null}
   500→
   501→      {/* New Arrivals */}
   502→      <section className="container mx-auto px-4">
   503→        <div className="flex items-center justify-between mb-4">
   504→          <h2 className="text-xl font-bold">New Arrivals</h2>
   505→        </div>
   506→        <ProductGrid products={newArrivals || []} loading={newArrivalsLoading} />
   507→      </section>
   508→
   509→      {/* Features */}
   510→      <section className="container mx-auto px-4">
   511→        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   512→          {[
   513→            { icon: <Truck size={24} />, title: 'Free Shipping', desc: 'On orders above ₹500' },
   514→            { icon: <Shield size={24} />, title: 'Secure Payment', desc: '100% secure payments' },
   515→            { icon: <RefreshCw size={24} />, title: 'Easy Returns', desc: '7-day return policy' },
   516→            { icon: <Gift size={24} />, title: 'Best Deals', desc: 'Unbeatable prices' },
   517→          ].map((f, i) => (
   518→            <Card key={i} className="p-4 text-center"><div className="mx-auto text-orange-500 mb-2">{f.icon}</div><h3 className="font-medium text-sm">{f.title}</h3><p className="text-xs text-muted-foreground">{f.desc}</p></Card>
   519→          ))}
   520→        </div>
   521→      </section>
   522→
   523→      {/* Popular Searches */}
   524→      {popularSearches && (popularSearches as any[]).length > 0 && (
   525→        <section className="container mx-auto px-4">
   526→          <h2 className="text-xl font-bold mb-4">Popular Searches</h2>
   527→          <div className="flex flex-wrap gap-2">
   528→            {(popularSearches as any[]).map((s: any, i: number) => (
   529→              <Button key={i} variant="outline" size="sm" className="rounded-full" onClick={() => { setSearchQuery(s.query || s); setCustomerView('products'); }}>
   530→                <Search size={14} className="mr-1.5" />{s.query || s}
   531→              </Button>
   532→            ))}
   533→          </div>
   534→        </section>
   535→      )}
   536→
   537→      {/* Recently Viewed */}
   538→      {recentlyViewedProducts && recentlyViewedProducts.length > 0 && (
   539→        <section className="container mx-auto px-4">
   540→          <div className="flex items-center justify-between mb-4">
   541→            <h2 className="text-xl font-bold">Recently Viewed</h2>
   542→            <Button variant="ghost" size="sm" className="text-muted-foreground" onClick={() => { try { localStorage.removeItem('marketplace-recently-viewed'); } catch {} setRecentlyViewedIds([]); }}>
   543→              <Trash2 size={14} className="mr-1.5" />Clear
   544→            </Button>
   545→          </div>
   546→          <ProductGrid products={recentlyViewedProducts} />
   547→        </section>
   548→      )}
   549→    </div>
   550→  );
   551→}
   552→
   553→// ============ FILTER SIDEBAR (extracted) ============
   554→
   555→function FilterSidebarContent({ allCategories, allBrands }: { allCategories: Category[]; allBrands: Brand[] }) {
   556→  const { selectedCategory, selectedBrand, priceRange, setPriceRange, setSelectedBrand } = useNavigationStore();
   557→  const navStore = useNavigationStore();
   558→
   559→  return (
   560→    <div className="space-y-6">
   561→      <div>
   562→        <h3 className="font-semibold mb-3 flex items-center gap-2"><Filter size={16} /> Filters</h3>
   563→        <Accordion type="multiple" defaultValue={['category', 'brand', 'price', 'rating']}>
   564→          <AccordionItem value="category"><AccordionTrigger>Category</AccordionTrigger>
   565→            <AccordionContent>
   566→              <div className="space-y-2 max-h-48 overflow-y-auto">
   567→                <Button variant={selectedCategory === null ? 'secondary' : 'ghost'} size="sm" className="w-full justify-start" onClick={() => { navStore.setSelectedCategory(null); }}>All Categories</Button>
   568→                {allCategories.map(cat => (
   569→                  <Button key={cat.id} variant={selectedCategory === cat.slug ? 'secondary' : 'ghost'} size="sm" className="w-full justify-start" onClick={() => { navStore.setSelectedCategory(cat.slug); }}>
   570→                    {cat.name} <Badge variant="secondary" className="ml-auto text-xs">{cat._count?.products || 0}</Badge>
   571→                  </Button>
   572→                ))}
   573→              </div>
   574→            </AccordionContent>
   575→          </AccordionItem>
   576→          <AccordionItem value="brand"><AccordionTrigger>Brand</AccordionTrigger>
   577→            <AccordionContent>
   578→              <div className="space-y-2 max-h-48 overflow-y-auto">
   579→                {allBrands.map(brand => (
   580→                  <label key={brand.id} className="flex items-center gap-2 cursor-pointer">
   581→                    <Checkbox checked={selectedBrand === brand.slug} onCheckedChange={() => setSelectedBrand(selectedBrand === brand.slug ? null : brand.slug)} />
   582→                    <span className="text-sm">{brand.name}</span>
   583→                    <span className="text-xs text-muted-foreground ml-auto">({brand._count?.products || 0})</span>
   584→                  </label>
   585→                ))}
   586→              </div>
   587→            </AccordionContent>
   588→          </AccordionItem>
   589→          <AccordionItem value="price"><AccordionTrigger>Price Range</AccordionTrigger>
   590→            <AccordionContent>
   591→              <Slider min={0} max={100000} step={1000} value={priceRange} onValueChange={(v) => { setPriceRange(v as [number, number]); }} className="mt-2" />
   592→              <div className="flex justify-between text-sm mt-2"><span>{formatCurrency(priceRange[0])}</span><span>{formatCurrency(priceRange[1])}</span></div>
   593→            </AccordionContent>
   594→          </AccordionItem>
   595→        </Accordion>
   596→      </div>
   597→    </div>
   598→  );
   599→}
   600→
   601→// ============ PRODUCTS LIST PAGE ============
   602→
   603→function ProductsPage() {
   604→  const { selectedCategory, selectedBrand, searchQuery, priceRange, sortBy, setPriceRange, setSortBy, setSelectedBrand } = useNavigationStore();
   605→  const [page, setPage] = useState(1);
   606→  const [mobileFilters, setMobileFilters] = useState(false);
   607→  const [minPrice, maxPrice] = priceRange;
   608→
   609→  const queryParams = new URLSearchParams({ page: String(page), limit: '20', sort: sortBy, minPrice: String(minPrice), maxPrice: String(maxPrice) });
   610→  if (selectedCategory) queryParams.set('category', selectedCategory);
   611→  if (selectedBrand) queryParams.set('brand', selectedBrand);
   612→  if (searchQuery) queryParams.set('search', searchQuery);
   613→
   614→  const { data, isLoading } = useQuery({
   615→    queryKey: ['products', queryParams.toString()],
   616→    queryFn: () => fetch(`/api/products?${queryParams}`).then(r => r.json()).then((r: ApiResponse<Product[]>) => r),
   617→  });
   618→
   619→  const { data: categories } = useQuery({ queryKey: ['categories'], queryFn: () => fetch('/api/categories').then(r => r.json()).then((r: ApiResponse<Category[]>) => r.data || []) });
   620→  const { data: brands } = useQuery({ queryKey: ['brands'], queryFn: () => fetch('/api/brands').then(r => r.json()).then((r: ApiResponse<Brand[]>) => r.data || []) });
   621→
   622→  const allCategories = useMemo(() => {
   623→    const flat: Category[] = [];
   624→    categories?.forEach(c => { flat.push(c); c.children?.forEach(ch => flat.push(ch)); });
   625→    return flat;
   626→  }, [categories]);
   627→
   628→  return (
   629→    <div className="container mx-auto px-4 py-6">
   630→      <Breadcrumb className="mb-4">
   631→        <BreadcrumbList><BreadcrumbItem><BreadcrumbLink onClick={() => useNavigationStore.getState().setCustomerView('home')} className="cursor-pointer">Home</BreadcrumbLink></BreadcrumbItem><BreadcrumbSeparator /><BreadcrumbItem><BreadcrumbLink className="text-foreground font-medium">{searchQuery ? `Search: "${searchQuery}"` : selectedCategory || 'All Products'}</BreadcrumbLink></BreadcrumbItem></BreadcrumbList>
   632→      </Breadcrumb>
   633→
   634→      <div className="flex gap-6">
   635→        {/* Desktop Filters */}
   636→        <aside className="hidden lg:block w-64 shrink-0"><FilterSidebarContent allCategories={allCategories} allBrands={brands || []} /></aside>
   637→
   638→        {/* Main Content */}
   639→        <div className="flex-1 min-w-0">
   640→          <div className="flex items-center justify-between mb-4">
   641→            <p className="text-sm text-muted-foreground">{data?.meta ? `${data.meta.total} products found` : ''}</p>
   642→            <div className="flex items-center gap-2">
   643→              <Button variant="outline" size="sm" className="lg:hidden" onClick={() => setMobileFilters(true)}><SlidersHorizontal size={16} className="mr-1.5" />Filters</Button>
   644→              <Select value={sortBy} onValueChange={(v) => { setSortBy(v); setPage(1); }}>
   645→                <SelectTrigger className="w-40 h-9"><SelectValue /></SelectTrigger>
   646→                <SelectContent>
   647→                  <SelectItem value="newest">Newest First</SelectItem>
   648→                  <SelectItem value="price-asc">Price: Low to High</SelectItem>
   649→                  <SelectItem value="price-desc">Price: High to Low</SelectItem>
   650→                  <SelectItem value="rating">Highest Rated</SelectItem>
   651→                  <SelectItem value="popular">Most Popular</SelectItem>
   652→                </SelectContent>
   653→              </Select>
   654→            </div>
   655→          </div>
   656→          <ProductGrid products={data?.data || []} loading={isLoading} />
   657→          {data?.meta && data.meta.totalPages > 1 && (
   658→            <div className="flex items-center justify-center gap-2 mt-6">
   659→              <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage(p => p - 1)}><ChevronLeft size={16} /></Button>
   660→              {Array.from({ length: Math.min(data.meta.totalPages, 5) }, (_, i) => i + 1).map(p => (
   661→                <Button key={p} variant={p === page ? 'default' : 'outline'} size="sm" className="bg-orange-500 hover:bg-orange-600" onClick={() => setPage(p)}>{p}</Button>
   662→              ))}
   663→              <Button variant="outline" size="sm" disabled={page >= data.meta.totalPages} onClick={() => setPage(p => p + 1)}><ChevronRight size={16} /></Button>
   664→            </div>
   665→          )}
   666→        </div>
   667→      </div>
   668→
   669→      {/* Mobile Filters Sheet */}
   670→      <Sheet open={mobileFilters} onOpenChange={setMobileFilters}>
   671→        <SheetContent side="left" className="w-80"><SheetHeader><SheetTitle>Filters</SheetTitle></SheetHeader><div className="mt-4"><FilterSidebarContent allCategories={allCategories} allBrands={brands || []} /></div></SheetContent>
   672→      </Sheet>
   673→    </div>
   674→  );
   675→}
   676→
   677→// ============ PROFILE PAGE ============
   678→
   679→function ProfilePage() {
   680→  const { user, isAuthenticated } = useAuthStore();
   681→  const { navigateTo } = useNavigationStore();
   682→  const [editing, setEditing] = useState(false);
   683→  const [form, setForm] = useState({ name: user?.name || '', phone: user?.phone || '' });
   684→  const [pwForm, setPwForm] = useState({ current: '', newPw: '', confirm: '' });
   685→  const changePwMutation = useMutation({
   686→    mutationFn: async () => {
   687→      if (pwForm.newPw !== pwForm.confirm) { toast.error('Passwords do not match'); throw new Error(); }
   688→      if (pwForm.newPw.length < 6) { toast.error('Password must be at least 6 characters'); throw new Error(); }
   689→      const res = await fetch('/api/auth/change-password', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ userId: user!.id, currentPassword: pwForm.current, newPassword: pwForm.newPw }) });
   690→      const data = await res.json();
   691→      if (!data.success) throw new Error(data.error);
   692→      return data;
   693→    },
   694→    onSuccess: () => { authToast.passwordChanged(); setPwForm({ current: '', newPw: '', confirm: '' }); },
   695→    onError: (e: any) => { if (e.message !== 'Passwords do not match' && e.message !== 'Password must be at least 6 characters') toast.error('Failed to change password. Please try again.'); },
   696→  });
   697→  const handleChangePw = () => changePwMutation.mutate();
   698→
   699→  useEffect(() => { if (!isAuthenticated) navigateTo('login'); }, [isAuthenticated, navigateTo]);
   700→  if (!isAuthenticated) return null;
   701→
   702→  return (
   703→    <div className="container mx-auto px-4 py-6 max-w-2xl">
   704→      <h1 className="text-2xl font-bold mb-6">My Profile</h1>
   705→      <Card className="p-6">
   706→        <div className="flex items-center gap-4 mb-6">
   707→          <Avatar className="h-16 w-16"><AvatarFallback className="text-xl bg-orange-100 text-orange-600">{user?.name?.[0]}</AvatarFallback></Avatar>
   708→          <div><h2 className="text-lg font-bold">{user?.name}</h2><p className="text-sm text-muted-foreground">{user?.email}</p></div>
   709→        </div>
   710→        <div className="space-y-4">
   711→          <div><Label>Name</Label>{editing ? <Input value={form.name} onChange={e => setForm(f => ({...f, name: e.target.value}))} className="mt-1" /> : <p className="mt-1">{user?.name}</p>}</div>
   712→          <div className="flex items-center gap-2">
   713→            <Label>Email</Label>
   714→            {user?.isVerified ? <Badge className="bg-green-100 text-green-700 text-xs">✓ Verified</Badge> : <Badge variant="secondary" className="text-xs cursor-pointer" onClick={() => authToast.passwordResetEmailSent(user?.email || '')}>Verify</Badge>}
   715→          </div>
   716→          <p className="mt-1">{user?.email}</p>
   717→          <div className="flex items-center gap-2 mt-2">
   718→            <Label>Phone</Label>
   719→            {user?.phone ? <Badge className="bg-green-100 text-green-700 text-xs">✓ Verified</Badge> : <Badge variant="secondary" className="text-xs cursor-pointer" onClick={() => toast.info('OTP verification coming soon!')}>Verify</Badge>}
   720→          </div>
   721→          <p className="mt-1">{user?.phone || 'Not set'}</p>
   722→          <Button variant={editing ? 'default' : 'outline'} className={editing ? 'bg-orange-500 hover:bg-orange-600' : ''} onClick={() => { if (editing) authToast.profileUpdated(); setEditing(!editing); }}>
   723→            {editing ? 'Save Changes' : 'Edit Profile'}
   724→          </Button>
   725→        </div>
   726→      </Card>
   727→
   728→      <Card className="p-6 mt-6">
   729→        <h3 className="font-bold text-lg mb-4">Change Password</h3>
   730→        <div className="space-y-4">
   731→          <div><Label>Current Password</Label><Input type="password" className="mt-1" value={pwForm.current} onChange={e => setPwForm(f => ({...f, current: e.target.value}))} /></div>
   732→          <div><Label>New Password</Label><Input type="password" className="mt-1" value={pwForm.newPw} onChange={e => setPwForm(f => ({...f, newPw: e.target.value}))} /></div>
   733→          <div><Label>Confirm New Password</Label><Input type="password" className="mt-1" value={pwForm.confirm} onChange={e => setPwForm(f => ({...f, confirm: e.target.value}))} /></div>
   734→          <Button className="bg-orange-500 hover:bg-orange-600" onClick={handleChangePw} disabled={changePwMutation.isPending}>Update Password</Button>
   735→        </div>
   736→      </Card>
   737→
   738→      <Card className="p-6 mt-6">
   739→        <h3 className="font-bold text-lg mb-4">Active Sessions</h3>
   740→        <div className="space-y-3">
   741→          <div className="flex items-center justify-between p-3 bg-green-50 dark:bg-green-900/10 rounded-lg">
   742→            <div className="flex items-center gap-3">
   743→              <div className="w-10 h-10 bg-green-100 dark:bg-green-900/30 rounded-lg flex items-center justify-center"><Smartphone size={18} className="text-green-600" /></div>
   744→              <div>
   745→                <p className="text-sm font-medium">Current Session</p>
   746→                <p className="text-xs text-muted-foreground">{user?.email} · Active now</p>
   747→              </div>
   748→            </div>
   749→            <Badge className="bg-green-100 text-green-700 text-xs">Active</Badge>
   750→          </div>
   751→          <div className="flex items-center justify-between p-3 bg-muted/30 rounded-lg">
   752→            <div className="flex items-center gap-3">
   753→              <div className="w-10 h-10 bg-muted rounded-lg flex items-center justify-center"><Monitor size={18} className="text-muted-foreground" /></div>
   754→              <div>
   755→                <p className="text-sm font-medium">Web Browser</p>
   756→                <p className="text-xs text-muted-foreground">{user?.email} · Last active: {user?.lastLoginAt ? new Date(user.lastLoginAt).toLocaleString() : 'Unknown'}</p>
   757→              </div>
   758→            </div>
   759→            <Button variant="ghost" size="sm" className="text-destructive text-xs" onClick={() => toast.info('Other sessions will be logged out')}>Revoke</Button>
   760→          </div>
   761→        </div>
   762→      </Card>
   763→    </div>
   764→  );
   765→}
   766→
   767→// ============ WISHLIST PAGE ============
   768→
   769→function WishlistPage() {
   770→  const { items, removeItem } = useWishlistStore();
   771→  const { addItem: addCartItem } = useCartStore();
   772→  const { isAuthenticated } = useAuthStore();
   773→  const { navigateTo } = useNavigationStore();
   774→
   775→  const { data: products, isLoading: wishlistLoading } = useQuery({
   776→    queryKey: ['wishlist-products', items],
   777→    queryFn: async () => {
   778→      if (!items.length) return [];
   779→      const res = await fetch(`/api/products?limit=50`);
   780→      const data = await res.json();
   781→      return (data.data || []).filter((p: Product) => items.includes(p.id));
   782→    },
   783→    enabled: isAuthenticated && items.length > 0,
   784→  });
   785→
   786→  useEffect(() => { if (!isAuthenticated) navigateTo('login'); }, [isAuthenticated, navigateTo]);
   787→  if (!isAuthenticated) return null;
   788→
   789→  return (
   790→    <div className="container mx-auto px-4 py-6">
   791→      <h1 className="text-2xl font-bold mb-6">My Wishlist ({items.length})</h1>
   792→      {wishlistLoading ? <ProductGrid products={[]} loading={true} /> :
   793→      !products?.length ? <div className="flex flex-col items-center justify-center py-16 text-center"><Heart size={64} className="text-muted-foreground/30 mb-4" /><h3 className="text-lg font-medium">No items in wishlist</h3><p className="text-sm text-muted-foreground mt-1">Save items you love for later</p><Button className="mt-4 bg-orange-500 hover:bg-orange-600" onClick={() => navigateTo('home')}>Discover Products</Button></div> :
   794→      <ProductGrid products={products} />}
   795→    </div>
   796→  );
   797→}
   798→
   799→// ============ ADDRESSES PAGE (simplified) ============
   800→
   801→function AddressesPage() {
   802→  const { user, isAuthenticated } = useAuthStore();
   803→  const { navigateTo } = useNavigationStore();
   804→  const [addresses, setAddresses] = useState<CustomerAddress[]>([]);
   805→
   806→  useEffect(() => { if (!isAuthenticated) navigateTo('login'); }, [isAuthenticated, navigateTo]);
   807→  if (!isAuthenticated) return null;
   808→
   809→  return (
   810→    <div className="container mx-auto px-4 py-6 max-w-2xl">
   811→      <h1 className="text-2xl font-bold mb-6">My Addresses</h1>
   812→      <Card className="p-6 text-center text-muted-foreground">
   813→        <MapPin size={48} className="mx-auto mb-4 text-muted-foreground/30" />
   814→        <p>No saved addresses</p>
   815→        <p className="text-sm mt-1">Addresses are automatically saved during checkout</p>
   816→      </Card>
   817→    </div>
   818→  );
   819→}
   820→
   821→// ============ COMPARE PAGE (simplified) ============
   822→
   823→function ComparePage() {
   824→  const { items, removeItem, clearAll } = useCompareStore();
   825→  const { navigateTo, setSelectedProductId } = useNavigationStore();
   826→
   827→  const { data: products, isLoading: compareLoading } = useQuery({
   828→    queryKey: ['compare-products', items],
   829→    queryFn: async () => {
   830→      if (!items.length) return [];
   831→      const res = await fetch('/api/products?limit=50');
   832→      const data = await res.json();
   833→      return (data.data || []).filter((p: Product) => items.includes(p.id));
   834→    },
   835→    enabled: items.length > 0,
   836→  });
   837→
   838→  if (!items.length) return (
   839→    <div className="flex flex-col items-center justify-center py-16 text-center">
   840→      <GitCompare size={64} className="text-muted-foreground/30 mb-4" />
   841→      <h2 className="text-xl font-bold">Compare Products</h2>
   842→      <p className="text-muted-foreground mt-2">Add up to 4 products to compare</p>
   843→      <Button className="mt-4 bg-orange-500 hover:bg-orange-600" onClick={() => navigateTo('home')}>Browse Products</Button>
   844→    </div>
   845→  );
   846→
   847→  return (
   848→    <div className="container mx-auto px-4 py-6">
   849→      <div className="flex items-center justify-between mb-6">
   850→        <h1 className="text-2xl font-bold">Compare Products ({items.length}/4)</h1>
   851→        <Button variant="outline" onClick={clearAll}>Clear All</Button>
   852→      </div>
   853→      {compareLoading ? (
   854→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   855→          {Array.from({ length: 3 }).map((_, i) => (
   856→            <Card key={i} className="relative">
   857→              <CardContent className="p-4 space-y-3">
   858→                <Skeleton className="aspect-square rounded-lg" />
   859→                <Skeleton className="h-4 w-3/4" />
   860→                <Skeleton className="h-6 w-24" />
   861→                <div className="space-y-2">
   862→                  <Skeleton className="h-3.5 w-full" />
   863→                  <Skeleton className="h-3.5 w-5/6" />
   864→                  <Skeleton className="h-3.5 w-4/6" />
   865→                  <Skeleton className="h-3.5 w-3/6" />
   866→                </div>
   867→              </CardContent>
   868→            </Card>
   869→          ))}
   870→        </div>
   871→      ) : (
   872→      <div className="overflow-x-auto">
   873→        <div className="grid gap-4" style={{ gridTemplateColumns: `repeat(${products?.length || 1}, minmax(200px, 1fr))` }}>
   874→          {products?.map(p => (
   875→            <Card key={p.id} className="relative">
   876→              <Button variant="ghost" size="icon" className="absolute top-2 right-2" onClick={() => removeItem(p.id)}><X size={16} /></Button>
   877→              <CardContent className="p-4 space-y-3">
   878→                <div className="aspect-square rounded-lg overflow-hidden bg-muted cursor-pointer" onClick={() => { setSelectedProductId(p.id); navigateTo('product-detail'); }}>
   879→                  {p.images?.[0]?.url ? <img src={p.images[0].url} alt={p.name} className="w-full h-full object-cover" /> : <div className="w-full h-full flex items-center justify-center"><Package size={32} /></div>}
   880→                </div>
   881→                <h3 className="font-medium text-sm line-clamp-2">{p.name}</h3>
   882→                <p className="text-lg font-bold text-orange-500">{formatCurrency(p.price)}</p>
   883→                <div className="space-y-1 text-sm">
   884→                  <p><span className="text-muted-foreground">Brand:</span> {p.brand?.name}</p>
   885→                  <p><span className="text-muted-foreground">Rating:</span> <StarRating rating={p.rating} size={12} /> {p.rating}</p>
   886→                  <p><span className="text-muted-foreground">Stock:</span> {p.stock}</p>
   887→                  <p><span className="text-muted-foreground">Sold:</span> {p.totalSold}</p>
   888→                </div>
   889→              </CardContent>
   890→            </Card>
   891→          ))}
   892→        </div>
   893→      </div>
   894→      )}
   895→    </div>
   896→  );
   897→}
   898→
   899→// ============ FOOTER ============
   900→
   901→function CustomerFooter() {
   902→  return (
   903→    <footer className="bg-muted/50 border-t mt-auto">
   904→      <div className="container mx-auto px-4 py-10">
   905→        <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
   906→          <div>
   907→            <div className="flex items-center gap-2 mb-4"><Store size={24} className="text-orange-500" /><span className="text-lg font-bold">MarketHub</span></div>
   908→            <p className="text-sm text-muted-foreground">Your one-stop multi-vendor marketplace for everything you need.</p>
   909→          </div>
   910→          <div>
   911→            <h4 className="font-semibold mb-3">Quick Links</h4>
   912→            <div className="space-y-2 text-sm text-muted-foreground">
   913→              <p className="hover:text-foreground cursor-pointer" onClick={() => useNavigationStore.getState().setCustomerView('home')}>Home</p>
   914→              <p className="hover:text-foreground cursor-pointer" onClick={() => { useNavigationStore.getState().setSelectedCategory(null); useNavigationStore.getState().setCustomerView('products'); }}>All Products</p>
   915→              <p className="hover:text-foreground cursor-pointer" onClick={() => useNavigationStore.getState().setCustomerView('about')}>About Us</p>
   916→              <p className="hover:text-foreground cursor-pointer" onClick={() => useNavigationStore.getState().setCustomerView('contact')}>Contact</p>
   917→            </div>
   918→          </div>
   919→          <div>
   920→            <h4 className="font-semibold mb-3">Customer Service</h4>
   921→            <div className="space-y-2 text-sm text-muted-foreground">
   922→              <p className="hover:text-foreground cursor-pointer" onClick={() => useNavigationStore.getState().setCustomerView('help')}>Help Center</p><p className="hover:text-foreground cursor-pointer" onClick={() => useNavigationStore.getState().setCustomerView('returns')}>Returns & Refunds</p><p className="hover:text-foreground cursor-pointer" onClick={() => useNavigationStore.getState().setCustomerView('shipping-info')}>Shipping Info</p><p className="hover:text-foreground cursor-pointer" onClick={() => useNavigationStore.getState().setCustomerView('help')}>FAQ</p>
   923→            </div>
   924→          </div>
   925→          <div>
   926→            <h4 className="font-semibold mb-3">Contact Us</h4>
   927→            <div className="space-y-2 text-sm text-muted-foreground">
   928→              <p className="flex items-center gap-2"><Mail size={14} />support@markethub.com</p>
   929→              <p className="flex items-center gap-2"><Phone size={14} />+91-1800-123-4567</p>
   930→              <p className="flex items-center gap-2"><MapPin size={14} />Bangalore, India</p>
   931→            </div>
   932→          </div>
   933→        </div>
   934→        <Separator className="my-6" />
   935→        <div className="flex flex-wrap items-center justify-between gap-4 text-sm text-muted-foreground">
   936→          <p>&copy; 2025 MarketHub. All rights reserved.</p>
   937→          <div className="flex gap-4"><p className="hover:text-foreground">Privacy Policy</p><p className="hover:text-foreground">Terms & Conditions</p></div>
   938→        </div>
   939→      </div>
   940→
   941→      {/* Live Chat Placeholder */}
   942→      <div className="fixed bottom-6 right-6 z-50">
   943→        <Dialog>
   944→          <DialogTrigger asChild>
   945→            <Button className="rounded-full h-14 w-14 shadow-lg bg-orange-500 hover:bg-orange-600 text-white">
   946→              <MessageCircle size={24} />
   947→            </Button>
   948→          </DialogTrigger>
   949→          <DialogContent className="sm:max-w-md">
   950→            <DialogHeader>
   951→              <DialogTitle className="flex items-center gap-2"><MessageCircle size={20} className="text-orange-500" />Live Chat</DialogTitle>
   952→              <DialogDescription>Our support team is here to help</DialogDescription>
   953→            </DialogHeader>
   954→            <div className="py-8 text-center space-y-3">
   955→              <div className="w-16 h-16 bg-orange-100 dark:bg-orange-900/30 rounded-full flex items-center justify-center mx-auto">
   956→                <Headphones size={32} className="text-orange-500" />
   957→              </div>
   958→              <h3 className="font-semibold">Chat Support Coming Soon!</h3>
   959→              <p className="text-sm text-muted-foreground">We're working on bringing you live chat support. In the meantime, please use our contact form or support tickets.</p>
   960→              <Button variant="outline" onClick={() => useNavigationStore.getState().setCustomerView('contact')}>Go to Contact Form</Button>
   961→            </div>
   962→          </DialogContent>
   963→        </Dialog>
   964→      </div>
   965→    </footer>
   966→  );
   967→}
   968→
   969→// ============ CONTACT US PAGE ============
   970→
   971→function ContactUsPage() {
   972→  const { user, isAuthenticated } = useAuthStore();
   973→  const [form, setForm] = useState({ name: user?.name || '', email: user?.email || '', subject: '', message: '' });
   974→  const submitMutation = useMutation({
   975→    mutationFn: async () => {
   976→      const res = await fetch('/api/support/contact', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form) });
   977→      return res.json();
   978→    },
   979→    onSuccess: () => { toast.success('Message sent! We\'ll get back to you soon.'); setForm({ name: user?.name || '', email: user?.email || '', subject: '', message: '' }); },
   980→    onError: () => toast.error('Failed to send message'),
   981→  });
   982→  return (
   983→    <div className="container mx-auto px-4 py-8 max-w-4xl">
   984→      <h1 className="text-2xl font-bold mb-6">Contact Us</h1>
   985→      <div className="grid md:grid-cols-2 gap-6">
   986→        <div className="space-y-6">
   987→          <Card className="p-6">
   988→            <h2 className="font-semibold text-lg mb-4 flex items-center gap-2"><Store size={20} className="text-orange-500" />MarketHub Office</h2>
   989→            <div className="space-y-4 text-sm">
   990→              <div className="flex gap-3"><MapPin size={16} className="text-orange-500 shrink-0 mt-0.5" /><div><p className="font-medium">Address</p><p className="text-muted-foreground">MarketHub HQ, 4th Floor, Infinity Tower, <br />Outer Ring Road, Marathahalli, <br />Bangalore, Karnataka 560037, India</p></div></div>
   991→              <div className="flex gap-3"><Phone size={16} className="text-orange-500 shrink-0 mt-0.5" /><div><p className="font-medium">Phone</p><p className="text-muted-foreground">+91-1800-123-4567 (Toll Free)<br />+91-80-4567-8900 (Direct)</p></div></div>
   992→              <div className="flex gap-3"><Mail size={16} className="text-orange-500 shrink-0 mt-0.5" /><div><p className="font-medium">Email</p><p className="text-muted-foreground">support@markethub.com<br />business@markethub.com</p></div></div>
   993→              <div className="flex gap-3"><Clock size={16} className="text-orange-500 shrink-0 mt-0.5" /><div><p className="font-medium">Business Hours</p><p className="text-muted-foreground">Mon - Sat: 9:00 AM - 8:00 PM IST<br />Sunday: 10:00 AM - 6:00 PM IST<br />Holidays: Closed</p></div></div>
   994→            </div>
   995→          </Card>
   996→          <Card className="p-6">
   997→            <h3 className="font-semibold mb-3">Connect With Us</h3>
   998→            <div className="flex gap-3">
   999→              {[{ icon: <Facebook size={18} />, label: 'Facebook' }, { icon: <Twitter size={18} />, label: 'Twitter' }, { icon: <MessageCircle size={18} />, label: 'WhatsApp' }].map(s => (
  1000→                <Button key={s.label} variant="outline" size="sm" className="gap-2"><span className="text-orange-500">{s.icon}</span>{s.label}</Button>
  1001→              ))}
  1002→            </div>
  1003→          </Card>
  1004→        </div>
  1005→        <Card className="p-6 space-y-4 h-fit">
  1006→          <h2 className="font-semibold text-lg">Send Us a Message</h2>
  1007→          <div className="grid sm:grid-cols-2 gap-4">
  1008→            <div><Label>Full Name *</Label><Input className="mt-1" value={form.name} onChange={e => setForm(f => ({...f, name: e.target.value}))} /></div>
  1009→            <div><Label>Email *</Label><Input type="email" className="mt-1" value={form.email} onChange={e => setForm(f => ({...f, email: e.target.value}))} /></div>
  1010→          </div>
  1011→          <div><Label>Subject *</Label><Input className="mt-1" placeholder="What is this about?" value={form.subject} onChange={e => setForm(f => ({...f, subject: e.target.value}))} /></div>
  1012→          <div><Label>Message *</Label><Textarea className="mt-1" rows={5} placeholder="Tell us how we can help you..." value={form.message} onChange={e => setForm(f => ({...f, message: e.target.value}))} /></div>
  1013→          <p className="text-xs text-muted-foreground">We usually respond within 2-4 business hours.</p>
  1014→          <Button className="w-full bg-orange-500 hover:bg-orange-600" onClick={() => submitMutation.mutate()} disabled={submitMutation.isPending || !form.name || !form.email || !form.subject || !form.message}>
  1015→            {submitMutation.isPending ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Sending...</> : 'Send Message'}
  1016→          </Button>
  1017→        </Card>
  1018→      </div>
  1019→    </div>
  1020→  );
  1021→}
  1022→
  1023→// ============ MAIN CUSTOMER APP ============
  1024→
  1025→export default function CustomerApp() {
  1026→  const { customerView } = useNavigationStore();
  1027→
  1028→  const renderView = () => {
  1029→    switch (customerView) {
  1030→      case 'home': return <HomePage />;
  1031→      case 'products':
  1032→      case 'search': return <ProductsPage />;
  1033→      case 'product-detail': return <ProductDetailPage />;
  1034→      case 'cart': return <CartPage />;
  1035→      case 'checkout': return <CheckoutPage />;
  1036→      case 'orders': return <OrdersPage />;
  1037→      case 'order-detail': return <OrderDetailPage />;
  1038→      case 'profile': return <ProfilePage />;
  1039→      case 'wishlist': return <WishlistPage />;
  1040→      case 'addresses': return <AddressesPage />;
  1041→      case 'compare': return <ComparePage />;
  1042→      case 'login':
  1043→      case 'register': return <LoginPage />;
  1044→      case 'contact': return <ContactUsPage />;
  1045→      case 'help': return <HelpCenterPage />;
  1046→      case 'about': return <AboutPage />;
  1047→      case 'returns': return <ReturnsRefundsPage />;
  1048→      case 'shipping-info': return <ShippingInfoPage />;
  1049→      default: return <HomePage />;
  1050→    }
  1051→  };
  1052→
  1053→  return (
  1054→    <motion.div initial={{opacity:0}} animate={{opacity:1}} transition={{duration:0.2}} className="min-h-screen flex flex-col bg-background">
  1055→      <a href="#main-content" className="skip-link">Skip to main content</a>
  1056→      <CustomerHeader />
  1057→      <main id="main-content" className="flex-1" role="main"><AnimatePresence mode="wait"><motion.div key={customerView} initial={{opacity:0,y:8}} animate={{opacity:1,y:0}} exit={{opacity:0,y:-8}} transition={{duration:0.15}}>{renderView()}</motion.div></AnimatePresence></main>
  1058→      <CustomerFooter />
  1059→    </motion.div>
  1060→  );
  1061→}