     1→'use client';
     2→
     3→import React, { useState } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { motion } from 'framer-motion';
     6→import { toast } from 'sonner';
     7→import {
     8→  BarChart3, Users, Package, ShoppingCart, Store, DollarSign, TrendingUp,
     9→  Settings, LogOut, Menu, X, ChevronLeft, ChevronRight, Search, Eye,
    10→  Plus, Pencil, Trash2, CheckCircle, XCircle, AlertTriangle, Shield,
    11→  Tag, Image, Bell, FileText, UserCog, CreditCard, PieChart, LineChart, Clock
    12→} from 'lucide-react';
    13→
    14→import { Button } from '@/components/ui/button';
    15→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    16→import { Input } from '@/components/ui/input';
    17→import { Label } from '@/components/ui/label';
    18→import { Badge } from '@/components/ui/badge';
    19→import { Separator } from '@/components/ui/separator';
    20→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    21→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    22→import { Textarea } from '@/components/ui/textarea';
    23→import { Skeleton } from '@/components/ui/skeleton';
    24→import { ScrollArea } from '@/components/ui/scroll-area';
    25→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    26→import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';
    27→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from '@/components/ui/dialog';
    28→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    29→import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
    30→import { Switch } from '@/components/ui/switch';
    31→import { useAuthStore, useNavigationStore } from '@/stores';
    32→import type { Product, Category, Brand, Vendor, Order, Coupon, Banner, AdminDashboardStats } from '@/types';
    33→
    34→const formatCurrency = (price: number) => '₹' + price.toLocaleString('en-IN', { maximumFractionDigits: 0 });
    35→
    36→// ============ ADMIN NAV ============
    37→
    38→const ADMIN_NAV = [
    39→  { key: 'admin-dashboard', label: 'Dashboard', icon: BarChart3 },
    40→  { key: 'admin-vendors', label: 'Vendors', icon: Store },
    41→  { key: 'admin-categories', label: 'Categories', icon: Tag },
    42→  { key: 'admin-brands', label: 'Brands', icon: Shield },
    43→  { key: 'admin-products', label: 'Products', icon: Package },
    44→  { key: 'admin-orders', label: 'Orders', icon: ShoppingCart },
    45→  { key: 'admin-customers', label: 'Customers', icon: Users },
    46→  { key: 'admin-coupons', label: 'Coupons', icon: CreditCard },
    47→  { key: 'admin-banners', label: 'Banners', icon: Image },
    48→  { key: 'admin-reports', label: 'Reports', icon: TrendingUp },
    49→  { key: 'admin-settings', label: 'Settings', icon: Settings },
    50→];
    51→
    52→// ============ ADMIN SIDEBAR ============
    53→
    54→function AdminSidebar() {
    55→  const { adminView, setAdminView, setAppView } = useNavigationStore();
    56→  const { user, logout } = useAuthStore();
    57→  const [collapsed, setCollapsed] = useState(false);
    58→
    59→  return (
    60→    <aside className={`${collapsed ? 'w-16' : 'w-64'} border-r bg-card flex flex-col transition-all duration-300 hidden lg:flex`}>
    61→      <div className="p-4 border-b flex items-center gap-3">
    62→        <div className="w-10 h-10 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center text-amber-600 font-bold shrink-0">
    63→          <Shield size={20} />
    64→        </div>
    65→        {!collapsed && <div className="min-w-0"><p className="font-semibold text-sm truncate">Super Admin</p><p className="text-xs text-muted-foreground truncate">{user?.email}</p></div>}
    66→      </div>
    67→      <ScrollArea className="flex-1 py-2">
    68→        <nav className="px-2 space-y-1">
    69→          {ADMIN_NAV.map(item => (
    70→            <TooltipProvider key={item.key} delayDuration={0}>
    71→              <Tooltip>
    72→                <TooltipTrigger asChild>
    73→                  <Button variant={adminView === item.key ? 'secondary' : 'ghost'} size="sm" className={`w-full justify-start gap-3 ${collapsed ? 'justify-center px-0' : ''}`} onClick={() => setAdminView(item.key as any)}>
    74→                    <item.icon size={18} />
    75→                    {!collapsed && <span>{item.label}</span>}
    76→                  </Button>
    77→                </TooltipTrigger>
    78→                {collapsed && <TooltipContent side="right">{item.label}</TooltipContent>}
    79→              </Tooltip>
    80→            </TooltipProvider>
    81→          ))}
    82→        </nav>
    83→      </ScrollArea>
    84→      <div className="p-3 border-t space-y-1">
    85→        <Button variant="ghost" size="sm" className={`w-full justify-start gap-3 text-muted-foreground ${collapsed ? 'justify-center px-0' : ''}`} onClick={() => { logout(); setAppView('customer'); toast.success('Logged out'); }}>
    86→          <LogOut size={18} />{!collapsed && <span>Logout</span>}
    87→        </Button>
    88→      </div>
    89→    </aside>
    90→  );
    91→}
    92→
    93→function AdminMobileHeader() {
    94→  const { user, logout } = useAuthStore();
    95→  const { adminView, setAdminView, setAppView } = useNavigationStore();
    96→  const [open, setOpen] = useState(false);
    97→
    98→  return (
    99→    <header className="lg:hidden sticky top-0 z-50 bg-background border-b px-4 h-14 flex items-center justify-between">
   100→      <div className="flex items-center gap-2">
   101→        <Button variant="ghost" size="icon" onClick={() => setOpen(true)}><Menu size={20} /></Button>
   102→        <Shield size={20} className="text-amber-600" />
   103→        <span className="font-bold">Admin Panel</span>
   104→      </div>
   105→      <Avatar className="h-8 w-8"><AvatarFallback className="text-xs bg-amber-100 text-amber-600">{user?.name?.[0]}</AvatarFallback></Avatar>
   106→      {open && (
   107→        <div className="fixed inset-0 z-50">
   108→          <div className="absolute inset-0 bg-black/50" onClick={() => setOpen(false)} />
   109→          <div className="absolute left-0 top-0 bottom-0 w-72 bg-background border-r p-4 space-y-2 overflow-y-auto">
   110→            <div className="flex items-center justify-between mb-4"><span className="font-bold">Admin Menu</span><Button variant="ghost" size="icon" onClick={() => setOpen(false)}><X size={20} /></Button></div>
   111→            {ADMIN_NAV.map(item => (
   112→              <Button key={item.key} variant={adminView === item.key ? 'secondary' : 'ghost'} className="w-full justify-start gap-3" onClick={() => { setAdminView(item.key as any); setOpen(false); }}>
   113→                <item.icon size={18} />{item.label}
   114→              </Button>
   115→            ))}
   116→            <Separator />
   117→            <Button variant="ghost" className="w-full justify-start gap-3 text-destructive" onClick={() => { logout(); setAppView('customer'); }}><LogOut size={18} />Logout</Button>
   118→          </div>
   119→        </div>
   120→      )}
   121→    </header>
   122→  );
   123→}
   124→
   125→// ============ ADMIN DASHBOARD ============
   126→
   127→function AdminDashboard() {
   128→  const { data, isLoading } = useQuery({
   129→    queryKey: ['admin-dashboard'],
   130→    queryFn: () => fetch('/api/admin/dashboard').then(r => r.json()).then((r: any) => r.data),
   131→  });
   132→
   133→  if (isLoading) return <div className="p-6 space-y-4">{Array.from({length: 6}).map((_, i) => <Skeleton key={i} className="h-32 rounded-xl" />)}</div>;
   134→
   135→  const stats = [
   136→    { label: 'Total Revenue', value: formatCurrency(data?.totalRevenue || 0), icon: DollarSign, color: 'text-green-600 bg-green-100 dark:bg-green-900/30' },
   137→    { label: 'Platform Earnings', value: formatCurrency(data?.platformEarnings || 0), icon: TrendingUp, color: 'text-emerald-600 bg-emerald-100 dark:bg-emerald-900/30' },
   138→    { label: 'Total Orders', value: String(data?.totalOrders || 0), icon: ShoppingCart, color: 'text-blue-600 bg-blue-100 dark:bg-blue-900/30' },
   139→    { label: 'Total Products', value: String(data?.totalProducts || 0), icon: Package, color: 'text-purple-600 bg-purple-100 dark:bg-purple-900/30' },
   140→    { label: 'Customers', value: String(data?.totalCustomers || 0), icon: Users, color: 'text-pink-600 bg-pink-100 dark:bg-pink-900/30' },
   141→    { label: 'Active Vendors', value: String(data?.totalVendors || 0), icon: Store, color: 'text-amber-600 bg-amber-100 dark:bg-amber-900/30' },
   142→  ];
   143→
   144→  return (
   145→    <div className="p-6 space-y-6">
   146→      <div className="flex items-center justify-between">
   147→        <div><h1 className="text-2xl font-bold">Admin Dashboard</h1><p className="text-muted-foreground">Platform overview and analytics</p></div>
   148→        {data?.pendingVendors > 0 && (
   149→          <Badge variant="outline" className="text-amber-600 border-amber-500 cursor-pointer" onClick={() => useNavigationStore.getState().setAdminView('admin-vendors')}>
   150→            <AlertTriangle size={14} className="mr-1" />{data.pendingVendors} Pending Vendors
   151→          </Badge>
   152→        )}
   153→      </div>
   154→
   155→      <div className="grid grid-cols-2 lg:grid-cols-3 gap-4">
   156→        {stats.map((s, i) => (
   157→          <motion.div key={s.label} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: i * 0.05 }}>
   158→            <Card className="p-4"><div className="flex items-center justify-between"><div><p className="text-sm text-muted-foreground">{s.label}</p><p className="text-2xl font-bold mt-1">{s.value}</p></div><div className={`w-10 h-10 rounded-lg flex items-center justify-center ${s.color}`}><s.icon size={20} /></div></div></Card>
   159→          </motion.div>
   160→        ))}
   161→      </div>
   162→
   163→      {/* Sales Chart */}
   164→      {data?.monthlySales && (
   165→        <Card className="p-6">
   166→          <CardHeader className="p-0 mb-4"><CardTitle className="text-lg">Monthly Revenue</CardTitle></CardHeader>
   167→          <div className="h-56 flex items-end gap-3">
   168→            {data.monthlySales.map((ms: any, i: number) => {
   169→              const maxSale = Math.max(...data.monthlySales.map((m: any) => m.sales), 1);
   170→              const height = (ms.sales / maxSale) * 100;
   171→              return (
   172→                <div key={i} className="flex-1 flex flex-col items-center gap-1">
   173→                  <span className="text-xs font-medium">{formatCurrency(ms.sales)}</span>
   174→                  <div className="w-full rounded-t-md bg-gradient-to-t from-amber-600 to-amber-400 transition-all duration-500" style={{ height: `${Math.max(height, 4)}%` }} />
   175→                  <span className="text-xs text-muted-foreground">{ms.month}</span>
   176→                </div>
   177→              );
   178→            })}
   179→          </div>
   180→        </Card>
   181→      )}
   182→
   183→      <div className="grid lg:grid-cols-2 gap-6">
   184→        {/* Recent Orders */}
   185→        <Card className="p-6">
   186→          <CardHeader className="p-0 mb-4"><CardTitle className="text-lg">Recent Orders</CardTitle></CardHeader>
   187→          <div className="space-y-3">
   188→            {data?.recentOrders?.slice(0, 8).map((order: any) => (
   189→              <div key={order.id} className="flex items-center justify-between py-2 border-b last:border-0">
   190→                <div><p className="text-sm font-medium">#{order.orderNumber}</p><p className="text-xs text-muted-foreground">{order.user?.name} • {new Date(order.createdAt).toLocaleDateString()}</p></div>
   191→                <div className="text-right"><p className="text-sm font-bold">{formatCurrency(order.total)}</p><Badge variant="secondary" className="text-xs">{order.status}</Badge></div>
   192→              </div>
   193→            ))}
   194→          </div>
   195→        </Card>
   196→
   197→        {/* Top Products */}
   198→        <Card className="p-6">
   199→          <CardHeader className="p-0 mb-4"><CardTitle className="text-lg">Top Products</CardTitle></CardHeader>
   200→          <div className="space-y-3">
   201→            {data?.topProducts?.map((p: any, i: number) => (
   202→              <div key={p.id} className="flex items-center gap-3 py-2 border-b last:border-0">
   203→                <span className="text-lg font-bold text-muted-foreground w-6">#{i + 1}</span>
   204→                <div className="w-10 h-10 rounded bg-muted shrink-0 overflow-hidden">{p.images?.[0]?.url && <img src={p.images[0].url} alt="" className="w-full h-full object-cover" />}</div>
   205→                <div className="flex-1 min-w-0"><p className="text-sm font-medium truncate">{p.name}</p><p className="text-xs text-muted-foreground">{p.vendor?.businessName} • {p.totalSold} sold</p></div>
   206→                <p className="text-sm font-bold">{formatCurrency(p.price)}</p>
   207→              </div>
   208→            ))}
   209→          </div>
   210→        </Card>
   211→      </div>
   212→    </div>
   213→  );
   214→}
   215→
   216→// ============ VENDOR MANAGEMENT ============
   217→
   218→function AdminVendors() {
   219→  const [statusFilter, setStatusFilter] = useState('all');
   220→  const qc = useQueryClient();
   221→  const [detailVendor, setDetailVendor] = useState<Vendor | null>(null);
   222→  const [rejectDialogOpen, setRejectDialogOpen] = useState(false);
   223→  const [rejectVendorId, setRejectVendorId] = useState<string | null>(null);
   224→  const [rejectionReason, setRejectionReason] = useState('');
   225→
   226→  const params = new URLSearchParams({ limit: '50' });
   227→  if (statusFilter !== 'all') params.set('status', statusFilter);
   228→
   229→  const { data, isLoading } = useQuery({
   230→    queryKey: ['admin-vendors', statusFilter],
   231→    queryFn: () => fetch(`/api/vendors?${params}`).then(r => r.json()).then((r: any) => r),
   232→  });
   233→
   234→  const updateVendor = useMutation({
   235→    mutationFn: ({ id, status, rejectionReason: reason }: { id: string; status: string; rejectionReason?: string }) =>
   236→      fetch(`/api/vendors/${id}`, {
   237→        method: 'PUT',
   238→        headers: { 'Content-Type': 'application/json' },
   239→        body: JSON.stringify({ status, ...(reason ? { rejectionReason: reason } : {}) }),
   240→      }).then(r => r.json()),
   241→    onSuccess: () => {
   242→      qc.invalidateQueries({ queryKey: ['admin-vendors'] });
   243→      qc.invalidateQueries({ queryKey: ['admin-dashboard'] });
   244→      toast.success('Vendor updated');
   245→    },
   246→    onError: () => toast.error('Failed to update vendor'),
   247→  });
   248→
   249→  const handleReject = () => {
   250→    if (!rejectVendorId) return;
   251→    updateVendor.mutate({ id: rejectVendorId, status: 'REJECTED', rejectionReason: rejectionReason || 'Application does not meet our requirements.' });
   252→    setRejectDialogOpen(false);
   253→    setRejectVendorId(null);
   254→    setRejectionReason('');
   255→    setDetailVendor(null);
   256→  };
   257→
   258→  const openRejectDialog = (vendorId: string) => {
   259→    setRejectVendorId(vendorId);
   260→    setRejectionReason('');
   261→    setRejectDialogOpen(true);
   262→  };
   263→
   264→  const statusColor: Record<string, string> = {
   265→    PENDING: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400',
   266→    APPROVED: 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400',
   267→    SUSPENDED: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400',
   268→    REJECTED: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300',
   269→  };
   270→
   271→  const pendingCount = data?.data?.filter((v: Vendor) => v.status === 'PENDING').length || 0;
   272→
   273→  return (
   274→    <div className="p-6 space-y-6">
   275→      <div className="flex items-center justify-between flex-wrap gap-3">
   276→        <div>
   277→          <h1 className="text-2xl font-bold">Vendor Management</h1>
   278→          <p className="text-muted-foreground text-sm">Manage vendor accounts and applications</p>
   279→        </div>
   280→        {pendingCount > 0 && (
   281→          <Badge className="bg-amber-500 text-white px-3 py-1 text-sm cursor-pointer" onClick={() => setStatusFilter('PENDING')}>
   282→            <Clock size={14} className="mr-1.5" />{pendingCount} Pending Review
   283→          </Badge>
   284→        )}
   285→      </div>
   286→
   287→      <div className="flex gap-2 flex-wrap">
   288→        {['all', 'PENDING', 'APPROVED', 'SUSPENDED', 'REJECTED'].map(s => (
   289→          <Button key={s} variant={statusFilter === s ? 'default' : 'outline'} size="sm" className={statusFilter === s ? 'bg-amber-600' : ''} onClick={() => setStatusFilter(s)}>
   290→            {s === 'all' ? 'All' : s.charAt(0) + s.slice(1).toLowerCase()}
   291→            {s === 'PENDING' && pendingCount > 0 ? ` (${pendingCount})` : ''}
   292→          </Button>
   293→        ))}
   294→      </div>
   295→
   296→      {isLoading ? <div className="space-y-3">{Array.from({ length: 3 }).map((_, i) => <Skeleton key={i} className="h-20 rounded-xl" />)}</div> :
   297→        <Card>
   298→          <div className="overflow-x-auto">
   299→            <Table>
   300→              <TableHeader>
   301→                <TableRow>
   302→                  <TableHead>Vendor</TableHead>
   303→                  <TableHead className="hidden md:table-cell">Email</TableHead>
   304→                  <TableHead className="hidden lg:table-cell">GST/PAN</TableHead>
   305→                  <TableHead>Products</TableHead>
   306→                  <TableHead className="hidden sm:table-cell">Revenue</TableHead>
   307→                  <TableHead>Status</TableHead>
   308→                  <TableHead className="text-right">Actions</TableHead>
   309→                </TableRow>
   310→              </TableHeader>
   311→              <TableBody>
   312→                {!data?.data?.length && <TableRow><TableCell colSpan={8} className="text-center py-8 text-muted-foreground">No vendors found</TableCell></TableRow>}
   313→                {data?.data?.map((vendor: Vendor) => (
   314→                  <TableRow key={vendor.id} className={vendor.status === 'PENDING' ? 'bg-amber-50/50 dark:bg-amber-900/5' : ''}>
   315→                    <TableCell>
   316→                      <div className="flex items-center gap-3">
   317→                        <div className="w-10 h-10 rounded-lg bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 font-bold text-sm shrink-0">{vendor.businessName[0]}</div>
   318→                        <div>
   319→                          <p className="font-medium text-sm">{vendor.businessName}</p>
   320→                          <p className="text-xs text-muted-foreground">Joined {new Date(vendor.createdAt).toLocaleDateString()}</p>
   321→                        </div>
   322→                      </div>
   323→                    </TableCell>
   324→                    <TableCell className="hidden md:table-cell text-sm">{vendor.user?.email}</TableCell>
   325→                    <TableCell className="hidden lg:table-cell text-xs text-muted-foreground">
   326→                      {vendor.gstNumber || vendor.panNumber || '—'}
   327→                    </TableCell>
   328→                    <TableCell className="font-medium">{vendor._count?.products || 0}</TableCell>
   329→                    <TableCell className="hidden sm:table-cell font-medium">{formatCurrency(vendor.totalRevenue)}</TableCell>
   330→                    <TableCell>
   331→                      <Badge className={statusColor[vendor.status] || ''}>
   332→                        {vendor.status === 'PENDING' && <Clock size={12} className="mr-1" />}
   333→                        {vendor.status}
   334→                      </Badge>
   335→                    </TableCell>
   336→                    <TableCell className="text-right">
   337→                      <div className="flex items-center justify-end gap-1">
   338→                        <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => setDetailVendor(vendor)}><Eye size={14} /></Button>
   339→                        {vendor.status === 'PENDING' && (
   340→                          <>
   341→                            <Button variant="ghost" size="icon" className="h-8 w-8 text-green-600 hover:text-green-700 hover:bg-green-50 dark:hover:bg-green-900/20" onClick={() => { updateVendor.mutate({ id: vendor.id, status: 'APPROVED' }); toast.success(`${vendor.businessName} approved!`); }}><CheckCircle size={16} /></Button>
   342→                            <Button variant="ghost" size="icon" className="h-8 w-8 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20" onClick={() => openRejectDialog(vendor.id)}><XCircle size={16} /></Button>
   343→                          </>
   344→                        )}
   345→                        {vendor.status === 'APPROVED' && (
   346→                          <Button variant="ghost" size="icon" className="h-8 w-8 text-amber-600" onClick={() => updateVendor.mutate({ id: vendor.id, status: 'SUSPENDED' })}><XCircle size={14} /></Button>
   347→                        )}
   348→                        {vendor.status === 'SUSPENDED' && (
   349→                          <Button variant="ghost" size="icon" className="h-8 w-8 text-green-600" onClick={() => updateVendor.mutate({ id: vendor.id, status: 'APPROVED' })}><CheckCircle size={14} /></Button>
   350→                        )}
   351→                      </div>
   352→                    </TableCell>
   353→                  </TableRow>
   354→                ))}
   355→              </TableBody>
   356→            </Table>
   357→          </div>
   358→        </Card>}
   359→
   360→      {/* Vendor Detail Modal */}
   361→      <Dialog open={!!detailVendor} onOpenChange={() => setDetailVendor(null)}>
   362→        <DialogContent className="max-w-2xl max-h-[85vh] overflow-y-auto">
   363→          <DialogHeader><DialogTitle>Vendor Details</DialogTitle></DialogHeader>
   364→          {detailVendor && (
   365→            <div className="space-y-4">
   366→              <div className="flex items-center gap-4">
   367→                <div className="w-16 h-16 rounded-xl bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 text-2xl font-bold shrink-0">{detailVendor.businessName[0]}</div>
   368→                <div className="min-w-0">
   369→                  <h3 className="text-xl font-bold">{detailVendor.businessName}</h3>
   370→                  <div className="flex items-center gap-2 mt-1">
   371→                    <Badge className={statusColor[detailVendor.status] || ''}>
   372→                      {detailVendor.status === 'PENDING' && <Clock size={12} className="mr-1" />}
   373→                      {detailVendor.status}
   374→                    </Badge>
   375→                    {detailVendor._count && <span className="text-sm text-muted-foreground">{detailVendor._count.products} products</span>}
   376→                  </div>
   377→                  <p className="text-sm text-muted-foreground mt-1">{detailVendor.description || 'No description provided'}</p>
   378→                </div>
   379→              </div>
   380→              <Separator />
   381→
   382→              {/* Business Details */}
   383→              <div>
   384→                <h4 className="font-semibold text-sm mb-2">Business Information</h4>
   385→                <div className="grid sm:grid-cols-2 gap-3 text-sm">
   386→                  <div><span className="text-muted-foreground">Contact Email:</span> <span className="ml-2">{detailVendor.user?.email}</span></div>
   387→                  <div><span className="text-muted-foreground">Phone:</span> <span className="ml-2">{detailVendor.user?.phone || 'N/A'}</span></div>
   388→                  <div><span className="text-muted-foreground">Business Email:</span> <span className="ml-2">{detailVendor.businessEmail || 'N/A'}</span></div>
   389→                  <div><span className="text-muted-foreground">Business Phone:</span> <span className="ml-2">{detailVendor.businessPhone || 'N/A'}</span></div>
   390→                  <div className="sm:col-span-2"><span className="text-muted-foreground">Business Address:</span> <span className="ml-2">{detailVendor.businessAddress || 'N/A'}</span></div>
   391→                </div>
   392→              </div>
   393→
   394→              <Separator />
   395→
   396→              {/* Tax & Bank Details */}
   397→              <div>
   398→                <h4 className="font-semibold text-sm mb-2">Tax & Bank Details</h4>
   399→                <div className="grid sm:grid-cols-2 gap-3 text-sm">
   400→                  <div><span className="text-muted-foreground">GST Number:</span> <span className="ml-2">{detailVendor.gstNumber || 'N/A'}</span></div>
   401→                  <div><span className="text-muted-foreground">PAN Number:</span> <span className="ml-2">{detailVendor.panNumber || 'N/A'}</span></div>
   402→                  <div><span className="text-muted-foreground">Bank Name:</span> <span className="ml-2">{detailVendor.bankName || 'N/A'}</span></div>
   403→                  <div><span className="text-muted-foreground">Bank Account:</span> <span className="ml-2">{detailVendor.bankAccount ? '••••' + detailVendor.bankAccount.slice(-4) : 'N/A'}</span></div>
   404→                  <div><span className="text-muted-foreground">IFSC:</span> <span className="ml-2">{detailVendor.bankIfsc || 'N/A'}</span></div>
   405→                  <div><span className="text-muted-foreground">Commission:</span> <span className="ml-2 font-medium">{detailVendor.commissionRate}%</span></div>
   406→                </div>
   407→              </div>
   408→
   409→              <Separator />
   410→
   411→              {/* Stats */}
   412→              <div>
   413→                <h4 className="font-semibold text-sm mb-2">Performance</h4>
   414→                <div className="grid grid-cols-3 gap-3">
   415→                  <div className="text-center p-3 rounded-lg bg-muted/50">
   416→                    <p className="text-lg font-bold text-green-600">{formatCurrency(detailVendor.totalSales)}</p>
   417→                    <p className="text-xs text-muted-foreground">Total Sales</p>
   418→                  </div>
   419→                  <div className="text-center p-3 rounded-lg bg-muted/50">
   420→                    <p className="text-lg font-bold">{formatCurrency(detailVendor.totalRevenue)}</p>
   421→                    <p className="text-xs text-muted-foreground">Revenue</p>
   422→                  </div>
   423→                  <div className="text-center p-3 rounded-lg bg-muted/50">
   424→                    <p className="text-lg font-bold">{detailVendor.rating?.toFixed(1) || 'N/A'}</p>
   425→                    <p className="text-xs text-muted-foreground">Rating</p>
   426→                  </div>
   427→                </div>
   428→              </div>
   429→
   430→              {/* Rejection reason if previously rejected */}
   431→              {detailVendor.rejectionReason && (
   432→                <>
   433→                  <Separator />
   434→                  <div className="p-3 rounded-lg bg-red-50 dark:bg-red-900/10 border border-red-200 dark:border-red-900/30">
   435→                    <p className="text-sm font-medium text-red-700 dark:text-red-400">Previous Rejection Reason:</p>
   436→                    <p className="text-sm text-red-600 dark:text-red-300 mt-1">{detailVendor.rejectionReason}</p>
   437→                  </div>
   438→                </>
   439→              )}
   440→
   441→              <Separator />
   442→              <div className="flex gap-2 flex-wrap">
   443→                {detailVendor.status === 'PENDING' && (
   444→                  <>
   445→                    <Button className="bg-green-600 hover:bg-green-700" onClick={() => { updateVendor.mutate({ id: detailVendor.id, status: 'APPROVED' }); setDetailVendor(null); toast.success(`${detailVendor.businessName} has been approved!`); }}>
   446→                      <CheckCircle size={16} className="mr-1.5" />Approve Vendor
   447→                    </Button>
   448→                    <Button variant="destructive" onClick={() => { openRejectDialog(detailVendor.id); }}>
   449→                      <XCircle size={16} className="mr-1.5" />Reject Application
   450→                    </Button>
   451→                  </>
   452→                )}
   453→                {detailVendor.status === 'APPROVED' && (
   454→                  <Button variant="destructive" onClick={() => { updateVendor.mutate({ id: detailVendor.id, status: 'SUSPENDED' }); setDetailVendor(null); }}>
   455→                    <XCircle size={16} className="mr-1.5" />Suspend Vendor
   456→                  </Button>
   457→                )}
   458→                {detailVendor.status === 'SUSPENDED' && (
   459→                  <Button className="bg-green-600 hover:bg-green-700" onClick={() => { updateVendor.mutate({ id: detailVendor.id, status: 'APPROVED' }); setDetailVendor(null); }}>
   460→                    <CheckCircle size={16} className="mr-1.5" />Re-activate Vendor
   461→                  </Button>
   462→                )}
   463→                {detailVendor.status === 'REJECTED' && (
   464→                  <Button className="bg-green-600 hover:bg-green-700" onClick={() => { updateVendor.mutate({ id: detailVendor.id, status: 'APPROVED' }); setDetailVendor(null); toast.success(`${detailVendor.businessName} has been approved!`); }}>
   465→                    <CheckCircle size={16} className="mr-1.5" />Approve Now
   466→                  </Button>
   467→                )}
   468→              </div>
   469→            </div>
   470→          )}
   471→        </DialogContent>
   472→      </Dialog>
   473→
   474→      {/* Rejection Reason Dialog */}
   475→      <Dialog open={rejectDialogOpen} onOpenChange={setRejectDialogOpen}>
   476→        <DialogContent className="max-w-md">
   477→          <DialogHeader>
   478→            <DialogTitle>Reject Vendor Application</DialogTitle>
   479→            <DialogDescription>Please provide a reason for rejecting this application. This will be shown to the vendor.</DialogDescription>
   480→          </DialogHeader>
   481→          <div className="space-y-4">
   482→            <div>
   483→              <Label>Rejection Reason *</Label>
   484→              <Textarea
   485→                className="mt-1"
   486→                rows={4}
   487→                placeholder="e.g., Incomplete business information, invalid GST number, etc."
   488→                value={rejectionReason}
   489→                onChange={e => setRejectionReason(e.target.value)}
   490→              />
   491→            </div>
   492→            <div className="flex gap-2 justify-end">
   493→              <Button variant="outline" onClick={() => setRejectDialogOpen(false)}>Cancel</Button>
   494→              <Button variant="destructive" onClick={handleReject} disabled={!rejectionReason.trim()}>
   495→                <XCircle size={16} className="mr-1.5" />Confirm Rejection
   496→              </Button>
   497→            </div>
   498→          </div>
   499→        </DialogContent>
   500→      </Dialog>

[showing lines 1-500 of 1003; use offset=501 with limit to continue reading]