     1→     1→'use client';
     2→     2→
     3→     3→import React, { useState, useEffect, useMemo, useCallback } from 'react';
     4→     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→     5→import { motion, AnimatePresence } from 'framer-motion';
     6→     6→import { toast } from 'sonner';
     7→     7→import { authToast, authErrorToast, vendorStatusToast } from '@/lib/auth-toast';
     8→     8→import {
     9→     9→  Search, ShoppingCart, Heart, User, Menu, X, ChevronDown, Star, StarHalf,
    10→    10→  Minus, Plus, Trash2, ChevronRight, ChevronLeft, MapPin, Phone, Mail,
    11→    11→  Package, Truck, CheckCircle, Clock, Shield, Gift, TrendingUp,
    12→    12→  BarChart3, Users, ArrowRight, Eye, Share2, GitCompare, Tag,
    13→    13→  Store, CreditCard, Banknote, Smartphone, Building2, Home,
    14→    14→  Settings, LogOut, Bell, Sun, Moon, Monitor, Filter, SlidersHorizontal,
    15→    15→  Bookmark, Send, Printer, RotateCcw, XCircle,
    16→    16→  MessageCircle, Facebook, Twitter, Link as LinkIcon, HelpCircle, Headphones, SearchX, ShoppingBag
    17→    17→} from 'lucide-react';
    18→    18→
    19→    19→import { Button } from '@/components/ui/button';
    20→    20→import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from '@/components/ui/card';
    21→    21→import { Input } from '@/components/ui/input';
    22→    22→import { Label } from '@/components/ui/label';
    23→    23→import { Badge } from '@/components/ui/badge';
    24→    24→import { Separator } from '@/components/ui/separator';
    25→    25→import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger } from '@/components/ui/sheet';
    26→    26→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogTrigger, DialogDescription } from '@/components/ui/dialog';
    27→    27→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    28→    28→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    29→    29→import { Checkbox } from '@/components/ui/checkbox';
    30→    30→import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
    31→    31→import { Slider } from '@/components/ui/slider';
    32→    32→import { Textarea } from '@/components/ui/textarea';
    33→    33→import { Skeleton } from '@/components/ui/skeleton';
    34→    34→import { ScrollArea } from '@/components/ui/scroll-area';
    35→    35→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    36→    36→import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';
    37→    37→import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion';
    38→    38→import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
    39→    39→import { Breadcrumb, BreadcrumbItem, BreadcrumbLink, BreadcrumbList, BreadcrumbSeparator } from '@/components/ui/breadcrumb';
    40→    40→import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle, AlertDialogTrigger } from '@/components/ui/alert-dialog';
    41→    41→import { useTheme } from 'next-themes';
    42→    42→import { useAuthStore, useNavigationStore, useCartStore, useWishlistStore, useCompareStore, useNotificationStore } from '@/stores';
    43→    43→import { useNotifications } from '@/hooks/use-notifications';
    44→    44→import type { Product, Category, Brand, Order, Banner, CustomerAddress, ApiResponse } from '@/types';
    45→    45→
    46→    46→// ============ HELPERS ============
    47→    47→
    48→    48→const formatCurrency = (price: number) => '₹' + price.toLocaleString('en-IN', { maximumFractionDigits: 0 });
    49→    49→const EMAIL_REGEX = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    50→    50→
    51→    51→function useRequireAuth() {
    52→    52→  const { isAuthenticated } = useAuthStore();
    53→    53→  const { navigateTo } = useNavigationStore();
    54→    54→  return (action: string) => {
    55→    55→    if (!isAuthenticated) {
    56→    56→      toast.warning('Login required', { description: `Please log in to ${action}.` });
    57→    57→      navigateTo('login');
    58→    58→      return false;
    59→    59→    }
    60→    60→    return true;
    61→    61→  };
    62→    62→}
    63→    63→const discountPercent = (price: number, compare?: number | null) => compare ? Math.round(((compare - price) / compare) * 100) : 0;
    64→    64→const badgeColors: Record<string, string> = { BEST_SELLER: 'bg-emerald-500 text-white', NEW_ARRIVAL: 'bg-blue-500 text-white', LIMITED_TIME: 'bg-red-500 text-white', FESTIVAL_OFFER: 'bg-amber-500 text-white' };
    65→    65→const badgeLabels: Record<string, string> = { BEST_SELLER: 'Best Seller', NEW_ARRIVAL: 'New', LIMITED_TIME: 'Limited', FESTIVAL_OFFER: 'Festival' };
    66→    66→
    67→    67→function StarRating({ rating, size = 16 }: { rating: number; size?: number }) {
    68→    68→  const stars = [];
    69→    69→  for (let i = 1; i <= 5; i++) {
    70→    70→    if (i <= Math.floor(rating)) {
    71→    71→      stars.push(<Star key={i} className="fill-amber-400 text-amber-400" size={size} />);
    72→    72→    } else if (i - 0.5 <= rating) {
    73→    73→      stars.push(<StarHalf key={i} className="fill-amber-400 text-amber-400" size={size} />);
    74→    74→    } else {
    75→    75→      stars.push(<Star key={i} className="text-muted-foreground/30" size={size} />);
    76→    76→    }
    77→    77→  }
    78→    78→  return <span className="inline-flex items-center gap-0.5">{stars}</span>;
    79→    79→}
    80→    80→
    81→    81→function ProductCard({ product }: { product: Product }) {
    82→    82→  const { navigateTo, setSelectedProductId } = useNavigationStore();
    83→    83→  const { addItem } = useCartStore();
    84→    84→  const { toggleItem, hasItem } = useWishlistStore();
    85→    85→  const { toggleItem: toggleCompare, hasItem: hasCompare } = useCompareStore();
    86→    86→  const requireAuth = useRequireAuth();
    87→    87→  const isWishlisted = hasItem(product.id);
    88→    88→  const isCompared = hasCompare(product.id);
    89→    89→  const discount = discountPercent(product.price, product.compareAtPrice);
    90→    90→  const mainImage = product.images?.[0]?.url;
    91→    91→
    92→    92→  const handleAddToCart = (e: React.MouseEvent) => {
    93→    93→    e.stopPropagation();
    94→    94→    if (!requireAuth('add items to cart')) return;
    95→    95→    addItem({ productId: product.id, name: product.name, price: product.price, image: mainImage || '', vendorName: product.vendor?.businessName || '', vendorId: product.vendorId, stock: product.stock });
    96→    96→    toast.success('Added to cart', { description: `${product.name} has been added to your cart.` });
    97→    97→  };
    98→    98→
    99→    99→  const handleWishlistToggle = (e: React.MouseEvent) => {
   100→   100→    e.stopPropagation();
   101→   101→    if (!requireAuth('add items to wishlist')) return;
   102→   102→    toggleItem(product.id);
   103→   103→    if (isWishlisted) {
   104→   104→      toast.info('Removed from wishlist');
   105→   105→    } else {
   106→   106→      toast.success('Added to wishlist', { description: product.name });
   107→   107→    }
   108→   108→  };
   109→   109→
   110→   110→  const handleCompareToggle = (e: React.MouseEvent) => {
   111→   111→    e.stopPropagation();
   112→   112→    toggleCompare(product.id);
   113→   113→    if (isCompared) {
   114→   114→      toast.info('Removed from comparison');
   115→   115→    } else {
   116→   116→      toast.success('Added to comparison');
   117→   117→    }
   118→   118→  };
   119→   119→
   120→   120→  return (
   121→   121→    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }} whileHover={{ y: -4 }}>
   122→   122→      <Card role="article" aria-label={`${product.name}, ${formatCurrency(product.price)}`} className="group overflow-hidden border-border/50 hover:shadow-lg transition-all duration-300 cursor-pointer h-full flex flex-col">
   123→   123→        <div className="relative aspect-square overflow-hidden bg-muted/30">
   124→   124→          {mainImage ? (
   125→   125→            <img src={mainImage} alt={product.name} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" loading="lazy" />
   126→   126→          ) : (
   127→   127→            <div className="w-full h-full flex items-center justify-center text-muted-foreground"><Package size={48} /></div>
   128→   128→          )}
   129→   129→          <div className="absolute top-2 left-2 flex flex-col gap-1">
   130→   130→            {discount > 0 && <Badge className="bg-red-500 text-white text-xs">{discount}% OFF</Badge>}
   131→   131→            {product.badge && (
   132→   132→              <Badge className={badgeColors[product.badge] || 'bg-gray-500 text-white'}>{badgeLabels[product.badge]}</Badge>
   133→   133→            )}
   134→   134→          </div>
   135→   135→          {product.stock < 5 && product.stock > 0 && <Badge variant="secondary" className="absolute top-2 right-10 text-xs">Low Stock</Badge>}
   136→   136→          {product.stock === 0 && <div className="absolute inset-0 bg-black/50 flex items-center justify-center"><Badge variant="destructive">Out of Stock</Badge></div>}
   137→   137→          <div className="absolute top-2 right-2 flex flex-col gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   138→   138→            <Button size="icon" variant="secondary" className="h-8 w-8 rounded-full shadow-md" aria-label={isWishlisted ? `Remove ${product.name} from wishlist` : `Add ${product.name} to wishlist`} onClick={handleWishlistToggle}>
   139→   139→              <Heart size={14} className={isWishlisted ? 'fill-red-500 text-red-500' : ''} />
   140→   140→            </Button>
   141→   141→            <Button size="icon" variant="secondary" className="h-8 w-8 rounded-full shadow-md" onClick={handleCompareToggle}>
   142→   142→              <GitCompare size={14} className={isCompared ? 'text-orange-500' : ''} />
   143→   143→            </Button>
   144→   144→          </div>
   145→   145→        </div>
   146→   146→        <CardContent className="p-3 flex-1 flex flex-col gap-1.5" onClick={() => { setSelectedProductId(product.id); navigateTo('product-detail'); }}>
   147→   147→          <p className="text-xs text-muted-foreground truncate">{product.vendor?.businessName}</p>
   148→   148→          <h3 className="text-sm font-medium line-clamp-2 leading-tight min-h-[2.5rem]">{product.name}</h3>
   149→   149→          <div className="flex items-center gap-1">
   150→   150→            <StarRating rating={product.rating} size={12} />
   151→   151→            <span className="text-xs text-muted-foreground">({product.reviewCount})</span>
   152→   152→          </div>
   153→   153→          <div className="flex items-baseline gap-2 mt-auto">
   154→   154→            <span className="text-lg font-bold text-foreground">{formatCurrency(product.price)}</span>
   155→   155→            {product.compareAtPrice && product.compareAtPrice > product.price && (
   156→   156→              <span className="text-sm text-muted-foreground line-through">{formatCurrency(product.compareAtPrice)}</span>
   157→   157→            )}
   158→   158→          </div>
   159→   159→        </CardContent>
   160→   160→        <CardFooter className="p-3 pt-0">
   161→   161→          <Button size="sm" className="w-full bg-orange-500 hover:bg-orange-600 text-white" aria-label={`Add ${product.name} to cart`} disabled={product.stock === 0} onClick={handleAddToCart}>
   162→   162→            <ShoppingCart size={14} className="mr-1.5" /> Add to Cart
   163→   163→          </Button>
   164→   164→        </CardFooter>
   165→   165→      </Card>
   166→   166→    </motion.div>
   167→   167→  );
   168→   168→}
   169→   169→
   170→   170→function ProductGrid({ products, loading }: { products: Product[]; loading?: boolean }) {
   171→   171→  if (loading) {
   172→   172→    return <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   173→   173→      {Array.from({ length: 8 }).map((_, i) => <Skeleton key={i} className="aspect-square rounded-xl" />)}
   174→   174→    </div>;
   175→   175→  }
   176→   176→  if (!products.length) {
   177→   177→    return (
   178→   178→      <div className="flex flex-col items-center justify-center py-16 text-center">
   179→   179→        <SearchX size={64} className="text-muted-foreground/30 mb-4" />
   180→   180→        <h3 className="text-lg font-medium text-muted-foreground">No products found</h3>
   181→   181→        <p className="text-sm text-muted-foreground mt-1">Try adjusting your filters or search</p>
   182→   182→      </div>
   183→   183→    );
   184→   184→  }
   185→   185→  return <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">{products.map(p => <ProductCard key={p.id} product={p} />)}</div>;
   186→   186→}
   187→   187→
   188→   188→// ============ HEADER ============
   189→   189→
   190→   190→function CustomerHeader() {
   191→   191→  const { user, isAuthenticated, logout } = useAuthStore();
   192→   192→  const { customerView, searchQuery, setSearchQuery, setCustomerView, setMobileMenuOpen, isMobileMenuOpen, isCartOpen, setCartOpen, setAppView, navigateTo, setSelectedProductId } = useNavigationStore();
   193→   193→  const { getItemCount } = useCartStore();
   194→   194→  const { setTheme, theme } = useTheme();
   195→   195→  const itemCount = getItemCount();
   196→   196→  const [searchInput, setSearchInput] = useState(searchQuery);
   197→   197→  const [mounted, setMounted] = useState(false);
   198→   198→  const [suggestions, setSuggestions] = useState<any[]>([]);
   199→   199→  const [showSuggestions, setShowSuggestions] = useState(false);
   200→   200→  const qc = useQueryClient();
   201→   201→
   202→   202→  const { notifications, unreadCount } = useNotifications();
   203→   203→  const { markAllRead: storeMarkAllRead } = useNotificationStore();
   204→   204→  const markAllRead = async () => {
   205→   205→    await fetch('/api/notifications/mark-all-read', { method: 'PUT' });
   206→   206→    storeMarkAllRead();
   207→   207→    qc.invalidateQueries({ queryKey: ['notifications'] });
   208→   208→  };
   209→   209→
   210→   210→  const { data: searchHistory = [] } = useQuery({
   211→   211→    queryKey: ['search-history'],
   212→   212→    queryFn: () => fetch('/api/search/history').then(r => r.json()).then((r: any) => r.data || []),
   213→   213→    enabled: !!mounted && isAuthenticated,
   214→   214→  });
   215→   215→
   216→   216→  useEffect(() => { setSearchInput(searchQuery); }, [searchQuery]);
   217→   217→  useEffect(() => { setMounted(true); }, []);
   218→   218→
   219→   219→  useEffect(() => {
   220→   220→    if (!searchInput.trim()) { setSuggestions([]); return; }
   221→   221→    const timer = setTimeout(async () => {
   222→   222→      try {
   223→   223→        const res = await fetch(`/api/search/suggestions?q=${encodeURIComponent(searchInput)}`);
   224→   224→        const data = await res.json();
   225→   225→        setSuggestions(data.data || []);
   226→   226→      } catch { setSuggestions([]); }
   227→   227→    }, 300);
   228→   228→    return () => clearTimeout(timer);
   229→   229→  }, [searchInput]);
   230→   230→
   231→   231→  const handleSearch = (e: React.FormEvent) => {
   232→   232→    e.preventDefault();
   233→   233→    setSearchQuery(searchInput);
   234→   234→    setCustomerView(searchInput ? 'search' : 'home');
   235→   235→  };
   236→   236→
   237→   237→  return (
   238→   238→    <header role="banner" className="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
   239→   239→      {/* Top bar */}
   240→   240→      <div className="bg-orange-500 text-white text-xs py-1.5 text-center hidden md:block">
   241→   241→        Free shipping on orders above ₹500 | Use code WELCOME10 for 10% off on first order!
   242→   242→      </div>
   243→   243→      {/* Main nav */}
   244→   244→      <div className="container mx-auto px-4">
   245→   245→        <div className="flex items-center h-16 gap-4">
   246→   246→          <Button variant="ghost" size="icon" className="md:hidden" aria-label="Toggle navigation menu" aria-expanded={isMobileMenuOpen} onClick={() => setMobileMenuOpen(!isMobileMenuOpen)}>
   247→   247→            {isMobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
   248→   248→          </Button>
   249→   249→          <div className="flex items-center gap-2 cursor-pointer shrink-0" onClick={() => { setAppView('customer'); setCustomerView('home'); }}>
   250→   250→            <Store size={28} className="text-orange-500" />
   251→   251→            <span className="text-xl font-bold hidden sm:block">MarketHub</span>
   252→   252→          </div>
   253→   253→
   254→   254→          <form onSubmit={handleSearch} className="flex-1 max-w-2xl mx-4 relative" onFocus={() => setShowSuggestions(true)} onBlur={() => setTimeout(() => setShowSuggestions(false), 200)}>
   255→   255→            <div className="relative">
   256→   256→              <Search size={18} className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground" />
   257→   257→              <Input aria-label="Search products" placeholder="Search products, brands, categories..." value={searchInput} onChange={e => setSearchInput(e.target.value)} className="pl-10 pr-4 h-10 bg-muted/50" />
   258→   258→            </div>
   259→   259→            {showSuggestions && suggestions.length > 0 && (
   260→   260→              <div className="absolute top-full left-0 right-0 mt-1 bg-background border rounded-lg shadow-lg z-50 max-h-64 overflow-y-auto">
   261→   261→                {suggestions.map((p: any) => (
   262→   262→                  <div key={p.id} className="flex items-center gap-3 p-2 hover:bg-muted cursor-pointer" onClick={() => { setSearchQuery(p.name); setSearchInput(p.name); setShowSuggestions(false); setSelectedProductId(p.id); navigateTo('product-detail'); }}>
   263→   263→                    <img src={p.images?.[0]?.url || ''} className="w-8 h-8 object-cover rounded" alt="" />
   264→   264→                    <div className="flex-1 min-w-0"><p className="text-sm font-medium truncate">{p.name}</p><p className="text-xs text-muted-foreground">₹{p.price.toLocaleString('en-IN')}</p></div>
   265→   265→                  </div>
   266→   266→                ))}
   267→   267→              </div>
   268→   268→            )}
   269→   269→            {showSuggestions && suggestions.length === 0 && !searchInput.trim() && searchHistory.length > 0 && (
   270→   270→              <div className="absolute top-full left-0 right-0 mt-1 bg-background border rounded-lg shadow-lg z-50 max-h-64 overflow-y-auto">
   271→   271→                <div className="px-3 py-2 text-xs font-medium text-muted-foreground">Recent Searches</div>
   272→   272→                {searchHistory.slice(0, 5).map((s: any) => (
   273→   273→                  <div key={s.id} className="flex items-center gap-2 px-3 py-2 hover:bg-muted cursor-pointer text-sm" onClick={() => { setSearchQuery(s.query); setSearchInput(s.query); setShowSuggestions(false); setCustomerView('search'); }}>
   274→   274→                    <Clock size={14} className="text-muted-foreground" />{s.query}
   275→   275→                  </div>
   276→   276→                ))}
   277→   277→              </div>
   278→   278→            )}
   279→   279→          </form>
   280→   280→
   281→   281→          <div className="flex items-center gap-1">
   282→   282→            <TooltipProvider><Tooltip><TooltipTrigger asChild>
   283→   283→              <Button variant="ghost" size="icon" aria-label="Toggle theme" onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')} suppressHydrationWarning>
   284→   284→                {!mounted ? <div className="w-5 h-5" /> : theme === 'dark' ? <Sun size={20} /> : <Moon size={20} />}
   285→   285→              </Button>
   286→   286→            </TooltipTrigger><TooltipContent>Toggle theme</TooltipContent></Tooltip></TooltipProvider>
   287→   287→
   288→   288→            <Button variant="ghost" size="icon" className="relative" aria-label={`Shopping cart with ${itemCount} items`} onClick={() => setCartOpen(true)}>
   289→   289→              <ShoppingCart size={20} />
   290→   290→              {mounted && itemCount > 0 && <Badge className="absolute -top-1 -right-1 h-5 w-5 rounded-full p-0 flex items-center justify-center text-[10px] bg-orange-500 text-white border-2 border-background">{itemCount}</Badge>}
   291→   291→            </Button>
   292→   292→
   293→   293→            {isAuthenticated && (
   294→   294→              <DropdownMenu>
   295→   295→                <DropdownMenuTrigger asChild>
   296→   296→                  <Button variant="ghost" size="icon" className="relative">
   297→   297→                    <Bell size={20} />
   298→   298→                    {mounted && unreadCount > 0 && <Badge className="absolute -top-1 -right-1 h-5 w-5 rounded-full p-0 flex items-center justify-center text-[10px] bg-red-500 text-white border-2 border-background">{unreadCount}</Badge>}
   299→   299→                  </Button>
   300→   300→                </DropdownMenuTrigger>
   301→   301→                <DropdownMenuContent align="end" className="w-80">
   302→   302→                  <div className="px-3 py-2 flex items-center justify-between">
   303→   303→                    <span className="font-semibold text-sm">Notifications</span>
   304→   304→                    {unreadCount > 0 && <Button variant="ghost" size="sm" className="text-xs h-6" onClick={() => markAllRead()}><CheckCircle size={12} className="mr-1" />Mark all read</Button>}
   305→   305→                  </div>
   306→   306→                  <DropdownMenuSeparator />
   307→   307→                  <div className="max-h-64 overflow-y-auto">
   308→   308→                    {notifications.length === 0 ? (
   309→   309→                      <div className="flex flex-col items-center justify-center py-8 text-center">
   310→   310→                        <Bell size={32} className="text-muted-foreground/30 mb-2" />
   311→   311→                        <p className="text-sm text-muted-foreground">No notifications</p>
   312→   312→                      </div>
   313→   313→                    ) :
   314→   314→                      notifications.slice(0, 10).map((n: any) => (
   315→   315→                        <DropdownMenuItem key={n.id} className="flex flex-col items-start gap-1 p-3 cursor-pointer" onClick={() => { if (n.link) { /* could navigate */ } }}>
   316→   316→                          <p className={`text-sm ${!n.isRead ? 'font-medium' : 'text-muted-foreground'}`}>{n.title}</p>
   317→   317→                          <p className="text-xs text-muted-foreground line-clamp-1">{n.message}</p>
   318→   318→                          <p className="text-xs text-muted-foreground/60">{new Date(n.createdAt).toLocaleDateString()}</p>
   319→   319→                        </DropdownMenuItem>
   320→   320→                      ))
   321→   321→                    }
   322→   322→                  </div>
   323→   323→                </DropdownMenuContent>
   324→   324→              </DropdownMenu>
   325→   325→            )}
   326→   326→
   327→   327→            {isAuthenticated ? (
   328→   328→              <DropdownMenu>
   329→   329→                <DropdownMenuTrigger asChild><Button variant="ghost" size="icon"><User size={20} /></Button></DropdownMenuTrigger>
   330→   330→                <DropdownMenuContent align="end" className="w-56">
   331→   331→                  <div className="px-3 py-2"><p className="text-sm font-medium">{user?.name}</p><p className="text-xs text-muted-foreground">{user?.email}</p></div>
   332→   332→                  <DropdownMenuSeparator />
   333→   333→                  <DropdownMenuItem onClick={() => navigateTo('profile')}><User size={16} className="mr-2" />My Profile</DropdownMenuItem>
   334→   334→                  <DropdownMenuItem onClick={() => navigateTo('orders')}><Package size={16} className="mr-2" />My Orders</DropdownMenuItem>
   335→   335→                  <DropdownMenuItem onClick={() => navigateTo('wishlist')}><Heart size={16} className="mr-2" />Wishlist</DropdownMenuItem>
   336→   336→                  <DropdownMenuItem onClick={() => navigateTo('addresses')}><MapPin size={16} className="mr-2" />Addresses</DropdownMenuItem>
   337→   337→                  <DropdownMenuSeparator />
   338→   338→                  <DropdownMenuItem onClick={() => { logout(); setCustomerView('home'); authToast.logoutSuccess(); }} className="text-destructive"><LogOut size={16} className="mr-2" />Logout</DropdownMenuItem>
   339→   339→                </DropdownMenuContent>
   340→   340→              </DropdownMenu>
   341→   341→            ) : (
   342→   342→              <Button variant="ghost" size="sm" onClick={() => navigateTo('login')} className="hidden sm:flex gap-1.5"><User size={16} />Login</Button>
   343→   343→            )}
   344→   344→          </div>
   345→   345→        </div>
   346→   346→      </div>
   347→   347→      {/* Category nav */}
   348→   348→      <div className="hidden md:block border-t bg-muted/30">
   349→   349→        <div className="container mx-auto px-4">
   350→   350→          <nav aria-label="Main navigation" className="flex items-center gap-6 h-10 text-sm overflow-x-auto">
   351→   351→            <CategoriesNav />
   352→   352→          </nav>
   353→   353→        </div>
   354→   354→      </div>
   355→   355→      {/* Mobile menu */}
   356→   356→      <Sheet open={isMobileMenuOpen} onOpenChange={setMobileMenuOpen}>
   357→   357→        <SheetContent side="left" className="w-80 p-0">
   358→   358→          <SheetHeader className="p-4 border-b"><SheetTitle className="flex items-center gap-2"><Store size={20} className="text-orange-500" />MarketHub</SheetTitle></SheetHeader>
   359→   359→          <ScrollArea className="h-[calc(100vh-80px)]">
   360→   360→            <div className="p-4 space-y-2">
   361→   361→              <CategoriesNav mobile />
   362→   362→              <Separator className="my-3" />
   363→   363→              {isAuthenticated ? (
   364→   364→                <>
   365→   365→                  <p className="text-sm font-medium px-2">{user?.name}</p>
   366→   366→                  <Button variant="ghost" className="w-full justify-start" onClick={() => { navigateTo('profile'); setMobileMenuOpen(false); }}><User size={16} className="mr-2" />Profile</Button>
   367→   367→                  <Button variant="ghost" className="w-full justify-start" onClick={() => { navigateTo('orders'); setMobileMenuOpen(false); }}><Package size={16} className="mr-2" />Orders</Button>
   368→   368→                  <Button variant="ghost" className="w-full justify-start" onClick={() => { navigateTo('wishlist'); setMobileMenuOpen(false); }}><Heart size={16} className="mr-2" />Wishlist</Button>
   369→   369→                  <Button variant="ghost" className="w-full justify-start text-destructive" onClick={() => { logout(); setMobileMenuOpen(false); authToast.logoutSuccess(); }}><LogOut size={16} className="mr-2" />Logout</Button>
   370→   370→                </>
   371→   371→              ) : (
   372→   372→                <Button className="w-full bg-orange-500 hover:bg-orange-600" onClick={() => { navigateTo('login'); setMobileMenuOpen(false); }}>Login / Register</Button>
   373→   373→              )}
   374→   374→            </div>
   375→   375→          </ScrollArea>
   376→   376→        </SheetContent>
   377→   377→      </Sheet>
   378→   378→      {/* Cart Sheet */}
   379→   379→      <CartSheet />
   380→   380→    </header>
   381→   381→  );
   382→   382→}
   383→   383→
   384→   384→function CategoriesNav({ mobile }: { mobile?: boolean }) {
   385→   385→  const { data: categories } = useQuery({ queryKey: ['categories'], queryFn: () => fetch('/api/categories').then(r => r.json()).then((r: ApiResponse<Category[]>) => r.data || []) });
   386→   386→  const { setSelectedCategory, setCustomerView, setMobileMenuOpen } = useNavigationStore();
   387→   387→
   388→   388→  const handleCategoryClick = (slug: string) => {
   389→   389→    setSelectedCategory(slug);
   390→   390→    setCustomerView('products');
   391→   391→    if (mobile) setMobileMenuOpen(false);
   392→   392→  };
   393→   393→
   394→   394→  if (mobile) {
   395→   395→    return categories?.map(cat => (
   396→   396→      <div key={cat.id} className="space-y-1">
   397→   397→        <Button variant="ghost" className="w-full justify-start font-medium" onClick={() => handleCategoryClick(cat.slug)}>{cat.name}</Button>
   398→   398→        {cat.children?.map(child => (
   399→   399→          <Button key={child.id} variant="ghost" className="w-full justify-start pl-8 text-sm text-muted-foreground" onClick={() => handleCategoryClick(child.slug)}>{child.name}</Button>
   400→   400→        ))}
   401→   401→      </div>
   402→   402→    ));
   403→   403→  }
   404→   404→
   405→   405→  return <>
   406→   406→    <Button variant="ghost" size="sm" className="h-10 text-sm font-medium" onClick={() => { setCustomerView('products'); setSelectedCategory(null); }}>All Products</Button>
   407→   407→    {categories?.map(cat => (
   408→   408→      <DropdownMenu key={cat.id}>
   409→   409→        <DropdownMenuTrigger asChild>
   410→   410→          <Button variant="ghost" size="sm" className="h-10 text-sm font-medium hover:text-orange-500">{cat.name}{cat.children?.length ? <ChevronDown size={14} className="ml-1" /> : null}</Button>
   411→   411→        </DropdownMenuTrigger>
   412→   412→        {cat.children?.length ? (
   413→   413→          <DropdownMenuContent>
   414→   414→            {cat.children.map(child => (
   415→   415→              <DropdownMenuItem key={child.id} onClick={() => handleCategoryClick(child.slug)}>{child.name} <Badge variant="secondary" className="ml-auto text-xs">{child._count?.products || 0}</Badge></DropdownMenuItem>
   416→   416→            ))}
   417→   417→          </DropdownMenuContent>
   418→   418→        ) : null}
   419→   419→      </DropdownMenu>
   420→   420→    ))}
   421→   421→  </>;
   422→   422→}
   423→   423→
   424→   424→function CartSheet() {
   425→   425→  const { items, removeItem, updateQuantity, getSubtotal, getShipping } = useCartStore();
   426→   426→  const { isCartOpen, setCartOpen, navigateTo } = useNavigationStore();
   427→   427→  const requireAuth = useRequireAuth();
   428→   428→  const [removeTarget, setRemoveTarget] = useState<{id: string; name: string} | null>(null);
   429→   429→
   430→   430→  const handleRemove = (id: string, name: string) => {
   431→   431→    removeItem(id);
   432→   432→    toast.info('Removed from cart', { description: `${name} removed.` });
   433→   433→    setRemoveTarget(null);
   434→   434→  };
   435→   435→
   436→   436→  return (
   437→   437→    <Sheet open={isCartOpen} onOpenChange={setCartOpen}>
   438→   438→      <SheetContent className="w-full sm:max-w-md flex flex-col">
   439→   439→        <SheetHeader><SheetTitle className="flex items-center gap-2"><ShoppingCart size={20} />Cart ({items.length})</SheetTitle></SheetHeader>
   440→   440→        {items.length === 0 ? (
   441→   441→          <div className="flex-1 flex flex-col items-center justify-center text-muted-foreground gap-3">
   442→   442→            <ShoppingBag size={48} className="text-muted-foreground/30" /><p className="font-medium">Your cart is empty</p>
   443→   443→            <p className="text-sm text-muted-foreground">Looks like you haven&apos;t added anything yet</p>
   444→   444→            <Button variant="outline" onClick={() => setCartOpen(false)}>Continue Shopping</Button>
   445→   445→          </div>
   446→   446→        ) : (
   447→   447→          <>
   448→   448→            <ScrollArea className="flex-1 -mx-6 px-6">
   449→   449→              <div className="space-y-4 py-4">{items.map(item => (
   450→   450→                <div key={item.productId} className="flex gap-3 p-3 bg-muted/30 rounded-lg">
   451→   451→                  <div className="w-16 h-16 rounded-md overflow-hidden bg-muted shrink-0">
   452→   452→                    {item.image ? <img src={item.image} alt={item.name} className="w-full h-full object-cover" /> : <div className="w-full h-full flex items-center justify-center"><Package size={20} /></div>}
   453→   453→                  </div>
   454→   454→                  <div className="flex-1 min-w-0">
   455→   455→                    <p className="text-sm font-medium truncate">{item.name}</p>
   456→   456→                    <p className="text-xs text-muted-foreground">{item.vendorName}</p>
   457→   457→                    <p className="text-sm font-bold mt-1">{formatCurrency(item.price)}</p>
   458→   458→                    <div className="flex items-center gap-2 mt-1">
   459→   459→                      <Button size="icon" variant="outline" className="h-6 w-6" onClick={() => { updateQuantity(item.productId, item.quantity - 1); toast.success('Quantity updated'); }}><Minus size={12} /></Button>
   460→   460→                      <span className="text-sm w-6 text-center">{item.quantity}</span>
   461→   461→                      <Button size="icon" variant="outline" className="h-6 w-6" onClick={() => { updateQuantity(item.productId, item.quantity + 1); toast.success('Quantity updated'); }}><Plus size={12} /></Button>
   462→   462→                      <Button size="icon" variant="ghost" className="h-6 w-6 ml-auto text-destructive" onClick={() => setRemoveTarget({id: item.productId, name: item.name})}><Trash2 size={12} /></Button>
   463→   463→                    </div>
   464→   464→                  </div>
   465→   465→                </div>
   466→   466→              ))}</div>
   467→   467→            </ScrollArea>
   468→   468→            <div className="border-t pt-4 space-y-3">
   469→   469→              <div className="flex justify-between text-sm"><span>Subtotal</span><span>{formatCurrency(getSubtotal())}</span></div>
   470→   470→              <div className="flex justify-between text-sm"><span>Shipping</span><span>{getShipping() === 0 ? <span className="text-green-600">Free</span> : formatCurrency(getShipping())}</span></div>
   471→   471→              <Separator />
   472→   472→              <div className="flex justify-between font-bold"><span>Total</span><span>{formatCurrency(getSubtotal() + getShipping())}</span></div>
   473→   473→              <Button className="w-full bg-orange-500 hover:bg-orange-600 text-white" onClick={() => { if (!requireAuth('proceed to checkout')) return; setCartOpen(false); navigateTo('checkout'); }}>
   474→   474→                Checkout ({formatCurrency(getSubtotal() + getShipping())})
   475→   475→              </Button>
   476→   476→            </div>
   477→   477→          </>
   478→   478→        )}
   479→   479→        <AlertDialog open={!!removeTarget} onOpenChange={() => setRemoveTarget(null)}>
   480→   480→          <AlertDialogContent>
   481→   481→            <AlertDialogHeader>
   482→   482→              <AlertDialogTitle>Remove {removeTarget?.name} from cart?</AlertDialogTitle>
   483→   483→              <AlertDialogDescription>This item will be removed from your cart.</AlertDialogDescription>
   484→   484→            </AlertDialogHeader>
   485→   485→            <AlertDialogFooter>
   486→   486→              <AlertDialogCancel>Cancel</AlertDialogCancel>
   487→   487→              <AlertDialogAction className="bg-destructive text-white hover:bg-destructive/90" onClick={() => removeTarget && handleRemove(removeTarget.id, removeTarget.name)}>Remove</AlertDialogAction>
   488→   488→            </AlertDialogFooter>
   489→   489→          </AlertDialogContent>
   490→   490→        </AlertDialog>
   491→   491→      </SheetContent>
   492→   492→    </Sheet>
   493→   493→  );
   494→   494→}
   495→   495→
   496→   496→// ============ HOME PAGE ============
   497→   497→
   498→   498→function HomePage() {
   499→   499→  const { data: banners } = useQuery({ queryKey: ['banners'], queryFn: () => fetch('/api/banners?position=HOME').then(r => r.json()).then((r: ApiResponse<Banner[]>) => r.data || []) });
   500→   500→  const { data: categories } = useQuery({ queryKey: ['categories'], queryFn: () => fetch('/api/categories').then(r => r.json()).then((r: ApiResponse<Category[]>) => r.data || []) });

[showing lines 1-500 of 2002; use offset=501 with limit to continue reading]