     1→'use client';
     2→
     3→import React, { useState, useMemo } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { motion } from 'framer-motion';
     6→import { toast } from 'sonner';
     7→import { authToast, vendorStatusToast } from '@/lib/auth-toast';
     8→import {
     9→  Package, ShoppingCart, DollarSign, Star, TrendingUp, BarChart3, Plus, Pencil, Trash2,
    10→  Search, Filter, Eye, ChevronLeft, ChevronRight, Upload, Settings, Bell, LogOut,
    11→  Store, Menu, X, User, AlertTriangle, CheckCircle, Clock, Truck, BoxIcon, XCircle, ShieldCheck,
    12→  Wallet, Copy, Printer, ArrowDownUp, FileText, RotateCcw, Ban, Download, FileSpreadsheet, Tags,
    13→  ImagePlus, Image as ImageIcon, GripVertical, ArrowUp, ArrowDown, Link
    14→} from 'lucide-react';
    15→
    16→import { Button } from '@/components/ui/button';
    17→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    18→import { Input } from '@/components/ui/input';
    19→import { Label } from '@/components/ui/label';
    20→import { Badge } from '@/components/ui/badge';
    21→import { Separator } from '@/components/ui/separator';
    22→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    23→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    24→import { Textarea } from '@/components/ui/textarea';
    25→import { Skeleton } from '@/components/ui/skeleton';
    26→import { ScrollArea } from '@/components/ui/scroll-area';
    27→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    28→import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';
    29→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from '@/components/ui/dialog';
    30→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    31→import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
    32→import { useAuthStore, useNavigationStore } from '@/stores';
    33→import type { Product, Order, ApiResponse, VendorDashboardStats, VendorWallet, WalletTransaction, InventoryHistory } from '@/types';
    34→
    35→const formatCurrency = (price: number) => '₹' + price.toLocaleString('en-IN', { maximumFractionDigits: 0 });
    36→
    37→function StarRating({ rating, size = 16 }: { rating: number; size?: number }) {
    38→  const stars = [];
    39→  for (let i = 1; i <= 5; i++) {
    40→    if (i <= Math.floor(rating)) stars.push(<Star key={i} className="fill-amber-400 text-amber-400" size={size} />);
    41→    else if (i - 0.5 <= rating) stars.push(<Star key={i} className="fill-amber-400 text-amber-400" size={size} style={{ clipPath: 'inset(0 50% 0 0)' }} />);
    42→    else stars.push(<Star key={i} className="text-muted-foreground/30" size={size} />);
    43→  }
    44→  return <span className="inline-flex items-center gap-0.5">{stars}</span>;
    45→}
    46→
    47→// ============ VENDOR LAYOUT ============
    48→
    49→const VENDOR_NAV = [
    50→  { key: 'vendor-dashboard', label: 'Dashboard', icon: BarChart3 },
    51→  { key: 'vendor-products', label: 'Products', icon: Package },
    52→  { key: 'vendor-add-product', label: 'Add Product', icon: Plus },
    53→  { key: 'vendor-orders', label: 'Orders', icon: ShoppingCart },
    54→  { key: 'vendor-inventory', label: 'Inventory', icon: BoxIcon },
    55→  { key: 'vendor-reports', label: 'Reports', icon: TrendingUp },
    56→  { key: 'vendor-wallet', label: 'Wallet', icon: Wallet },
    57→  { key: 'vendor-profile', label: 'Profile', icon: User },
    58→  { key: 'vendor-settings', label: 'Settings', icon: Settings },
    59→];
    60→
    61→function VendorSidebar() {
    62→  const { vendorView, setVendorView, setAppView } = useNavigationStore();
    63→  const { user, vendorId, logout } = useAuthStore();
    64→  const [collapsed, setCollapsed] = useState(false);
    65→
    66→  return (
    67→    <aside role="navigation" aria-label="Vendor panel navigation" className={`${collapsed ? 'w-16' : 'w-64'} border-r bg-card flex flex-col transition-all duration-300 hidden lg:flex`}>
    68→      <div className="p-4 border-b flex items-center gap-3">
    69→        <div className="w-10 h-10 rounded-lg bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-500 font-bold shrink-0">{user?.name?.[0]}</div>
    70→        {!collapsed && <div className="min-w-0"><p className="font-semibold text-sm truncate">{user?.name}</p><p className="text-xs text-muted-foreground truncate">Vendor Panel</p></div>}
    71→      </div>
    72→      <ScrollArea className="flex-1 py-2">
    73→        <nav className="px-2 space-y-1">
    74→          {VENDOR_NAV.map(item => (
    75→            <TooltipProvider key={item.key} delayDuration={0}>
    76→              <Tooltip>
    77→                <TooltipTrigger asChild>
    78→                  <Button variant={vendorView === item.key ? 'secondary' : 'ghost'} size="sm" aria-current={vendorView === item.key ? 'page' : undefined} className={`w-full justify-start gap-3 ${collapsed ? 'justify-center px-0' : ''}`} onClick={() => setVendorView(item.key as any)}>
    79→                    <item.icon size={18} />
    80→                    {!collapsed && <span>{item.label}</span>}
    81→                  </Button>
    82→                </TooltipTrigger>
    83→                {collapsed && <TooltipContent side="right">{item.label}</TooltipContent>}
    84→              </Tooltip>
    85→            </TooltipProvider>
    86→          ))}
    87→        </nav>
    88→      </ScrollArea>
    89→      <div className="p-3 border-t space-y-1">
    90→        <Button variant="ghost" size="sm" className={`w-full justify-start gap-3 ${collapsed ? 'justify-center px-0' : ''} text-muted-foreground`} onClick={() => { logout(); setAppView('customer'); authToast.logoutSuccess(); }}>
    91→          <LogOut size={18} />{!collapsed && <span>Logout</span>}
    92→        </Button>
    93→        <Button variant="ghost" size="sm" aria-label="Toggle sidebar" className="w-full justify-center lg:hidden" onClick={() => setCollapsed(!collapsed)}>
    94→          {collapsed ? <ChevronRight size={18} /> : <ChevronLeft size={18} />}
    95→        </Button>
    96→      </div>
    97→    </aside>
    98→  );
    99→}
   100→
   101→function VendorMobileHeader() {
   102→  const { user, logout } = useAuthStore();
   103→  const { vendorView, setVendorView, setAppView } = useNavigationStore();
   104→  const [open, setOpen] = useState(false);
   105→
   106→  return (
   107→    <header className="lg:hidden sticky top-0 z-50 bg-background border-b px-4 h-14 flex items-center justify-between">
   108→      <div className="flex items-center gap-2">
   109→        <Button variant="ghost" size="icon" onClick={() => setOpen(true)}><Menu size={20} /></Button>
   110→        <Store size={20} className="text-orange-500" />
   111→        <span className="font-bold">Vendor Panel</span>
   112→      </div>
   113→      <div className="flex items-center gap-2">
   114→        <Avatar className="h-8 w-8"><AvatarFallback className="text-xs bg-orange-100 text-orange-600">{user?.name?.[0]}</AvatarFallback></Avatar>
   115→      </div>
   116→      {open && (
   117→        <div className="fixed inset-0 z-50">
   118→          <div className="absolute inset-0 bg-black/50" onClick={() => setOpen(false)} />
   119→          <div className="absolute left-0 top-0 bottom-0 w-72 bg-background border-r p-4 space-y-2">
   120→            <div className="flex items-center justify-between mb-4"><span className="font-bold">Menu</span><Button variant="ghost" size="icon" onClick={() => setOpen(false)}><X size={20} /></Button></div>
   121→            {VENDOR_NAV.map(item => (
   122→              <Button key={item.key} variant={vendorView === item.key ? 'secondary' : 'ghost'} className="w-full justify-start gap-3" onClick={() => { setVendorView(item.key as any); setOpen(false); }}>
   123→                <item.icon size={18} />{item.label}
   124→              </Button>
   125→            ))}
   126→            <Separator />
   127→            <Button variant="ghost" className="w-full justify-start gap-3 text-destructive" onClick={() => { logout(); setAppView('customer'); }}><LogOut size={18} />Logout</Button>
   128→          </div>
   129→        </div>
   130→      )}
   131→    </header>
   132→  );
   133→}
   134→
   135→// ============ VENDOR DASHBOARD ============
   136→
   137→function VendorDashboard() {
   138→  const { vendorId } = useAuthStore();
   139→  const { data, isLoading } = useQuery({
   140→    queryKey: ['vendor-dashboard', vendorId],
   141→    queryFn: () => fetch(`/api/vendor/dashboard?vendorId=${vendorId}`).then(r => r.json()).then((r: ApiResponse<VendorDashboardStats>) => r.data),
   142→    enabled: !!vendorId,
   143→  });
   144→
   145→  if (isLoading) return <div className="p-6 space-y-4">{Array.from({length: 4}).map((_, i) => <Skeleton key={i} className="h-32 rounded-xl" />)}</div>;
   146→  if (!data) return <div className="p-6 text-center text-muted-foreground">Failed to load dashboard</div>;
   147→
   148→  const stats = [
   149→    { label: 'Total Revenue', value: formatCurrency(data.totalRevenue), icon: DollarSign, color: 'text-green-600 bg-green-100 dark:bg-green-900/30' },
   150→    { label: 'Total Orders', value: String(data.totalOrders), icon: ShoppingCart, color: 'text-blue-600 bg-blue-100 dark:bg-blue-900/30' },
   151→    { label: 'Products', value: String(data.totalProducts), icon: Package, color: 'text-purple-600 bg-purple-100 dark:bg-purple-900/30' },
   152→    { label: 'Avg Rating', value: data.avgRating?.toFixed(1) || '0', icon: Star, color: 'text-amber-600 bg-amber-100 dark:bg-amber-900/30' },
   153→  ];
   154→
   155→  return (
   156→    <div className="p-6 space-y-6">
   157→      <div>
   158→        <h1 className="text-2xl font-bold">Dashboard</h1>
   159→        <p className="text-muted-foreground">Welcome back! Here&apos;s your business overview.</p>
   160→      </div>
   161→
   162→      {data.lowStockProducts > 0 && (
   163→        <Card className="border-amber-500 bg-amber-50 dark:bg-amber-900/10 p-4 flex items-center gap-3">
   164→          <AlertTriangle className="text-amber-500 shrink-0" size={20} />
   165→          <p className="text-sm"><span className="font-medium">{data.lowStockProducts} products</span> are running low on stock. <span className="text-amber-600 cursor-pointer underline" onClick={() => useNavigationStore.getState().setVendorView('vendor-products')}>Manage inventory</span></p>
   166→        </Card>
   167→      )}
   168→
   169→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   170→        {stats.map(s => (
   171→          <motion.div key={s.label} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   172→            <Card className="p-4"><div className="flex items-center justify-between"><div><p className="text-sm text-muted-foreground">{s.label}</p><p className="text-2xl font-bold mt-1">{s.value}</p></div><div className={`w-10 h-10 rounded-lg flex items-center justify-center ${s.color}`}><s.icon size={20} /></div></div></Card>
   173→          </motion.div>
   174→        ))}
   175→      </div>
   176→
   177→      {/* Sales Chart */}
   178→      {data.monthlySales && data.monthlySales.length > 0 && (
   179→        <Card className="p-6">
   180→          <CardHeader className="p-0 mb-4"><CardTitle className="text-lg">Monthly Sales</CardTitle></CardHeader>
   181→          <div className="h-48 flex items-end gap-2">
   182→            {data.monthlySales.map((ms, i) => {
   183→              const maxSale = Math.max(...data.monthlySales.map(m => m.sales), 1);
   184→              const height = (ms.sales / maxSale) * 100;
   185→              return (
   186→                <div key={i} className="flex-1 flex flex-col items-center gap-1">
   187→                  <span className="text-xs font-medium">{formatCurrency(ms.sales)}</span>
   188→                  <div className="w-full bg-orange-500 rounded-t-md transition-all duration-500" style={{ height: `${Math.max(height, 4)}%` }} />
   189→                  <span className="text-xs text-muted-foreground">{ms.month}</span>
   190→                </div>
   191→              );
   192→            })}
   193→          </div>
   194→        </Card>
   195→      )}
   196→
   197→      <div className="grid lg:grid-cols-2 gap-6">
   198→        {/* Recent Orders */}
   199→        <Card className="p-6">
   200→          <CardHeader className="p-0 mb-4"><CardTitle className="text-lg">Recent Orders</CardTitle></CardHeader>
   201→          <div className="space-y-3">
   202→            {data.recentOrders?.length === 0 && <p className="text-sm text-muted-foreground text-center py-4">No recent orders</p>}
   203→            {data.recentOrders?.slice(0, 5).map(order => (
   204→              <div key={order.id} className="flex items-center justify-between py-2 border-b last:border-0">
   205→                <div>
   206→                  <p className="text-sm font-medium">#{order.orderNumber}</p>
   207→                  <p className="text-xs text-muted-foreground">{order.user?.name} • {new Date(order.createdAt).toLocaleDateString()}</p>
   208→                </div>
   209→                <div className="text-right">
   210→                  <p className="text-sm font-bold">{formatCurrency(order.total)}</p>
   211→                  <Badge variant="secondary" className="text-xs">{order.status}</Badge>
   212→                </div>
   213→              </div>
   214→            ))}
   215→          </div>
   216→        </Card>
   217→
   218→        {/* Top Products */}
   219→        <Card className="p-6">
   220→          <CardHeader className="p-0 mb-4"><CardTitle className="text-lg">Top Products</CardTitle></CardHeader>
   221→          <div className="space-y-3">
   222→            {data.topProducts?.length === 0 && <p className="text-sm text-muted-foreground text-center py-4">No products yet</p>}
   223→            {data.topProducts?.map((product, i) => (
   224→              <div key={product.id} className="flex items-center gap-3 py-2 border-b last:border-0">
   225→                <span className="text-lg font-bold text-muted-foreground w-6">#{i + 1}</span>
   226→                <div className="w-10 h-10 rounded bg-muted shrink-0 overflow-hidden">
   227→                  {product.images?.[0]?.url && <img src={product.images[0].url} alt="" className="w-full h-full object-cover" />}
   228→                </div>
   229→                <div className="flex-1 min-w-0"><p className="text-sm font-medium truncate">{product.name}</p><p className="text-xs text-muted-foreground">{product.totalSold} sold</p></div>
   230→                <p className="text-sm font-bold">{formatCurrency(product.price)}</p>
   231→              </div>
   232→            ))}
   233→          </div>
   234→        </Card>
   235→      </div>
   236→    </div>
   237→  );
   238→}
   239→
   240→// ============ VENDOR PRODUCTS ============
   241→
   242→function VendorProducts() {
   243→  const { vendorId } = useAuthStore();
   244→  const { setSelectedProductId, setVendorView } = useNavigationStore();
   245→  const qc = useQueryClient();
   246→  const [page, setPage] = useState(1);
   247→  const [search, setSearch] = useState('');
   248→  const [statusFilter, setStatusFilter] = useState<string>('all');
   249→  const [deleteId, setDeleteId] = useState<string | null>(null);
   250→  const [importOpen, setImportOpen] = useState(false);
   251→  const [importFile, setImportFile] = useState<File | null>(null);
   252→  const [importing, setImporting] = useState(false);
   253→
   254→  const { data, isLoading } = useQuery({
   255→    queryKey: ['vendor-products', vendorId, page, search, statusFilter],
   256→    queryFn: () => {
   257→      const params = new URLSearchParams({ vendorId: vendorId || '', page: String(page), limit: '12', search });
   258→      if (statusFilter !== 'all') params.set('status', statusFilter);
   259→      return fetch(`/api/products?${params}`).then(r => r.json()).then((r: ApiResponse<Product[]>) => r);
   260→    },
   261→    enabled: !!vendorId,
   262→  });
   263→
   264→  const deleteMutation = useMutation({
   265→    mutationFn: (id: string) => fetch(`/api/products?id=${id}`, { method: 'DELETE' }).then(r => r.json()),
   266→    onSuccess: () => { qc.invalidateQueries({ queryKey: ['vendor-products'] }); toast.success('Product deleted'); setDeleteId(null); },
   267→    onError: () => toast.error('Failed to delete product'),
   268→  });
   269→
   270→  const duplicateMutation = useMutation({
   271→    mutationFn: (id: string) => fetch(`/api/vendor/products/${id}/duplicate`, { method: 'POST' }).then(r => r.json()),
   272→    onSuccess: (data) => {
   273→      if (data.success) { toast.success('Product duplicated successfully'); qc.invalidateQueries({ queryKey: ['vendor-products'] }); }
   274→      else toast.error(data.error || 'Failed to duplicate');
   275→    },
   276→    onError: () => toast.error('Failed to duplicate product'),
   277→  });
   278→
   279→  const handleBulkImport = async () => {
   280→    if (!importFile || !vendorId) return;
   281→    setImporting(true);
   282→    try {
   283→      const text = await importFile.text();
   284→      const lines = text.split('\n').filter(l => l.trim());
   285→      if (lines.length < 2) { toast.error('CSV file is empty or has no data rows'); setImporting(false); return; }
   286→      const headers = lines[0].split(',').map(h => h.trim().toLowerCase());
   287→      const products = [];
   288→      for (let i = 1; i < lines.length; i++) {
   289→        const values = lines[i].split(',').map(v => v.trim());
   290→        const row: Record<string, string> = {};
   291→        headers.forEach((h, idx) => { row[h] = values[idx] || ''; });
   292→        products.push(row);
   293→      }
   294→      const res = await fetch('/api/vendor/products/bulk-import', {
   295→        method: 'POST',
   296→        headers: { 'Content-Type': 'application/json' },
   297→        body: JSON.stringify({ vendorId, products }),
   298→      });
   299→      const result = await res.json();
   300→      if (result.success) {
   301→        const d = result.data;
   302→        toast.success(`Imported ${d.successCount}/${d.totalProducts} products successfully`);
   303→        if (d.errors.length > 0) toast.error(`${d.errors.length} errors occurred`);
   304→        qc.invalidateQueries({ queryKey: ['vendor-products'] });
   305→        setImportOpen(false);
   306→        setImportFile(null);
   307→      } else {
   308→        toast.error(result.error || 'Import failed');
   309→      }
   310→    } catch {
   311→      toast.error('Failed to parse CSV file');
   312→    }
   313→    setImporting(false);
   314→  };
   315→
   316→  const downloadTemplate = () => {
   317→    const csv = 'name,description,price,compareAtPrice,stock,sku,categoryId,brandId,weight\nSample Product,Sample description,999,1299,50,SKU001,cat_id_here,brand_id_here,0.5\n';
   318→    const blob = new Blob([csv], { type: 'text/csv' });
   319→    const url = URL.createObjectURL(blob);
   320→    const a = document.createElement('a');
   321→    a.href = url; a.download = 'product_import_template.csv'; a.click();
   322→    URL.revokeObjectURL(url);
   323→  };
   324→
   325→  const handleBulkExport = async () => {
   326→    try {
   327→      const params = new URLSearchParams({ vendorId: vendorId || '', page: '1', limit: '9999', search: '' });
   328→      const res = await fetch(`/api/products?${params}`);
   329→      const json = await res.json();
   330→      const products: Product[] = json.data || [];
   331→      if (products.length === 0) { toast.error('No products to export'); return; }
   332→      const headers = ['name', 'sku', 'price', 'stock', 'status', 'category'];
   333→      const rows = products.map(p => [
   334→        `"${p.name}"`, `"${p.sku || ''}"`, String(p.price), String(p.stock),
   335→        p.productStatus, `"${p.category?.name || ''}"`
   336→      ].join(','));
   337→      const csv = [headers.join(','), ...rows].join('\n');
   338→      const blob = new Blob([csv], { type: 'text/csv' });
   339→      const url = URL.createObjectURL(blob);
   340→      const a = document.createElement('a');
   341→      a.href = url; a.download = `products_export_${new Date().toISOString().slice(0, 10)}.csv`; a.click();
   342→      URL.revokeObjectURL(url);
   343→      toast.success(`Exported ${products.length} products`);
   344→    } catch {
   345→      toast.error('Failed to export products');
   346→    }
   347→  };
   348→
   349→  const statusColor: Record<string, string> = {
   350→    PUBLISHED: 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400',
   351→    DRAFT: 'bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400',
   352→    ARCHIVED: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400',
   353→  };
   354→
   355→  const statusFilters = ['all', 'PUBLISHED', 'DRAFT', 'ARCHIVED'];
   356→
   357→  return (
   358→    <div className="p-6 space-y-6">
   359→      <div className="flex flex-wrap items-center justify-between gap-4">
   360→        <div><h1 className="text-2xl font-bold">Products</h1><p className="text-muted-foreground text-sm">Manage your product catalog</p></div>
   361→        <div className="flex items-center gap-2 flex-wrap">
   362→          <Button className="bg-orange-500 hover:bg-orange-600" onClick={() => setVendorView('vendor-add-product')}><Plus size={16} className="mr-1.5" />Add Product</Button>
   363→          <Button variant="outline" onClick={() => setImportOpen(true)}><Upload size={16} className="mr-1.5" />Bulk Import</Button>
   364→          <Button variant="outline" onClick={handleBulkExport}><Download size={16} className="mr-1.5" />Bulk Export</Button>
   365→        </div>
   366→      </div>
   367→
   368→      <div className="flex flex-col sm:flex-row gap-3">
   369→        <div className="relative flex-1 max-w-md"><Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground" /><Input placeholder="Search products..." value={search} onChange={e => { setSearch(e.target.value); setPage(1); }} className="pl-9" /></div>
   370→        <div className="flex gap-2 flex-wrap">
   371→          {statusFilters.map(s => (
   372→            <Button key={s} variant={statusFilter === s ? 'default' : 'outline'} size="sm" className={statusFilter === s ? 'bg-orange-500 hover:bg-orange-600' : ''} onClick={() => { setStatusFilter(s); setPage(1); }}>
   373→              {s === 'all' ? 'All' : s}
   374→            </Button>
   375→          ))}
   376→        </div>
   377→      </div>
   378→
   379→      {isLoading ? <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">{Array.from({length: 6}).map((_, i) => <Skeleton key={i} className="h-40 rounded-xl" />)}</div> :
   380→      <Card>
   381→        <Table>
   382→          <TableHeader><TableRow><TableHead>Product</TableHead><TableHead className="hidden md:table-cell">Category</TableHead><TableHead>Price</TableHead><TableHead>Stock</TableHead><TableHead className="hidden sm:table-cell">Status</TableHead><TableHead className="hidden sm:table-cell">Rating</TableHead><TableHead className="text-right">Actions</TableHead></TableRow></TableHeader>
   383→          <TableBody>
   384→            {!data?.data?.length && <TableRow><TableCell colSpan={7} className="text-center py-8 text-muted-foreground">No products found</TableCell></TableRow>}
   385→            {data?.data?.map(product => (
   386→              <TableRow key={product.id}>
   387→                <TableCell>
   388→                  <div className="flex items-center gap-3">
   389→                    <div className="w-10 h-10 rounded bg-muted shrink-0 overflow-hidden">
   390→                      {product.images?.[0]?.url ? <img src={product.images[0].url} alt="" className="w-full h-full object-cover" /> : <div className="w-full h-full flex items-center justify-center"><Package size={16} /></div>}
   391→                    </div>
   392→                    <div className="min-w-0"><p className="font-medium text-sm truncate max-w-48">{product.name}</p><p className="text-xs text-muted-foreground">SKU: {product.sku || 'N/A'}</p></div>
   393→                  </div>
   394→                </TableCell>
   395→                <TableCell className="hidden md:table-cell"><Badge variant="secondary">{product.category?.name}</Badge></TableCell>
   396→                <TableCell>
   397→                  <div><span className="font-medium">{formatCurrency(product.price)}</span></div>
   398→                  {product.compareAtPrice && <span className="text-xs text-muted-foreground line-through">{formatCurrency(product.compareAtPrice)}</span>}
   399→                </TableCell>
   400→                <TableCell>
   401→                  <span className={`font-medium ${product.stock < 5 ? 'text-red-600' : product.stock < 20 ? 'text-amber-600' : 'text-green-600'}`}>{product.stock}</span>
   402→                </TableCell>
   403→                <TableCell className="hidden sm:table-cell">
   404→                  <Badge variant="secondary" className={statusColor[product.productStatus] || ''}>{product.productStatus}</Badge>
   405→                </TableCell>
   406→                <TableCell className="hidden sm:table-cell"><div className="flex items-center gap-1"><StarRating rating={product.rating} size={12} /><span className="text-sm">{product.rating}</span></div></TableCell>
   407→                <TableCell className="text-right">
   408→                  <div className="flex items-center justify-end gap-1">
   409→                    <TooltipProvider delayDuration={0}><Tooltip><TooltipTrigger asChild><Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => duplicateMutation.mutate(product.id)} disabled={duplicateMutation.isPending}><Copy size={14} /></Button></TooltipTrigger><TooltipContent>Duplicate</TooltipContent></Tooltip></TooltipProvider>
   410→                    <TooltipProvider delayDuration={0}><Tooltip><TooltipTrigger asChild><Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => { setSelectedProductId(product.id); setVendorView('vendor-add-product'); }}><Pencil size={14} /></Button></TooltipTrigger><TooltipContent>Edit</TooltipContent></Tooltip></TooltipProvider>
   411→                    <TooltipProvider delayDuration={0}><Tooltip><TooltipTrigger asChild><Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => setDeleteId(product.id)}><Trash2 size={14} /></Button></TooltipTrigger><TooltipContent>Delete</TooltipContent></Tooltip></TooltipProvider>
   412→                  </div>
   413→                </TableCell>
   414→              </TableRow>
   415→            ))}
   416→          </TableBody>
   417→        </Table>
   418→        {data?.meta && data.meta.totalPages > 1 && (
   419→          <div className="flex items-center justify-center gap-2 p-4">
   420→            <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage(p => p - 1)}><ChevronLeft size={16} /></Button>
   421→            {Array.from({ length: Math.min(data.meta.totalPages, 5) }, (_, i) => i + 1).map(p => (
   422→              <Button key={p} variant={p === page ? 'default' : 'outline'} size="sm" className={p === page ? 'bg-orange-500' : ''} onClick={() => setPage(p)}>{p}</Button>
   423→            ))}
   424→            <Button variant="outline" size="sm" disabled={page >= data.meta.totalPages} onClick={() => setPage(p => p + 1)}><ChevronRight size={16} /></Button>
   425→          </div>
   426→        )}
   427→      </Card>}
   428→
   429→      <Dialog open={!!deleteId} onOpenChange={() => setDeleteId(null)}>
   430→        <DialogContent><DialogHeader><DialogTitle>Delete Product</DialogTitle><DialogDescription>Are you sure? This action cannot be undone.</DialogDescription></DialogHeader>
   431→          <DialogFooter><Button variant="outline" onClick={() => setDeleteId(null)}>Cancel</Button><Button variant="destructive" onClick={() => deleteId && deleteMutation.mutate(deleteId)} disabled={deleteMutation.isPending}>Delete</Button></DialogFooter>
   432→        </DialogContent>
   433→      </Dialog>
   434→
   435→      {/* Bulk Import Dialog */}
   436→      <Dialog open={importOpen} onOpenChange={(open) => { setImportOpen(open); if (!open) setImportFile(null); }}>
   437→        <DialogContent>
   438→          <DialogHeader>
   439→            <DialogTitle className="flex items-center gap-2"><FileSpreadsheet size={20} />Bulk Import Products</DialogTitle>
   440→            <DialogDescription>Upload a CSV file to import products in bulk.</DialogDescription>
   441→          </DialogHeader>
   442→          <div className="space-y-4">
   443→            <div className="border-2 border-dashed rounded-lg p-6 text-center space-y-2">
   444→              <Upload size={32} className="mx-auto text-muted-foreground" />
   445→              <p className="text-sm text-muted-foreground">
   446→                {importFile ? <span className="font-medium text-foreground">{importFile.name}</span> : 'Drag & drop or click to select a CSV file'}
   447→              </p>
   448→              <Input
   449→                type="file"
   450→                accept=".csv"
   451→                className="max-w-xs mx-auto"
   452→                onChange={e => setImportFile(e.target.files?.[0] || null)}
   453→              />
   454→            </div>
   455→            <div className="text-sm text-muted-foreground space-y-1">
   456→              <p>Required columns: <span className="font-medium text-foreground">name, price, categoryId</span></p>
   457→              <p>Optional columns: description, compareAtPrice, stock, sku, brandId, weight</p>
   458→            </div>
   459→            <Button variant="link" className="p-0 h-auto text-orange-600" onClick={downloadTemplate}>
   460→              <Download size={14} className="mr-1" />Download CSV Template
   461→            </Button>
   462→          </div>
   463→          <DialogFooter>
   464→            <Button variant="outline" onClick={() => { setImportOpen(false); setImportFile(null); }}>Cancel</Button>
   465→            <Button className="bg-orange-500 hover:bg-orange-600" onClick={handleBulkImport} disabled={!importFile || importing}>
   466→              {importing ? 'Importing...' : 'Import Products'}
   467→            </Button>
   468→          </DialogFooter>
   469→        </DialogContent>
   470→      </Dialog>
   471→    </div>
   472→  );
   473→}
   474→
   475→// ============ ADD/EDIT PRODUCT ============
   476→
   477→function VendorAddProduct() {
   478→  const { vendorId } = useAuthStore();
   479→  const { selectedProductId, setVendorView } = useNavigationStore();
   480→  const qc = useQueryClient();
   481→  const isEditing = !!selectedProductId;
   482→
   483→  const { data: product } = useQuery({
   484→    queryKey: ['product', selectedProductId],
   485→    queryFn: () => fetch(`/api/products/${selectedProductId}`).then(r => r.json()).then((r: ApiResponse<Product>) => r.data),
   486→    enabled: isEditing,
   487→  });
   488→
   489→  const { data: categories } = useQuery({ queryKey: ['categories'], queryFn: () => fetch('/api/categories').then(r => r.json()).then((r: any) => { const flat: any[] = []; (r.data || []).forEach((c: any) => { flat.push(c); c.children?.forEach((ch: any) => flat.push(ch)); }); return flat; }) });
   490→  const { data: brands } = useQuery({ queryKey: ['brands'], queryFn: () => fetch('/api/brands').then(r => r.json()).then((r: any) => r.data || []) });
   491→
   492→  const [form, setForm] = useState({
   493→    name: '', slug: '', description: '', shortDescription: '', sku: '', barcode: '',
   494→    price: '', compareAtPrice: '', costPrice: '', stock: '10', weight: '', warranty: '', returnPolicy: '',
   495→    categoryId: '', brandId: '', isFeatured: false, seoTitle: '', seoDescription: '', seoKeywords: '',
   496→    productStatus: 'DRAFT', badge: 'NONE', estimatedDeliveryDays: '7',
   497→  });
   498→  const [images, setImages] = useState<Array<{ url: string; alt: string; sortOrder: number }>>([]);
   499→  const [urlInput, setUrlInput] = useState('');
   500→  const fileInputRef = React.useRef<HTMLInputElement>(null);
   501→
   502→  React.useEffect(() => {
   503→    if (product) {
   504→      setForm({
   505→        name: product.name || '', slug: product.slug || '', description: product.description || '', shortDescription: product.shortDescription || '',
   506→        sku: product.sku || '', barcode: product.barcode || '', price: String(product.price || ''), compareAtPrice: String(product.compareAtPrice || ''),
   507→        costPrice: String(product.costPrice || ''), stock: String(product.stock || '10'), weight: String(product.weight || ''), warranty: product.warranty || '',
   508→        returnPolicy: product.returnPolicy || '', categoryId: product.categoryId || '', brandId: product.brandId || '',
   509→        isFeatured: product.isFeatured || false, seoTitle: product.seoTitle || '', seoDescription: product.seoDescription || '', seoKeywords: product.seoKeywords || '',
   510→        productStatus: product.productStatus || 'DRAFT', badge: product.badge || 'NONE', estimatedDeliveryDays: String(product.estimatedDeliveryDays || 7),
   511→      });
   512→      setImages(product.images?.map(img => ({ url: img.url, alt: img.alt || '', sortOrder: img.sortOrder })) || []);
   513→    }
   514→  }, [product]);
   515→
   516→  const saveMutation = useMutation({
   517→    mutationFn: async () => {
   518→      const finalImages = images.length > 0
   519→        ? images.map((img, idx) => ({ url: img.url, alt: img.alt || form.name, sortOrder: idx }))
   520→        : [{ url: `https://placehold.co/600x600/f97316/ffffff?text=${encodeURIComponent(form.name.substring(0, 15))}`, alt: form.name, sortOrder: 0 }];
   521→      const body = {
   522→        vendorId,
   523→        ...form,
   524→        price: parseFloat(form.price) || 0,
   525→        compareAtPrice: parseFloat(form.compareAtPrice) || null,
   526→        costPrice: parseFloat(form.costPrice) || null,
   527→        stock: parseInt(form.stock) || 0,
   528→        weight: parseFloat(form.weight) || null,
   529→        estimatedDeliveryDays: parseInt(form.estimatedDeliveryDays) || 7,
   530→        badge: form.badge === 'NONE' ? null : form.badge,
   531→        images: finalImages,
   532→        specs: [{ key: 'Warranty', value: form.warranty || 'Standard' }],
   533→      };
   534→      if (isEditing) {
   535→        const res = await fetch('/api/products', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: selectedProductId, ...body }) });
   536→        return res.json();
   537→      }
   538→      const res = await fetch('/api/products', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
   539→      return res.json();
   540→    },
   541→    onSuccess: (data) => {
   542→      if (data.success) { toast.success(isEditing ? 'Product updated!' : 'Product created!'); qc.invalidateQueries({ queryKey: ['vendor-products'] }); setVendorView('vendor-products'); }
   543→      else toast.error(data.error || 'Failed to save product');
   544→    },
   545→    onError: () => toast.error('Failed to save product'),
   546→  });
   547→
   548→  const update = (key: string, value: string | boolean) => setForm(f => ({ ...f, [key]: value }));
   549→
   550→  const handleFileUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
   551→    const files = e.target.files;
   552→    if (!files) return;
   553→    const remaining = 5 - images.length;
   554→    if (remaining <= 0) { toast.error('Maximum 5 images allowed'); e.target.value = ''; return; }
   555→    const toProcess = Array.from(files).slice(0, remaining);
   556→    toProcess.forEach(file => {
   557→      if (file.size > 5 * 1024 * 1024) { toast.error(`${file.name} exceeds 5MB limit`); return; }
   558→      const reader = new FileReader();
   559→      reader.onload = () => {
   560→        setImages(prev => [...prev, { url: reader.result as string, alt: form.name || file.name, sortOrder: prev.length }]);
   561→      };
   562→      reader.readAsDataURL(file);
   563→    });
   564→    e.target.value = '';
   565→  };
   566→
   567→  const addImageUrl = () => {
   568→    if (!urlInput.trim()) return;
   569→    if (images.length >= 5) { toast.error('Maximum 5 images allowed'); return; }
   570→    try { new URL(urlInput); } catch { toast.error('Please enter a valid URL'); return; }
   571→    setImages(prev => [...prev, { url: urlInput.trim(), alt: form.name || '', sortOrder: prev.length }]);
   572→    setUrlInput('');
   573→  };
   574→
   575→  const removeImage = (index: number) => setImages(prev => prev.filter((_, i) => i !== index).map((img, i) => ({ ...img, sortOrder: i })));
   576→  const moveImage = (index: number, direction: 'up' | 'down') => {
   577→    const newImages = [...images];
   578→    const target = direction === 'up' ? index - 1 : index + 1;
   579→    if (target < 0 || target >= newImages.length) return;
   580→    [newImages[index], newImages[target]] = [newImages[target], newImages[index]];
   581→    setImages(newImages.map((img, i) => ({ ...img, sortOrder: i })));
   582→  };
   583→
   584→  return (
   585→    <div className="p-6 space-y-6">
   586→      <div className="flex items-center gap-4">
   587→        <Button variant="ghost" size="icon" onClick={() => { setVendorView('vendor-products'); useNavigationStore.getState().setSelectedProductId(null); }}><ChevronLeft size={20} /></Button>
   588→        <div><h1 className="text-2xl font-bold">{isEditing ? 'Edit Product' : 'Add New Product'}</h1><p className="text-muted-foreground text-sm">{isEditing ? 'Update product details' : 'Fill in the product information'}</p></div>
   589→      </div>
   590→
   591→      <div className="grid lg:grid-cols-3 gap-6">
   592→        <div className="lg:col-span-2 space-y-6">
   593→          <Card className="p-6"><h3 className="font-semibold mb-4">Basic Information</h3>
   594→            <div className="space-y-4">
   595→              <div><Label>Product Name *</Label><Input value={form.name} onChange={e => { update('name', e.target.value); update('slug', e.target.value.toLowerCase().replace(/[^a-z0-9]+/g, '-')); }} className="mt-1" placeholder="Product name" /></div>
   596→              <div><Label>Slug</Label><Input value={form.slug} onChange={e => update('slug', e.target.value)} className="mt-1" /></div>
   597→              <div><Label>Short Description</Label><Input value={form.shortDescription} onChange={e => update('shortDescription', e.target.value)} className="mt-1" placeholder="Brief product summary" /></div>
   598→              <div><Label>Full Description</Label><Textarea value={form.description} onChange={e => update('description', e.target.value)} className="mt-1" rows={4} placeholder="Detailed product description" /></div>
   599→            </div>
   600→          </Card>
   601→
   602→          <Card className="p-6"><h3 className="font-semibold mb-4 flex items-center gap-2"><ImageIcon size={18} />Product Images</h3>
   603→            <div className="space-y-4">
   604→              <p className="text-sm text-muted-foreground">Add up to 5 images. The first image will be the main product photo.</p>
   605→
   606→              {/* Upload buttons */}
   607→              <div className="flex gap-3 flex-wrap">
   608→                <input ref={fileInputRef} type="file" accept="image/*" multiple className="hidden" onChange={handleFileUpload} />
   609→                <Button type="button" variant="outline" onClick={() => fileInputRef.current?.click()} disabled={images.length >= 5}>
   610→                  <Upload size={16} className="mr-2" />Upload Images
   611→                </Button>
   612→              </div>
   613→
   614→              {/* URL input */}
   615→              <div className="flex gap-2">
   616→                <div className="relative flex-1">
   617→                  <Link size={14} className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground" />
   618→                  <Input placeholder="Paste image URL (https://...)" value={urlInput} onChange={e => setUrlInput(e.target.value)} className="pl-9" onKeyDown={e => e.key === 'Enter' && (e.preventDefault(), addImageUrl())} />
   619→                </div>
   620→                <Button type="button" variant="outline" onClick={addImageUrl} disabled={!urlInput.trim() || images.length >= 5}>
   621→                  <ImagePlus size={16} className="mr-1" />Add URL
   622→                </Button>
   623→              </div>
   624→
   625→              {/* Image preview grid */}
   626→              {images.length > 0 && (
   627→                <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-3">
   628→                  {images.map((img, index) => (
   629→                    <div key={index} className="relative group border rounded-lg overflow-hidden bg-muted aspect-square">
   630→                      <img src={img.url} alt={img.alt} className="w-full h-full object-cover" />
   631→                      <div className="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex flex-col items-center justify-center gap-1">
   632→                        {index > 0 && <Button type="button" variant="ghost" size="icon" className="h-7 w-7 text-white hover:bg-white/20" onClick={() => moveImage(index, 'up')}><ArrowUp size={14} /></Button>}
   633→                        {index < images.length - 1 && <Button type="button" variant="ghost" size="icon" className="h-7 w-7 text-white hover:bg-white/20" onClick={() => moveImage(index, 'down')}><ArrowDown size={14} /></Button>}
   634→                        <Button type="button" variant="ghost" size="icon" className="h-7 w-7 text-white hover:bg-red-500/80" onClick={() => removeImage(index)}><Trash2 size={14} /></Button>
   635→                      </div>
   636→                      {index === 0 && <Badge className="absolute top-1 left-1 text-[10px] bg-orange-500">Main</Badge>}
   637→                      <Badge variant="secondary" className="absolute top-1 right-1 text-[10px]">{index + 1}</Badge>
   638→                    </div>
   639→                  ))}
   640→                </div>
   641→              )}
   642→
   643→              {images.length === 0 && (
   644→                <div className="border-2 border-dashed rounded-lg p-8 text-center text-muted-foreground">
   645→                  <ImagePlus size={32} className="mx-auto mb-2 opacity-50" />
   646→                  <p className="text-sm">No images added yet</p>
   647→                  <p className="text-xs mt-1">Upload files or paste image URLs above</p>
   648→                </div>
   649→              )}
   650→            </div>
   651→          </Card>
   652→
   653→          <Card className="p-6"><h3 className="font-semibold mb-4">Pricing & Inventory</h3>
   654→            <div className="grid sm:grid-cols-2 gap-4">
   655→              <div><Label>Price * (₹)</Label><Input type="number" value={form.price} onChange={e => update('price', e.target.value)} className="mt-1" /></div>
   656→              <div><Label>Compare at Price (₹)</Label><Input type="number" value={form.compareAtPrice} onChange={e => update('compareAtPrice', e.target.value)} className="mt-1" /></div>
   657→              <div><Label>Cost Price (₹)</Label><Input type="number" value={form.costPrice} onChange={e => update('costPrice', e.target.value)} className="mt-1" /></div>
   658→              <div><Label>Stock Quantity *</Label><Input type="number" value={form.stock} onChange={e => update('stock', e.target.value)} className="mt-1" /></div>
   659→              <div><Label>SKU</Label><Input value={form.sku} onChange={e => update('sku', e.target.value)} className="mt-1" /></div>
   660→              <div><Label>Barcode</Label><Input value={form.barcode} onChange={e => update('barcode', e.target.value)} className="mt-1" /></div>
   661→              <div><Label>Weight (kg)</Label><Input type="number" value={form.weight} onChange={e => update('weight', e.target.value)} className="mt-1" /></div>
   662→            </div>
   663→          </Card>
   664→
   665→          <Card className="p-6"><h3 className="font-semibold mb-4">SEO</h3>
   666→            <div className="space-y-4">
   667→              <div><Label>SEO Title</Label><Input value={form.seoTitle} onChange={e => update('seoTitle', e.target.value)} className="mt-1" /></div>
   668→              <div><Label>SEO Description</Label><Textarea value={form.seoDescription} onChange={e => update('seoDescription', e.target.value)} className="mt-1" rows={2} /></div>
   669→              <div><Label>SEO Keywords</Label><Input value={form.seoKeywords} onChange={e => update('seoKeywords', e.target.value)} className="mt-1" /></div>
   670→            </div>
   671→          </Card>
   672→
   673→          {/* SEO Preview */}
   674→          <Card className="p-4 border bg-muted/30">
   675→            <h3 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2"><Search size={14} />SEO Preview</h3>
   676→            <div className="bg-white dark:bg-background rounded-lg p-4 border">
   677→              <p className="text-blue-700 dark:text-blue-400 text-lg font-medium hover:underline cursor-pointer truncate" style={{ maxWidth: '600px' }}>
   678→                {form.seoTitle || form.name || 'Product Title'}{" "}<span className="text-xs text-muted-foreground">— MarketHub</span>
   679→              </p>
   680→              <p className="text-sm text-green-700 dark:text-green-500 mt-0.5">
   681→                markethub.com/products/{form.slug || 'product-slug'}
   682→              </p>
   683→              <p className="text-sm text-gray-600 dark:text-gray-400 mt-1 line-clamp-2">
   684→                {form.seoDescription || form.shortDescription || 'No description provided. Add a SEO description to improve search visibility.'}
   685→              </p>
   686→            </div>
   687→          </Card>
   688→        </div>
   689→
   690→        <div className="space-y-6">
   691→          <Card className="p-6"><h3 className="font-semibold mb-4">Organization</h3>
   692→            <div className="space-y-4">
   693→              <div><Label>Category *</Label><Select value={form.categoryId} onValueChange={v => update('categoryId', v)}><SelectTrigger className="mt-1"><SelectValue placeholder="Select category" /></SelectTrigger><SelectContent>{categories?.map((c: any) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}</SelectContent></Select></div>
   694→              <div><Label>Brand</Label><Select value={form.brandId} onValueChange={v => update('brandId', v)}><SelectTrigger className="mt-1"><SelectValue placeholder="Select brand" /></SelectTrigger><SelectContent>{brands?.map((b: any) => <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>)}</SelectContent></Select></div>
   695→            </div>
   696→          </Card>
   697→
   698→          <Card className="p-6"><h3 className="font-semibold mb-4">Publishing</h3>
   699→            <div className="space-y-4">
   700→              <div><Label>Status</Label><Select value={form.productStatus} onValueChange={v => update('productStatus', v)}><SelectTrigger className="mt-1"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="DRAFT">Draft</SelectItem><SelectItem value="PUBLISHED">Published</SelectItem><SelectItem value="ARCHIVED">Archived</SelectItem></SelectContent></Select></div>
   701→              <div><Label>Badge</Label><Select value={form.badge} onValueChange={v => update('badge', v)}><SelectTrigger className="mt-1"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="NONE">None</SelectItem><SelectItem value="BEST_SELLER">Best Seller</SelectItem><SelectItem value="NEW_ARRIVAL">New Arrival</SelectItem><SelectItem value="LIMITED_TIME">Limited Time</SelectItem><SelectItem value="FESTIVAL_OFFER">Festival Offer</SelectItem></SelectContent></Select></div>
   702→              <div><Label>Est. Delivery (days)</Label><Input type="number" min={1} max={30} value={form.estimatedDeliveryDays} onChange={e => update('estimatedDeliveryDays', e.target.value)} className="mt-1" /></div>
   703→            </div>
   704→          </Card>
   705→
   706→          <Card className="p-6"><h3 className="font-semibold mb-4">Policies</h3>
   707→            <div className="space-y-4">
   708→              <div><Label>Warranty</Label><Input value={form.warranty} onChange={e => update('warranty', e.target.value)} className="mt-1" placeholder="e.g., 1 year manufacturer warranty" /></div>
   709→              <div><Label>Return Policy</Label><Input value={form.returnPolicy} onChange={e => update('returnPolicy', e.target.value)} className="mt-1" placeholder="e.g., 7-day easy returns" /></div>
   710→            </div>
   711→          </Card>
   712→
   713→          <Card className="p-6">
   714→            <Button className="w-full bg-orange-500 hover:bg-orange-600" size="lg" onClick={() => saveMutation.mutate()} disabled={saveMutation.isPending || !form.name || !form.price || !form.categoryId}>
   715→              {saveMutation.isPending ? 'Saving...' : isEditing ? 'Update Product' : 'Create Product'}
   716→            </Button>
   717→          </Card>
   718→        </div>
   719→      </div>
   720→    </div>
   721→  );
   722→}
   723→
   724→// ============ VENDOR ORDERS ============
   725→
   726→function VendorOrders() {
   727→  const qc = useQueryClient();
   728→  const { vendorId, user } = useAuthStore();
   729→  const { setSelectedOrderId, setVendorView } = useNavigationStore();
   730→  const [statusFilter, setStatusFilter] = useState('all');
   731→  const [page, setPage] = useState(1);
   732→  const [printDialog, setPrintDialog] = useState<{ open: boolean; order: Order | null; mode: 'invoice' | 'packing' | 'shipping' }>({ open: false, order: null, mode: 'invoice' });
   733→
   734→  const params = new URLSearchParams({ vendorId: vendorId || '', page: String(page), limit: '15' });
   735→  if (statusFilter !== 'all') params.set('status', statusFilter);
   736→
   737→  const { data, isLoading } = useQuery({
   738→    queryKey: ['vendor-orders', params.toString()],
   739→    queryFn: () => fetch(`/api/orders?${params}`).then(r => r.json()).then((r: ApiResponse<Order[]>) => r),
   740→    enabled: !!vendorId,
   741→  });
   742→
   743→  const { data: statsData } = useQuery({
   744→    queryKey: ['vendor-dashboard', vendorId],
   745→    queryFn: () => fetch(`/api/vendor/dashboard?vendorId=${vendorId}`).then(r => r.json()).then((r: ApiResponse<VendorDashboardStats>) => r.data),
   746→    enabled: !!vendorId,
   747→  });
   748→
   749→  const updateMutation = useMutation({
   750→    mutationFn: ({ orderId, status, trackingId }: { orderId: string; status: string; trackingId?: string }) =>
   751→      fetch(`/api/orders/${orderId}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status, trackingId }) }).then(r => r.json()),
   752→    onSuccess: () => { toast.success('Order updated'); qc.invalidateQueries({ queryKey: ['vendor-orders'] }); },
   753→    onError: () => toast.error('Failed to update order'),
   754→  });
   755→
   756→  const statusColor: Record<string, string> = {
   757→    NEW: 'bg-blue-100 text-blue-700', PROCESSING: 'bg-amber-100 text-amber-700', PACKED: 'bg-purple-100 text-purple-700',
   758→    SHIPPED: 'bg-orange-100 text-orange-700', DELIVERED: 'bg-green-100 text-green-700', CANCELLED: 'bg-red-100 text-red-700',
   759→  };
   760→
   761→  const vendorItems = (order: Order | null) => order?.items?.filter(i => i.vendorId === vendorId) || [];
   762→  const vendorTotal = (order: Order | null) => vendorItems(order).reduce((sum, i) => sum + i.total, 0);
   763→
   764→  const openPrint = (order: Order, mode: 'invoice' | 'packing' | 'shipping') => {
   765→    setPrintDialog({ open: true, order, mode });
   766→  };
   767→
   768→  return (
   769→    <div className="p-6 space-y-6">
   770→      <div><h1 className="text-2xl font-bold">Orders</h1><p className="text-muted-foreground text-sm">Manage and fulfill customer orders</p></div>
   771→
   772→      {/* Summary Cards */}
   773→      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   774→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   775→          <Card className="p-4"><div className="flex items-center gap-3"><div className="w-10 h-10 rounded-lg bg-red-100 dark:bg-red-900/30 flex items-center justify-center"><Ban size={20} className="text-red-600" /></div><div><p className="text-xs text-muted-foreground">Cancelled Orders</p><p className="text-xl font-bold">{statsData?.cancelledOrders || 0}</p></div></div></Card>
   776→        </motion.div>
   777→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.05 }}>
   778→          <Card className="p-4"><div className="flex items-center gap-3"><div className="w-10 h-10 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center"><RotateCcw size={20} className="text-amber-600" /></div><div><p className="text-xs text-muted-foreground">Refund Rate</p><p className="text-xl font-bold">{(statsData?.refundRate || 0).toFixed(1)}%</p></div></div></Card>
   779→        </motion.div>
   780→      </div>
   781→
   782→      <div className="flex gap-2 flex-wrap">
   783→        {['all', 'NEW', 'PROCESSING', 'PACKED', 'SHIPPED', 'DELIVERED', 'CANCELLED'].map(s => (
   784→          <Button key={s} variant={statusFilter === s ? 'default' : 'outline'} size="sm" className={statusFilter === s ? 'bg-orange-500' : ''} onClick={() => { setStatusFilter(s); setPage(1); }}>
   785→            {s === 'all' ? 'All' : s}
   786→          </Button>
   787→        ))}
   788→      </div>
   789→
   790→      {isLoading ? <div className="space-y-3">{Array.from({length: 3}).map((_, i) => <Skeleton key={i} className="h-24 rounded-xl" />)}</div> :
   791→      <div className="space-y-4">
   792→        {!data?.data?.length && <Card className="p-8 text-center text-muted-foreground">No orders found</Card>}
   793→        {data?.data?.map(order => (
   794→          <Card key={order.id} className="p-4">
   795→            <div className="flex flex-wrap items-start justify-between gap-3 mb-3">
   796→              <div>
   797→                <p className="font-medium">Order #{order.orderNumber}</p>
   798→                <p className="text-sm text-muted-foreground">{order.user?.name} • {new Date(order.createdAt).toLocaleDateString('en-IN', { day: 'numeric', month: 'short', year: 'numeric' })}</p>
   799→              </div>
   800→              <div className="flex items-center gap-2">
   801→                <Badge className={statusColor[order.status] || ''}>{order.status}</Badge>
   802→                <span className="font-bold text-lg">{formatCurrency(vendorTotal(order))}</span>
   803→              </div>
   804→            </div>
   805→            <div className="space-y-2 mb-3">
   806→              {vendorItems(order).map(item => (
   807→                <div key={item.id} className="flex items-center gap-3 text-sm">
   808→                  <div className="w-10 h-10 rounded bg-muted shrink-0 overflow-hidden">{item.productImage && <img src={item.productImage} alt="" className="w-full h-full object-cover" />}</div>
   809→                  <div className="flex-1 min-w-0"><p className="truncate">{item.productName}</p><p className="text-muted-foreground">Qty: {item.quantity} × {formatCurrency(item.price)}</p></div>
   810→                  <span className="font-medium">{formatCurrency(item.total)}</span>
   811→                </div>
   812→              ))}
   813→            </div>
   814→            <div className="flex gap-2 flex-wrap">
   815→              {order.status === 'NEW' && <Button size="sm" variant="outline" onClick={() => updateMutation.mutate({ orderId: order.id, status: 'PROCESSING' })}><Clock size={14} className="mr-1" />Accept & Process</Button>}
   816→              {order.status === 'PROCESSING' && <Button size="sm" variant="outline" onClick={() => updateMutation.mutate({ orderId: order.id, status: 'PACKED' })}><BoxIcon size={14} className="mr-1" />Mark Packed</Button>}
   817→              {order.status === 'PACKED' && <Button size="sm" variant="outline" onClick={() => updateMutation.mutate({ orderId: order.id, status: 'SHIPPED' })}><Truck size={14} className="mr-1" />Mark Shipped</Button>}
   818→              <Button size="sm" variant="outline" onClick={() => openPrint(order, 'invoice')}><FileText size={14} className="mr-1" />Invoice</Button>
   819→              <Button size="sm" variant="outline" onClick={() => openPrint(order, 'packing')}><Printer size={14} className="mr-1" />Packing Slip</Button>
   820→              <Button size="sm" variant="outline" onClick={() => openPrint(order, 'shipping')}><Truck size={14} className="mr-1" />Shipping Label</Button>
   821→            </div>
   822→          </Card>
   823→        ))}
   824→      </div>}
   825→
   826→      {/* Print Dialog */}
   827→      <Dialog open={printDialog.open} onOpenChange={(open) => { if (!open) window.close(); setPrintDialog({ open, order: null, mode: 'invoice' }); }}>
   828→        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   829→          <DialogHeader>
   830→            <DialogTitle>{printDialog.mode === 'invoice' ? 'Invoice' : printDialog.mode === 'packing' ? 'Packing Slip' : 'Shipping Label'} - #{printDialog.order?.orderNumber}</DialogTitle>
   831→          </DialogHeader>
   832→          <div id="print-content" className="space-y-4 text-sm">
   833→            {!printDialog.order ? <p className="text-center text-muted-foreground py-8">No order selected</p> : printDialog.mode === 'invoice' ? (
   834→              <div className="space-y-4">
   835→                <div className="flex justify-between items-start border-b pb-4">
   836→                  <div><h3 className="text-lg font-bold text-orange-600">INVOICE</h3><p className="text-muted-foreground">Order #{printDialog.order?.orderNumber}</p><p className="text-muted-foreground">{new Date(printDialog.order?.createdAt || '').toLocaleDateString('en-IN', { day: 'numeric', month: 'long', year: 'numeric' })}</p></div>
   837→                  <div className="text-right"><p className="font-medium">{printDialog.order?.user?.name}</p><p className="text-muted-foreground text-xs">{printDialog.order?.shippingAddress}</p></div>
   838→                </div>
   839→                <Table>
   840→                  <TableHeader><TableRow><TableHead>Item</TableHead><TableHead>Qty</TableHead><TableHead>Price</TableHead><TableHead className="text-right">Total</TableHead></TableRow></TableHeader>
   841→                  <TableBody>
   842→                    {vendorItems(printDialog.order).map(item => (
   843→                      <TableRow key={item.id}><TableCell>{item.productName}</TableCell><TableCell>{item.quantity}</TableCell><TableCell>{formatCurrency(item.price)}</TableCell><TableCell className="text-right">{formatCurrency(item.total)}</TableCell></TableRow>
   844→                    ))}
   845→                  </TableBody>
   846→                </Table>
   847→                <div className="flex justify-end"><Card className="p-4 w-64 space-y-1"><div className="flex justify-between"><span className="text-muted-foreground">Subtotal</span><span>{formatCurrency(vendorTotal(printDialog.order))}</span></div><div className="flex justify-between font-bold text-lg border-t pt-2 mt-2"><span>Total</span><span className="text-orange-600">{formatCurrency(vendorTotal(printDialog.order))}</span></div></Card></div>
   848→                <p className="text-xs text-muted-foreground text-center">Payment: {printDialog.order?.paymentMethod} • Status: {printDialog.order?.paymentStatus}</p>
   849→              </div>
   850→            ) : printDialog.mode === 'packing' ? (
   851→              <div className="space-y-4">
   852→                <div className="flex justify-between items-start border-b pb-4">
   853→                  <div><h3 className="text-lg font-bold text-orange-600">PACKING SLIP</h3><p className="text-muted-foreground">Order #{printDialog.order?.orderNumber}</p></div>
   854→                  <div className="text-right"><p className="font-medium">{printDialog.order?.user?.name}</p><p className="text-muted-foreground text-xs">{printDialog.order?.shippingAddress}</p></div>
   855→                </div>
   856→                <div className="space-y-2">
   857→                  {vendorItems(printDialog.order).map(item => (
   858→                    <div key={item.id} className="flex items-center justify-between py-2 border-b last:border-0">
   859→                      <div className="flex items-center gap-3"><div className="w-8 h-8 rounded bg-muted overflow-hidden shrink-0">{item.productImage && <img src={item.productImage} alt="" className="w-full h-full object-cover" />}</div><span>{item.productName}</span></div>
   860→                      <Badge variant="secondary">Qty: {item.quantity}</Badge>
   861→                    </div>
   862→                  ))}
   863→                </div>
   864→                <p className="text-xs text-muted-foreground text-center">Date: {new Date(printDialog.order?.createdAt || '').toLocaleDateString('en-IN', { day: 'numeric', month: 'long', year: 'numeric' })}</p>
   865→              </div>
   866→            ) : (
   867→              <div className="p-6 space-y-4">
   868→                <div className="border-2 border-dashed border-black dark:border-white p-8 text-center">
   869→                  <h2 className="text-2xl font-bold mb-4">SHIPPING LABEL</h2>
   870→                  <div className="text-left space-y-2 text-sm">
   871→                    <div className="flex justify-between"><span className="font-bold">From:</span><span>{user?.name} (Vendor)</span></div>
   872→                    <div className="flex justify-between"><span className="font-bold">To:</span><span>{printDialog.order?.shippingAddress}</span></div>
   873→                    <Separator />
   874→                    <div className="flex justify-between"><span className="font-bold">Order:</span><span>#{printDialog.order?.orderNumber}</span></div>
   875→                    <div className="flex justify-between"><span className="font-bold">Items:</span><span>{vendorItems(printDialog.order).length} item(s)</span></div>
   876→                    <div className="flex justify-between"><span className="font-bold">Weight:</span><span>0.5 kg (approx)</span></div>
   877→                    <Separator />
   878→                    <div className="text-center mt-4">
   879→                      <div className="border-2 border-black dark:border-white p-4 font-mono text-lg tracking-wider">
   880→                        {printDialog.order?.orderNumber}-{printDialog.order?.id?.slice(-6).toUpperCase()}
   881→                      </div>
   882→                    </div>
   883→                  </div>
   884→                </div>
   885→              </div>
   886→            )}
   887→          </div>
   888→          <DialogFooter>
   889→            <Button variant="outline" onClick={() => setPrintDialog({ open: false, order: null, mode: 'invoice' })}>Close</Button>
   890→            <Button className="bg-orange-500 hover:bg-orange-600" onClick={() => window.print()}>Print</Button>
   891→          </DialogFooter>
   892→        </DialogContent>
   893→      </Dialog>
   894→    </div>
   895→  );
   896→}
   897→
   898→// ============ VENDOR REPORTS ============
   899→
   900→function VendorReports() {
   901→  const { vendorId } = useAuthStore();
   902→  const { data } = useQuery({
   903→    queryKey: ['vendor-dashboard', vendorId],
   904→    queryFn: () => fetch(`/api/vendor/dashboard?vendorId=${vendorId}`).then(r => r.json()).then((r: ApiResponse<VendorDashboardStats>) => r.data),
   905→    enabled: !!vendorId,
   906→  });
   907→
   908→  const latestComparison = data?.monthlyComparison?.[data.monthlyComparison.length - 1];
   909→  const comparisonChange = latestComparison ? ((latestComparison.thisMonth - latestComparison.lastMonth) / Math.max(latestComparison.lastMonth, 1)) * 100 : 0;
   910→
   911→  return (
   912→    <div className="p-6 space-y-6">
   913→      <div><h1 className="text-2xl font-bold">Reports</h1><p className="text-muted-foreground text-sm">Business performance and analytics</p></div>
   914→
   915→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
   916→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
   917→          <Card className="p-4"><p className="text-sm text-muted-foreground">Total Revenue</p><p className="text-2xl font-bold text-green-600">{formatCurrency(data?.totalRevenue || 0)}</p></Card>
   918→        </motion.div>
   919→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.05 }}>
   920→          <Card className="p-4"><p className="text-sm text-muted-foreground">Total Orders</p><p className="text-2xl font-bold">{data?.totalOrders || 0}</p></Card>
   921→        </motion.div>
   922→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.1 }}>
   923→          <Card className="p-4"><p className="text-sm text-muted-foreground">Average Rating</p><p className="text-2xl font-bold flex items-center gap-1"><StarRating rating={data?.avgRating || 0} size={20} />{data?.avgRating?.toFixed(1)}</p></Card>
   924→        </motion.div>
   925→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.15 }}>
   926→          <Card className="p-4"><div className="flex items-center gap-2"><Ban size={16} className="text-red-500" /><p className="text-sm text-muted-foreground">Cancelled</p></div><p className="text-2xl font-bold text-red-600">{data?.cancelledOrders || 0}</p></Card>
   927→        </motion.div>
   928→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.2 }}>
   929→          <Card className="p-4"><div className="flex items-center gap-2"><RotateCcw size={16} className="text-amber-500" /><p className="text-sm text-muted-foreground">Refund Rate</p></div><p className="text-2xl font-bold text-amber-600">{(data?.refundRate || 0).toFixed(1)}%</p></Card>
   930→        </motion.div>
   931→      </div>
   932→
   933→      {/* Monthly Comparison */}
   934→      {latestComparison && (
   935→        <Card className="p-6">
   936→          <CardHeader className="p-0 mb-4"><CardTitle className="text-lg flex items-center gap-2"><ArrowDownUp size={18} />Monthly Comparison</CardTitle></CardHeader>
   937→          <div className="grid sm:grid-cols-2 gap-6">
   938→            <div className="space-y-3">
   939→              <div className="flex items-center justify-between">
   940→                <div><p className="text-sm text-muted-foreground">This Month</p><p className="text-2xl font-bold text-green-600">{formatCurrency(latestComparison.thisMonth)}</p></div>
   941→                <div className={`text-sm font-medium px-2 py-1 rounded ${comparisonChange >= 0 ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}`}>
   942→                  {comparisonChange >= 0 ? '+' : ''}{comparisonChange.toFixed(1)}%
   943→                </div>
   944→              </div>
   945→              <div className="w-full bg-muted rounded-full h-3"><div className="h-3 rounded-full bg-orange-500 transition-all" style={{ width: `${Math.min((latestComparison.thisMonth / Math.max(latestComparison.lastMonth, 1)) * 100, 100)}%` }} /></div>
   946→            </div>
   947→            <div>
   948→              <p className="text-sm text-muted-foreground">Last Month</p>
   949→              <p className="text-2xl font-bold">{formatCurrency(latestComparison.lastMonth)}</p>
   950→              <p className="text-xs text-muted-foreground mt-1">{latestComparison.month}</p>
   951→            </div>
   952→          </div>
   953→        </Card>
   954→      )}
   955→
   956→      {data?.monthlySales && (
   957→        <Card className="p-6">
   958→          <CardHeader className="p-0 mb-4"><CardTitle className="text-lg">Revenue Trend</CardTitle></CardHeader>
   959→          <div className="h-64 flex items-end gap-3">
   960→            {data.monthlySales.map((ms, i) => {
   961→              const maxSale = Math.max(...data.monthlySales.map(m => m.sales), 1);
   962→              return (
   963→                <div key={i} className="flex-1 flex flex-col items-center gap-1">
   964→                  <span className="text-xs font-medium">{formatCurrency(ms.sales)}</span>
   965→                  <div className="w-full rounded-t-md bg-gradient-to-t from-orange-600 to-orange-400 transition-all duration-500" style={{ height: `${Math.max((ms.sales / maxSale) * 100, 2)}%` }} />
   966→                  <span className="text-xs text-muted-foreground">{ms.month}</span>
   967→                </div>
   968→              );
   969→            })}
   970→          </div>
   971→        </Card>
   972→      )}
   973→
   974→      {/* Top Categories */}
   975→      {data?.topCategories && data.topCategories.length > 0 && (
   976→        <Card className="p-6">
   977→          <CardHeader className="p-0 mb-4"><CardTitle className="text-lg">Top Categories</CardTitle></CardHeader>
   978→          <Table>
   979→            <TableHeader><TableRow><TableHead>Category</TableHead><TableHead>Orders</TableHead><TableHead>Revenue</TableHead></TableRow></TableHeader>
   980→            <TableBody>
   981→              {data.topCategories.map((cat, i) => (
   982→                <TableRow key={i}>
   983→                  <TableCell><div className="flex items-center gap-2"><span className="text-lg font-bold text-muted-foreground w-6">#{i + 1}</span><span className="text-sm font-medium">{cat.name}</span></div></TableCell>
   984→                  <TableCell className="font-medium">{cat.count}</TableCell>
   985→                  <TableCell className="font-medium text-green-600">{formatCurrency(cat.revenue)}</TableCell>
   986→                </TableRow>
   987→              ))}
   988→            </TableBody>
   989→          </Table>
   990→        </Card>
   991→      )}
   992→
   993→      <Card className="p-6">
   994→        <CardHeader className="p-0 mb-4"><CardTitle className="text-lg">Top Selling Products</CardTitle></CardHeader>
   995→        <Table>
   996→          <TableHeader><TableRow><TableHead>Product</TableHead><TableHead>Sold</TableHead><TableHead>Revenue</TableHead><TableHead>Rating</TableHead></TableRow></TableHeader>
   997→          <TableBody>
   998→            {data?.topProducts?.map(p => (
   999→              <TableRow key={p.id}>
  1000→                <TableCell><div className="flex items-center gap-2"><div className="w-8 h-8 rounded bg-muted shrink-0 overflow-hidden">{p.images?.[0]?.url && <img src={p.images[0].url} alt="" className="w-full h-full object-cover" />}</div><span className="text-sm truncate max-w-48">{p.name}</span></div></TableCell>
  1001→                <TableCell className="font-medium">{p.totalSold}</TableCell>
  1002→                <TableCell className="font-medium">{formatCurrency(p.price * p.totalSold)}</TableCell>
  1003→                <TableCell><StarRating rating={p.rating} size={12} /></TableCell>
  1004→              </TableRow>
  1005→            ))}
  1006→            {(!data?.topProducts?.length) && <TableRow><TableCell colSpan={4} className="text-center py-8 text-muted-foreground">No data available</TableCell></TableRow>}
  1007→          </TableBody>
  1008→        </Table>
  1009→      </Card>
  1010→    </div>
  1011→  );
  1012→}
  1013→
  1014→// ============ VENDOR PROFILE ============
  1015→
  1016→function VendorProfile() {
  1017→  const { user, vendorId } = useAuthStore();
  1018→  const { data: vendor, isLoading } = useQuery({
  1019→    queryKey: ['vendor', vendorId],
  1020→    queryFn: () => fetch(`/api/vendors/${vendorId}`).then(r => r.json()).then((r: any) => r.data),
  1021→    enabled: !!vendorId,
  1022→  });
  1023→
  1024→  if (isLoading) return <div className="p-6"><Skeleton className="h-64 rounded-xl" /></div>;
  1025→
  1026→  return (
  1027→    <div className="p-6 space-y-6">
  1028→      <div><h1 className="text-2xl font-bold">Business Profile</h1><p className="text-muted-foreground text-sm">Your vendor account information</p></div>
  1029→
  1030→      <Card className="p-6">
  1031→        <div className="flex items-start gap-6 mb-6">
  1032→          <div className="w-20 h-20 rounded-xl bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-500 text-3xl font-bold shrink-0">{vendor?.businessName?.[0]}</div>
  1033→          <div>
  1034→            <h2 className="text-xl font-bold">{vendor?.businessName}</h2>
  1035→            <div className="flex items-center gap-2 mt-1"><Badge variant={vendor?.status === 'APPROVED' ? 'default' : 'secondary'}>{vendor?.status}</Badge><StarRating rating={vendor?.rating || 0} size={14} /></div>
  1036→            <p className="text-sm text-muted-foreground mt-1">{vendor?.description}</p>
  1037→          </div>
  1038→        </div>
  1039→        <Separator className="my-4" />
  1040→        <div className="grid sm:grid-cols-2 gap-4 text-sm">
  1041→          <div><span className="text-muted-foreground">Business Email:</span> <span className="ml-2">{vendor?.businessEmail || user?.email}</span></div>
  1042→          <div><span className="text-muted-foreground">Phone:</span> <span className="ml-2">{vendor?.businessPhone || 'Not set'}</span></div>
  1043→          <div><span className="text-muted-foreground">GST Number:</span> <span className="ml-2">{vendor?.gstNumber || 'Not set'}</span></div>
  1044→          <div><span className="text-muted-foreground">Commission Rate:</span> <span className="ml-2 font-medium">{vendor?.commissionRate}%</span></div>
  1045→          <div><span className="text-muted-foreground">Total Sales:</span> <span className="ml-2 font-medium text-green-600">{formatCurrency(vendor?.totalSales || 0)}</span></div>
  1046→          <div><span className="text-muted-foreground">Total Revenue:</span> <span className="ml-2 font-medium">{formatCurrency(vendor?.totalRevenue || 0)}</span></div>
  1047→        </div>
  1048→      </Card>
  1049→    </div>
  1050→  );
  1051→}
  1052→
  1053→// ============ VENDOR SETTINGS ============
  1054→
  1055→function VendorSettings() {
  1056→  return (
  1057→    <div className="p-6 space-y-6">
  1058→      <div><h1 className="text-2xl font-bold">Settings</h1><p className="text-muted-foreground text-sm">Manage your vendor account settings</p></div>
  1059→      <Card className="p-6">
  1060→        <h3 className="font-semibold mb-4">Store Settings</h3>
  1061→        <div className="space-y-4">
  1062→          <div><Label>Business Name</Label><Input className="mt-1" defaultValue={useAuthStore.getState().user?.name || ''} /></div>
  1063→          <div><Label>Business Email</Label><Input className="mt-1" type="email" defaultValue={useAuthStore.getState().user?.email || ''} /></div>
  1064→          <div><Label>Business Phone</Label><Input className="mt-1" /></div>
  1065→          <Button className="bg-orange-500 hover:bg-orange-600" onClick={() => toast.success('Settings saved')}>Save Changes</Button>
  1066→        </div>
  1067→      </Card>
  1068→    </div>
  1069→  );
  1070→}
  1071→
  1072→// ============ VENDOR PENDING / REJECTED PAGE ============
  1073→
  1074→function VendorPendingPage() {
  1075→  const { user, logout, vendorId, vendorStatus } = useAuthStore();
  1076→  const { setAppView } = useNavigationStore();
  1077→  const [rejectionReason, setRejectionReason] = useState<string | null>(null);
  1078→  const { data: vendor, isLoading } = useQuery({
  1079→    queryKey: ['vendor-status', vendorId],
  1080→    queryFn: () => fetch(`/api/vendors/${vendorId}`).then(r => r.json()).then((r: any) => r.data),
  1081→    enabled: !!vendorId,
  1082→  });
  1083→
  1084→  // Show vendor status toast on mount
  1085→  React.useEffect(() => {
  1086→    if (vendorStatus && vendorStatus !== 'APPROVED') {
  1087→      const timer = setTimeout(() => vendorStatusToast(vendorStatus, rejectionReason || undefined), 500);
  1088→      return () => clearTimeout(timer);
  1089→    }
  1090→  }, [vendorStatus]);
  1091→
  1092→  // Sync vendor status from server
  1093→  React.useEffect(() => {
  1094→    if (vendor?.status) {
  1095→      useAuthStore.getState().login(
  1096→        useAuthStore.getState().user!,
  1097→        useAuthStore.getState().token!,
  1098→        vendorId,
  1099→        vendor.status
  1100→      );
  1101→      if (vendor.rejectionReason) {
  1102→        setRejectionReason(vendor.rejectionReason);
  1103→      }
  1104→      // If approved, navigate to dashboard
  1105→      if (vendor.status === 'APPROVED') {
  1106→        const timer = setTimeout(() => useNavigationStore.getState().setVendorView('vendor-dashboard'), 100);
  1107→        return () => clearTimeout(timer);
  1108→      }
  1109→    }
  1110→  }, [vendor?.status, vendorId]);
  1111→
  1112→  const isRejected = vendorStatus === 'REJECTED' || vendor?.status === 'REJECTED';
  1113→  const isPending = vendorStatus === 'PENDING' || vendor?.status === 'PENDING';
  1114→
  1115→  if (isLoading) {
  1116→    return (
  1117→      <div className="min-h-screen flex items-center justify-center">
  1118→        <Skeleton className="h-64 w-full max-w-md rounded-xl" />
  1119→      </div>
  1120→    );
  1121→  }
  1122→
  1123→  return (
  1124→    <div className="min-h-screen flex items-center justify-center bg-background p-4">
  1125→      <motion.div
  1126→        initial={{ opacity: 0, scale: 0.9 }}
  1127→        animate={{ opacity: 1, scale: 1 }}
  1128→        className="w-full max-w-lg text-center space-y-6"
  1129→      >
  1130→        <div className={`mx-auto w-24 h-24 rounded-full flex items-center justify-center ${isRejected ? 'bg-red-100 dark:bg-red-900/20' : 'bg-amber-100 dark:bg-amber-900/20'}`}>
  1131→          {isRejected ? (
  1132→            <XCircle size={48} className="text-red-500" />
  1133→          ) : (
  1134→            <Clock size={48} className="text-amber-500" />
  1135→          )}
  1136→        </div>
  1137→
  1138→        <div>
  1139→          <h1 className="text-2xl font-bold">
  1140→            {isRejected ? 'Application Rejected' : 'Application Pending'}
  1141→          </h1>
  1142→          <p className="text-muted-foreground mt-2">
  1143→            {isRejected
  1144→              ? 'Your vendor application has been rejected by the admin.'
  1145→              : 'Your vendor account is currently under review by our admin team.'}
  1146→          </p>
  1147→        </div>
  1148→
  1149→        <Card className="p-6 text-left">
  1150→          <div className="space-y-3 text-sm">
  1151→            <div className="flex justify-between">
  1152→              <span className="text-muted-foreground">Business Name</span>
  1153→              <span className="font-medium">{user?.name}</span>
  1154→            </div>
  1155→            <div className="flex justify-between">
  1156→              <span className="text-muted-foreground">Email</span>
  1157→              <span className="font-medium">{user?.email}</span>
  1158→            </div>
  1159→            <div className="flex justify-between">
  1160→              <span className="text-muted-foreground">Status</span>
  1161→              <Badge variant={isRejected ? 'destructive' : 'secondary'} className={isPending ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30' : ''}>
  1162→                {vendorStatus || vendor?.status || 'PENDING'}
  1163→              </Badge>
  1164→            </div>
  1165→          </div>
  1166→        </Card>
  1167→
  1168→        {rejectionReason && (
  1169→          <Card className="p-4 border-red-200 dark:border-red-900/50 bg-red-50 dark:bg-red-900/10">
  1170→            <p className="text-sm font-medium text-red-700 dark:text-red-400 mb-1">Rejection Reason:</p>
  1171→            <p className="text-sm text-red-600 dark:text-red-300">{rejectionReason}</p>
  1172→          </Card>
  1173→        )}
  1174→
  1175→        {isPending && (
  1176→          <Card className="p-4 border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/10">
  1177→            <div className="flex items-start gap-3">
  1178→              <AlertTriangle className="text-amber-500 shrink-0 mt-0.5" size={20} />
  1179→              <div className="text-sm">
  1180→                <p className="font-medium text-amber-700 dark:text-amber-400">What happens next?</p>
  1181→                <ul className="mt-1 space-y-1 text-amber-600 dark:text-amber-300">
  1182→                  <li>• Our team will review your business details</li>
  1183→                  <li>• You&apos;ll receive a notification once approved</li>
  1184→                  <li>• This usually takes 24-48 hours</li>
  1185→                </ul>
  1186→              </div>
  1187→            </div>
  1188→          </Card>
  1189→        )}
  1190→
  1191→        <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1192→          <Button
  1193→            variant="outline"
  1194→            onClick={() => {
  1195→              logout();
  1196→              setAppView('customer');
  1197→              authToast.logoutSuccess();
  1198→            }}
  1199→          >
  1200→            Back to Store
  1201→          </Button>
  1202→          {isRejected && (
  1203→            <Button
  1204→              className="bg-orange-500 hover:bg-orange-600"
  1205→              onClick={() => {
  1206→                logout();
  1207→                setAppView('customer');
  1208→                toast.info('Please contact support to re-apply');
  1209→              }}
  1210→            >
  1211→              Contact Support
  1212→            </Button>
  1213→          )}
  1214→        </div>
  1215→
  1216→        <p className="text-xs text-muted-foreground">
  1217→          Need help? Contact us at support@markethub.com
  1218→        </p>
  1219→      </motion.div>
  1220→    </div>
  1221→  );
  1222→}
  1223→
  1224→// ============ VENDOR WALLET ============
  1225→
  1226→function VendorWalletPage() {
  1227→  const { vendorId } = useAuthStore();
  1228→  const qc = useQueryClient();
  1229→  const [withdrawOpen, setWithdrawOpen] = useState(false);
  1230→  const [withdrawAmount, setWithdrawAmount] = useState('');
  1231→  const [page, setPage] = useState(1);
  1232→
  1233→  const { data: wallet, isLoading: walletLoading } = useQuery({
  1234→    queryKey: ['vendor-wallet', vendorId],
  1235→    queryFn: () => fetch(`/api/vendor/wallet?vendorId=${vendorId}`).then(r => r.json()).then((r: ApiResponse<VendorWallet>) => r.data),
  1236→    enabled: !!vendorId,
  1237→  });
  1238→
  1239→  const { data: txData, isLoading: txLoading } = useQuery({
  1240→    queryKey: ['vendor-wallet-tx', vendorId, page],
  1241→    queryFn: () => fetch(`/api/vendor/wallet?vendorId=${vendorId}&page=${page}&limit=20`).then(r => r.json()).then((r: ApiResponse<{ wallet: VendorWallet; transactions: WalletTransaction[] }>) => r.data),
  1242→    enabled: !!vendorId,
  1243→  });
  1244→
  1245→  const vendorData = txData || (wallet ? { wallet, transactions: [] as WalletTransaction[] } : null);
  1246→
  1247→  const { data: vendorInfo } = useQuery({
  1248→    queryKey: ['vendor', vendorId],
  1249→    queryFn: () => fetch(`/api/vendors/${vendorId}`).then(r => r.json()).then((r: any) => r.data),
  1250→    enabled: !!vendorId,
  1251→  });
  1252→
  1253→  const maskBankAccount = (acc?: string | null) => {
  1254→    if (!acc) return 'Not set';
  1255→    return 'XXXX XXXX ' + acc.slice(-4);
  1256→  };
  1257→  const maskIfsc = (ifsc?: string | null) => {
  1258→    if (!ifsc) return 'N/A';
  1259→    return 'XXXX0' + ifsc.slice(-3);
  1260→  };
  1261→
  1262→  const withdrawMutation = useMutation({
  1263→    mutationFn: () => fetch('/api/vendor/wallet/withdraw', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ vendorId, amount: parseFloat(withdrawAmount) }) }).then(r => r.json()),
  1264→    onSuccess: (data) => {
  1265→      if (data.success) { toast.success('Withdrawal request submitted!'); setWithdrawOpen(false); setWithdrawAmount(''); qc.invalidateQueries({ queryKey: ['vendor-wallet'] }); qc.invalidateQueries({ queryKey: ['vendor-wallet-tx'] }); }
  1266→      else toast.error(data.error || 'Withdrawal failed');
  1267→    },
  1268→    onError: () => toast.error('Failed to request withdrawal'),
  1269→  });
  1270→
  1271→  const txTypeColor: Record<string, string> = {
  1272→    EARNING: 'text-green-600',
  1273→    WITHDRAWAL: 'text-red-600',
  1274→    ADJUSTMENT: 'text-amber-600',
  1275→    COMMISSION_DEDUCTION: 'text-orange-600',
  1276→  };
  1277→
  1278→  if (walletLoading) return <div className="p-6 space-y-4">{Array.from({length: 3}).map((_, i) => <Skeleton key={i} className="h-32 rounded-xl" />)}</div>;
  1279→
  1280→  return (
  1281→    <div className="p-6 space-y-6">
  1282→      <div className="flex flex-wrap items-center justify-between gap-4">
  1283→        <div><h1 className="text-2xl font-bold">Wallet</h1><p className="text-muted-foreground text-sm">Manage your earnings and withdrawals</p></div>
  1284→        <Button className="bg-orange-500 hover:bg-orange-600" onClick={() => setWithdrawOpen(true)}><DollarSign size={16} className="mr-1.5" />Request Withdrawal</Button>
  1285→      </div>
  1286→
  1287→      {/* Balance Cards */}
  1288→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1289→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }}>
  1290→          <Card className="p-6 border-green-200 dark:border-green-900/50 bg-gradient-to-br from-green-50 to-white dark:from-green-900/10 dark:to-background">
  1291→            <div className="flex items-center gap-3 mb-2"><div className="w-10 h-10 rounded-lg bg-green-100 dark:bg-green-900/30 flex items-center justify-center"><DollarSign size={20} className="text-green-600" /></div><p className="text-sm text-muted-foreground">Available Balance</p></div>
  1292→            <p className="text-3xl font-bold text-green-600">{formatCurrency(vendorData?.wallet?.availableBalance || 0)}</p>
  1293→          </Card>
  1294→        </motion.div>
  1295→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.1 }}>
  1296→          <Card className="p-6 border-amber-200 dark:border-amber-900/50 bg-gradient-to-br from-amber-50 to-white dark:from-amber-900/10 dark:to-background">
  1297→            <div className="flex items-center gap-3 mb-2"><div className="w-10 h-10 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center"><Clock size={20} className="text-amber-600" /></div><p className="text-sm text-muted-foreground">Pending Balance</p></div>
  1298→            <p className="text-3xl font-bold text-amber-600">{formatCurrency(vendorData?.wallet?.pendingBalance || 0)}</p>
  1299→          </Card>
  1300→        </motion.div>
  1301→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: 0.2 }}>
  1302→          <Card className="p-6 border-orange-200 dark:border-orange-900/50 bg-gradient-to-br from-orange-50 to-white dark:from-orange-900/10 dark:to-background">
  1303→            <div className="flex items-center gap-3 mb-2"><div className="w-10 h-10 rounded-lg bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center"><TrendingUp size={20} className="text-orange-600" /></div><p className="text-sm text-muted-foreground">Total Earned</p></div>
  1304→            <p className="text-3xl font-bold text-orange-600">{formatCurrency(vendorData?.wallet?.totalEarned || 0)}</p>
  1305→          </Card>
  1306→        </motion.div>
  1307→      </div>
  1308→
  1309→      {/* Transaction History */}
  1310→      <Card className="p-6">
  1311→        <CardHeader className="p-0 mb-4"><CardTitle className="text-lg">Transaction History</CardTitle></CardHeader>
  1312→        {txLoading ? <div className="space-y-3">{Array.from({length: 5}).map((_, i) => <Skeleton key={i} className="h-12 rounded-lg" />)}</div> : (
  1313→          <>
  1314→            <div className="max-h-96 overflow-y-auto">
  1315→              <Table>
  1316→                <TableHeader><TableRow><TableHead>Type</TableHead><TableHead>Description</TableHead><TableHead className="text-right">Amount</TableHead><TableHead className="text-right hidden sm:table-cell">Balance After</TableHead><TableHead className="hidden md:table-cell">Date</TableHead></TableRow></TableHeader>
  1317→                <TableBody>
  1318→                  {(!vendorData?.transactions?.length) && <TableRow><TableCell colSpan={5} className="text-center py-8 text-muted-foreground">No transactions yet</TableCell></TableRow>}
  1319→                  {vendorData?.transactions?.map(tx => (
  1320→                    <TableRow key={tx.id}>
  1321→                      <TableCell><Badge variant="secondary" className={txTypeColor[tx.type] || ''}>{tx.type.replace(/_/g, ' ')}</Badge></TableCell>
  1322→                      <TableCell className="text-sm max-w-48 truncate">{tx.description || '-'}</TableCell>
  1323→                      <TableCell className={`text-right font-medium ${tx.type === 'EARNING' ? 'text-green-600' : 'text-red-600'}`}>{tx.type === 'EARNING' ? '+' : '-'}{formatCurrency(tx.amount)}</TableCell>
  1324→                      <TableCell className="text-right hidden sm:table-cell">{formatCurrency(tx.balance)}</TableCell>
  1325→                      <TableCell className="hidden md:table-cell text-sm text-muted-foreground">{new Date(tx.createdAt).toLocaleDateString('en-IN', { day: 'numeric', month: 'short', year: 'numeric' })}</TableCell>
  1326→                    </TableRow>
  1327→                  ))}
  1328→                </TableBody>
  1329→              </Table>
  1330→            </div>
  1331→          </>
  1332→        )}
  1333→      </Card>
  1334→
  1335→      {/* Withdrawal Dialog */}
  1336→      <Dialog open={withdrawOpen} onOpenChange={setWithdrawOpen}>
  1337→        <DialogContent>
  1338→          <DialogHeader>
  1339→            <DialogTitle>Request Withdrawal</DialogTitle>
  1340→            <DialogDescription>Enter the amount you want to withdraw to your bank account.</DialogDescription>
  1341→          </DialogHeader>
  1342→          <div className="space-y-4">
  1343→            <div>
  1344→              <Label>Available Balance</Label>
  1345→              <p className="text-2xl font-bold text-green-600 mt-1">{formatCurrency(vendorData?.wallet?.availableBalance || 0)}</p>
  1346→            </div>
  1347→            <div>
  1348→              <Label>Amount (₹)</Label>
  1349→              <Input type="number" min={1} max={vendorData?.wallet?.availableBalance || 0} value={withdrawAmount} onChange={e => setWithdrawAmount(e.target.value)} className="mt-1" placeholder="Enter withdrawal amount" />
  1350→              <p className="text-xs text-muted-foreground mt-1">Minimum withdrawal: ₹500</p>
  1351→            </div>
  1352→            <Separator />
  1353→            <div className="text-sm space-y-2">
  1354→              <p className="font-medium">Bank Account Details</p>
  1355→              <div className="grid grid-cols-2 gap-2 text-muted-foreground">
  1356→                <span>Bank:</span><span className="text-foreground">{vendorInfo?.bankName || 'Not set'}</span>
  1357→                <span>Account:</span><span className="text-foreground font-mono">{maskBankAccount(vendorInfo?.bankAccount)}</span>
  1358→                <span>IFSC:</span><span className="text-foreground font-mono">{maskIfsc(vendorInfo?.bankIfsc)}</span>
  1359→              </div>
  1360→            </div>
  1361→          </div>
  1362→          <DialogFooter>
  1363→            <Button variant="outline" onClick={() => { setWithdrawOpen(false); setWithdrawAmount(''); }}>Cancel</Button>
  1364→            <Button className="bg-orange-500 hover:bg-orange-600" onClick={() => withdrawMutation.mutate()} disabled={withdrawMutation.isPending || !withdrawAmount || parseFloat(withdrawAmount) < 500 || parseFloat(withdrawAmount) > (vendorData?.wallet?.availableBalance || 0)}>
  1365→              {withdrawMutation.isPending ? 'Submitting...' : 'Confirm Withdrawal'}
  1366→            </Button>
  1367→          </DialogFooter>
  1368→        </DialogContent>
  1369→      </Dialog>
  1370→    </div>
  1371→  );
  1372→}
  1373→
  1374→// ============ VENDOR INVENTORY ============
  1375→
  1376→function VendorInventoryPage() {
  1377→  const { vendorId } = useAuthStore();
  1378→  const { data: history = [], isLoading } = useQuery({
  1379→    queryKey: ['inventory-history'],
  1380→    queryFn: () => fetch(`/api/vendor/products/inventory-history`).then(r => r.json()).then((r: any) => r.data || []),
  1381→  });
  1382→  return (
  1383→    <div className="p-6 space-y-6">
  1384→      <h2 className="text-2xl font-bold">Inventory History</h2>
  1385→      {isLoading ? <div className="space-y-3">{Array.from({length:5}).map((_,i)=><Skeleton key={i} className="h-12 rounded-lg" />)}</div> :
  1386→      history.length === 0 ? (
  1387→        <Card className="p-8 text-center"><BoxIcon size={48} className="mx-auto text-muted-foreground/30 mb-3" /><p className="text-muted-foreground">No inventory changes recorded yet</p></Card>
  1388→      ) : (
  1389→        <Card>
  1390→          <Table><TableHeader><TableRow>
  1391→            <TableHead>Date</TableHead><TableHead>Product</TableHead><TableHead>Type</TableHead><TableHead>Quantity</TableHead><TableHead>Note</TableHead>
  1392→          </TableRow></TableHeader>
  1393→          <TableBody>
  1394→            {history.map((h: any) => (
  1395→              <TableRow key={h.id}>
  1396→                <TableCell className="text-sm">{new Date(h.createdAt).toLocaleDateString()}</TableCell>
  1397→                <TableCell className="text-sm font-medium">{h.product?.name || h.productId}</TableCell>
  1398→                <TableCell><Badge variant={h.type === 'SOLD' ? 'secondary' : h.type === 'ADDED' ? 'default' : 'outline'} className="text-xs">{h.type}</Badge></TableCell>
  1399→                <TableCell className={h.type === 'SOLD' || h.type === 'REMOVED' ? 'text-red-500' : 'text-green-600'}>{h.type === 'SOLD' || h.type === 'REMOVED' ? '-' : '+'}{h.quantity}</TableCell>
  1400→                <TableCell className="text-sm text-muted-foreground">{h.note || '-'}</TableCell>
  1401→              </TableRow>
  1402→            ))}
  1403→          </TableBody></Table>
  1404→        </Card>
  1405→      )}
  1406→    </div>
  1407→  );
  1408→}
  1409→
  1410→// ============ MAIN VENDOR APP ============
  1411→
  1412→export default function VendorApp() {
  1413→  const { vendorView, setVendorView } = useNavigationStore();
  1414→  const { user, vendorStatus, isAuthenticated } = useAuthStore();
  1415→
  1416→  // Gate: If vendor is not APPROVED, show pending/rejected page
  1417→  if (!isAuthenticated || !user) {
  1418→    return (
  1419→      <div className="min-h-screen flex items-center justify-center bg-background p-4">
  1420→        <Card className="p-8 max-w-md w-full text-center space-y-4">
  1421→          <Store size={48} className="mx-auto text-muted-foreground" />
  1422→          <h2 className="text-xl font-bold">Vendor Access Required</h2>
  1423→          <p className="text-sm text-muted-foreground">Please log in to access the vendor panel.</p>
  1424→          <Button className="bg-orange-500 hover:bg-orange-600" onClick={() => useNavigationStore.getState().setAppView('customer')}>
  1425→            Go to Login
  1426→          </Button>
  1427→        </Card>
  1428→      </div>
  1429→    );
  1430→  }
  1431→
  1432→  if (vendorStatus === 'PENDING' || vendorStatus === 'REJECTED') {
  1433→    return <VendorPendingPage />;
  1434→  }
  1435→
  1436→  if (vendorStatus === 'SUSPENDED') {
  1437→    return (
  1438→      <div className="min-h-screen flex items-center justify-center bg-background p-4">
  1439→        <Card className="p-8 max-w-md w-full text-center space-y-4">
  1440→          <XCircle size={48} className="mx-auto text-red-500" />
  1441→          <h2 className="text-xl font-bold">Account Suspended</h2>
  1442→          <p className="text-sm text-muted-foreground">Your vendor account has been suspended. Please contact the admin for more information.</p>
  1443→          <Button variant="outline" onClick={() => { useAuthStore.getState().logout(); useNavigationStore.getState().setAppView('customer'); }}>
  1444→            Back to Store
  1445→          </Button>
  1446→        </Card>
  1447→      </div>
  1448→    );
  1449→  }
  1450→
  1451→  const renderView = () => {
  1452→    switch (vendorView) {
  1453→      case 'vendor-dashboard': return <VendorDashboard />;
  1454→      case 'vendor-products': return <VendorProducts />;
  1455→      case 'vendor-add-product': return <VendorAddProduct />;
  1456→      case 'vendor-orders': return <VendorOrders />;
  1457→      case 'vendor-reports': return <VendorReports />;
  1458→      case 'vendor-inventory': return <VendorInventoryPage />;
  1459→      case 'vendor-wallet': return <VendorWalletPage />;
  1460→      case 'vendor-profile': return <VendorProfile />;
  1461→      case 'vendor-settings': return <VendorSettings />;
  1462→      case 'vendor-notifications': return <div className="p-6"><h1 className="text-2xl font-bold mb-4">Notifications</h1><p className="text-muted-foreground">No new notifications</p></div>;
  1463→      default: return <VendorDashboard />;
  1464→    }
  1465→  };
  1466→
  1467→  return (
  1468→    <div className="min-h-screen flex flex-col bg-background">
  1469→      <a href="#main-content" className="skip-link">Skip to main content</a>
  1470→      <VendorMobileHeader />
  1471→      <div className="flex flex-1">
  1472→        <VendorSidebar />
  1473→        <main id="main-content" className="flex-1 overflow-auto" role="main">{renderView()}</main>
  1474→      </div>
  1475→    </div>
  1476→  );
  1477→}