     1→'use client';
     2→
     3→import React, { useState } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { motion } from 'framer-motion';
     6→import { toast } from 'sonner';
     7→import {
     8→  BarChart3, Users, Package, ShoppingCart, Store, DollarSign, TrendingUp,
     9→  Settings, LogOut, Menu, X, ChevronLeft, ChevronRight, Search, Eye,
    10→  Plus, Pencil, Trash2, CheckCircle, XCircle, AlertTriangle, Shield,
    11→  Tag, Image, Bell, FileText, UserCog, CreditCard, PieChart, LineChart
    12→} from 'lucide-react';
    13→
    14→import { Button } from '@/components/ui/button';
    15→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    16→import { Input } from '@/components/ui/input';
    17→import { Label } from '@/components/ui/label';
    18→import { Badge } from '@/components/ui/badge';
    19→import { Separator } from '@/components/ui/separator';
    20→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    21→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    22→import { Textarea } from '@/components/ui/textarea';
    23→import { Skeleton } from '@/components/ui/skeleton';
    24→import { ScrollArea } from '@/components/ui/scroll-area';
    25→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    26→import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';
    27→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from '@/components/ui/dialog';
    28→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    29→import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
    30→import { Switch } from '@/components/ui/switch';
    31→import { useAuthStore, useNavigationStore } from '@/stores';
    32→import type { Product, Category, Brand, Vendor, Order, Coupon, Banner, AdminDashboardStats } from '@/types';
    33→
    34→const formatCurrency = (price: number) => '₹' + price.toLocaleString('en-IN', { maximumFractionDigits: 0 });
    35→
    36→// ============ ADMIN NAV ============
    37→
    38→const ADMIN_NAV = [
    39→  { key: 'admin-dashboard', label: 'Dashboard', icon: BarChart3 },
    40→  { key: 'admin-vendors', label: 'Vendors', icon: Store },
    41→  { key: 'admin-categories', label: 'Categories', icon: Tag },
    42→  { key: 'admin-brands', label: 'Brands', icon: Shield },
    43→  { key: 'admin-products', label: 'Products', icon: Package },
    44→  { key: 'admin-orders', label: 'Orders', icon: ShoppingCart },
    45→  { key: 'admin-customers', label: 'Customers', icon: Users },
    46→  { key: 'admin-coupons', label: 'Coupons', icon: CreditCard },
    47→  { key: 'admin-banners', label: 'Banners', icon: Image },
    48→  { key: 'admin-reports', label: 'Reports', icon: TrendingUp },
    49→  { key: 'admin-settings', label: 'Settings', icon: Settings },
    50→];
    51→
    52→// ============ ADMIN SIDEBAR ============
    53→
    54→function AdminSidebar() {
    55→  const { adminView, setAdminView, setAppView } = useNavigationStore();
    56→  const { user, logout } = useAuthStore();
    57→  const [collapsed, setCollapsed] = useState(false);
    58→
    59→  return (
    60→    <aside className={`${collapsed ? 'w-16' : 'w-64'} border-r bg-card flex flex-col transition-all duration-300 hidden lg:flex`}>
    61→      <div className="p-4 border-b flex items-center gap-3">
    62→        <div className="w-10 h-10 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center text-amber-600 font-bold shrink-0">
    63→          <Shield size={20} />
    64→        </div>
    65→        {!collapsed && <div className="min-w-0"><p className="font-semibold text-sm truncate">Super Admin</p><p className="text-xs text-muted-foreground truncate">{user?.email}</p></div>}
    66→      </div>
    67→      <ScrollArea className="flex-1 py-2">
    68→        <nav className="px-2 space-y-1">
    69→          {ADMIN_NAV.map(item => (
    70→            <TooltipProvider key={item.key} delayDuration={0}>
    71→              <Tooltip>
    72→                <TooltipTrigger asChild>
    73→                  <Button variant={adminView === item.key ? 'secondary' : 'ghost'} size="sm" className={`w-full justify-start gap-3 ${collapsed ? 'justify-center px-0' : ''}`} onClick={() => setAdminView(item.key as any)}>
    74→                    <item.icon size={18} />
    75→                    {!collapsed && <span>{item.label}</span>}
    76→                  </Button>
    77→                </TooltipTrigger>
    78→                {collapsed && <TooltipContent side="right">{item.label}</TooltipContent>}
    79→              </Tooltip>
    80→            </TooltipProvider>
    81→          ))}
    82→        </nav>
    83→      </ScrollArea>
    84→      <div className="p-3 border-t space-y-1">
    85→        <Button variant="ghost" size="sm" className={`w-full justify-start gap-3 text-muted-foreground ${collapsed ? 'justify-center px-0' : ''}`} onClick={() => { logout(); setAppView('customer'); toast.success('Logged out'); }}>
    86→          <LogOut size={18} />{!collapsed && <span>Logout</span>}
    87→        </Button>
    88→      </div>
    89→    </aside>
    90→  );
    91→}
    92→
    93→function AdminMobileHeader() {
    94→  const { user, logout } = useAuthStore();
    95→  const { adminView, setAdminView, setAppView } = useNavigationStore();
    96→  const [open, setOpen] = useState(false);
    97→
    98→  return (
    99→    <header className="lg:hidden sticky top-0 z-50 bg-background border-b px-4 h-14 flex items-center justify-between">
   100→      <div className="flex items-center gap-2">
   101→        <Button variant="ghost" size="icon" onClick={() => setOpen(true)}><Menu size={20} /></Button>
   102→        <Shield size={20} className="text-amber-600" />
   103→        <span className="font-bold">Admin Panel</span>
   104→      </div>
   105→      <Avatar className="h-8 w-8"><AvatarFallback className="text-xs bg-amber-100 text-amber-600">{user?.name?.[0]}</AvatarFallback></Avatar>
   106→      {open && (
   107→        <div className="fixed inset-0 z-50">
   108→          <div className="absolute inset-0 bg-black/50" onClick={() => setOpen(false)} />
   109→          <div className="absolute left-0 top-0 bottom-0 w-72 bg-background border-r p-4 space-y-2 overflow-y-auto">
   110→            <div className="flex items-center justify-between mb-4"><span className="font-bold">Admin Menu</span><Button variant="ghost" size="icon" onClick={() => setOpen(false)}><X size={20} /></Button></div>
   111→            {ADMIN_NAV.map(item => (
   112→              <Button key={item.key} variant={adminView === item.key ? 'secondary' : 'ghost'} className="w-full justify-start gap-3" onClick={() => { setAdminView(item.key as any); setOpen(false); }}>
   113→                <item.icon size={18} />{item.label}
   114→              </Button>
   115→            ))}
   116→            <Separator />
   117→            <Button variant="ghost" className="w-full justify-start gap-3 text-destructive" onClick={() => { logout(); setAppView('customer'); }}><LogOut size={18} />Logout</Button>
   118→          </div>
   119→        </div>
   120→      )}
   121→    </header>
   122→  );
   123→}
   124→
   125→// ============ ADMIN DASHBOARD ============
   126→
   127→function AdminDashboard() {
   128→  const { data, isLoading } = useQuery({
   129→    queryKey: ['admin-dashboard'],
   130→    queryFn: () => fetch('/api/admin/dashboard').then(r => r.json()).then((r: any) => r.data),
   131→  });
   132→
   133→  if (isLoading) return <div className="p-6 space-y-4">{Array.from({length: 6}).map((_, i) => <Skeleton key={i} className="h-32 rounded-xl" />)}</div>;
   134→
   135→  const stats = [
   136→    { label: 'Total Revenue', value: formatCurrency(data?.totalRevenue || 0), icon: DollarSign, color: 'text-green-600 bg-green-100 dark:bg-green-900/30' },
   137→    { label: 'Platform Earnings', value: formatCurrency(data?.platformEarnings || 0), icon: TrendingUp, color: 'text-emerald-600 bg-emerald-100 dark:bg-emerald-900/30' },
   138→    { label: 'Total Orders', value: String(data?.totalOrders || 0), icon: ShoppingCart, color: 'text-blue-600 bg-blue-100 dark:bg-blue-900/30' },
   139→    { label: 'Total Products', value: String(data?.totalProducts || 0), icon: Package, color: 'text-purple-600 bg-purple-100 dark:bg-purple-900/30' },
   140→    { label: 'Customers', value: String(data?.totalCustomers || 0), icon: Users, color: 'text-pink-600 bg-pink-100 dark:bg-pink-900/30' },
   141→    { label: 'Active Vendors', value: String(data?.totalVendors || 0), icon: Store, color: 'text-amber-600 bg-amber-100 dark:bg-amber-900/30' },
   142→  ];
   143→
   144→  return (
   145→    <div className="p-6 space-y-6">
   146→      <div className="flex items-center justify-between">
   147→        <div><h1 className="text-2xl font-bold">Admin Dashboard</h1><p className="text-muted-foreground">Platform overview and analytics</p></div>
   148→        {data?.pendingVendors > 0 && (
   149→          <Badge variant="outline" className="text-amber-600 border-amber-500 cursor-pointer" onClick={() => useNavigationStore.getState().setAdminView('admin-vendors')}>
   150→            <AlertTriangle size={14} className="mr-1" />{data.pendingVendors} Pending Vendors
   151→          </Badge>
   152→        )}
   153→      </div>
   154→
   155→      <div className="grid grid-cols-2 lg:grid-cols-3 gap-4">
   156→        {stats.map((s, i) => (
   157→          <motion.div key={s.label} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, delay: i * 0.05 }}>
   158→            <Card className="p-4"><div className="flex items-center justify-between"><div><p className="text-sm text-muted-foreground">{s.label}</p><p className="text-2xl font-bold mt-1">{s.value}</p></div><div className={`w-10 h-10 rounded-lg flex items-center justify-center ${s.color}`}><s.icon size={20} /></div></div></Card>
   159→          </motion.div>
   160→        ))}
   161→      </div>
   162→
   163→      {/* Sales Chart */}
   164→      {data?.monthlySales && (
   165→        <Card className="p-6">
   166→          <CardHeader className="p-0 mb-4"><CardTitle className="text-lg">Monthly Revenue</CardTitle></CardHeader>
   167→          <div className="h-56 flex items-end gap-3">
   168→            {data.monthlySales.map((ms: any, i: number) => {
   169→              const maxSale = Math.max(...data.monthlySales.map((m: any) => m.sales), 1);
   170→              const height = (ms.sales / maxSale) * 100;
   171→              return (
   172→                <div key={i} className="flex-1 flex flex-col items-center gap-1">
   173→                  <span className="text-xs font-medium">{formatCurrency(ms.sales)}</span>
   174→                  <div className="w-full rounded-t-md bg-gradient-to-t from-amber-600 to-amber-400 transition-all duration-500" style={{ height: `${Math.max(height, 4)}%` }} />
   175→                  <span className="text-xs text-muted-foreground">{ms.month}</span>
   176→                </div>
   177→              );
   178→            })}
   179→          </div>
   180→        </Card>
   181→      )}
   182→
   183→      <div className="grid lg:grid-cols-2 gap-6">
   184→        {/* Recent Orders */}
   185→        <Card className="p-6">
   186→          <CardHeader className="p-0 mb-4"><CardTitle className="text-lg">Recent Orders</CardTitle></CardHeader>
   187→          <div className="space-y-3">
   188→            {data?.recentOrders?.slice(0, 8).map((order: any) => (
   189→              <div key={order.id} className="flex items-center justify-between py-2 border-b last:border-0">
   190→                <div><p className="text-sm font-medium">#{order.orderNumber}</p><p className="text-xs text-muted-foreground">{order.user?.name} • {new Date(order.createdAt).toLocaleDateString()}</p></div>
   191→                <div className="text-right"><p className="text-sm font-bold">{formatCurrency(order.total)}</p><Badge variant="secondary" className="text-xs">{order.status}</Badge></div>
   192→              </div>
   193→            ))}
   194→          </div>
   195→        </Card>
   196→
   197→        {/* Top Products */}
   198→        <Card className="p-6">
   199→          <CardHeader className="p-0 mb-4"><CardTitle className="text-lg">Top Products</CardTitle></CardHeader>
   200→          <div className="space-y-3">
   201→            {data?.topProducts?.map((p: any, i: number) => (
   202→              <div key={p.id} className="flex items-center gap-3 py-2 border-b last:border-0">
   203→                <span className="text-lg font-bold text-muted-foreground w-6">#{i + 1}</span>
   204→                <div className="w-10 h-10 rounded bg-muted shrink-0 overflow-hidden">{p.images?.[0]?.url && <img src={p.images[0].url} alt="" className="w-full h-full object-cover" />}</div>
   205→                <div className="flex-1 min-w-0"><p className="text-sm font-medium truncate">{p.name}</p><p className="text-xs text-muted-foreground">{p.vendor?.businessName} • {p.totalSold} sold</p></div>
   206→                <p className="text-sm font-bold">{formatCurrency(p.price)}</p>
   207→              </div>
   208→            ))}
   209→          </div>
   210→        </Card>
   211→      </div>
   212→    </div>
   213→  );
   214→}
   215→
   216→// ============ VENDOR MANAGEMENT ============
   217→
   218→function AdminVendors() {
   219→  const [statusFilter, setStatusFilter] = useState('all');
   220→  const [search, setSearch] = useState('');
   221→  const qc = useQueryClient();
   222→  const [detailVendor, setDetailVendor] = useState<Vendor | null>(null);
   223→
   224→  const params = new URLSearchParams({ limit: '20' });
   225→  if (statusFilter !== 'all') params.set('status', statusFilter);
   226→
   227→  const { data, isLoading } = useQuery({
   228→    queryKey: ['admin-vendors', statusFilter],
   229→    queryFn: () => fetch(`/api/vendors?${params}`).then(r => r.json()).then((r: any) => r),
   230→  });
   231→
   232→  const updateVendor = useMutation({
   233→    mutationFn: ({ id, status }: { id: string; status: string }) => fetch(`/api/vendors/${id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status }) }).then(r => r.json()),
   234→    onSuccess: () => { qc.invalidateQueries({ queryKey: ['admin-vendors'] }); toast.success('Vendor updated'); },
   235→    onError: () => toast.error('Failed to update vendor'),
   236→  });
   237→
   238→  const statusColor: Record<string, string> = { PENDING: 'bg-amber-100 text-amber-700', APPROVED: 'bg-green-100 text-green-700', SUSPENDED: 'bg-red-100 text-red-700', REJECTED: 'bg-gray-100 text-gray-700' };
   239→
   240→  return (
   241→    <div className="p-6 space-y-6">
   242→      <div><h1 className="text-2xl font-bold">Vendor Management</h1><p className="text-muted-foreground text-sm">Manage vendor accounts and applications</p></div>
   243→
   244→      <div className="flex gap-2 flex-wrap">
   245→        {['all', 'PENDING', 'APPROVED', 'SUSPENDED', 'REJECTED'].map(s => (
   246→          <Button key={s} variant={statusFilter === s ? 'default' : 'outline'} size="sm" className={statusFilter === s ? 'bg-amber-600' : ''} onClick={() => setStatusFilter(s)}>
   247→            {s === 'all' ? 'All' : s} {s !== 'all' && data?.data?.filter((v: Vendor) => v.status === s).length ? `(${data.data.filter((v: Vendor) => v.status === s).length})` : ''}
   248→          </Button>
   249→        ))}
   250→      </div>
   251→
   252→      {isLoading ? <div className="space-y-3">{Array.from({length: 3}).map((_, i) => <Skeleton key={i} className="h-20 rounded-xl" />)}</div> :
   253→      <Card>
   254→        <Table>
   255→          <TableHeader><TableRow><TableHead>Vendor</TableHead><TableHead className="hidden md:table-cell">Email</TableHead><TableHead>Products</TableHead><TableHead>Revenue</TableHead><TableHead>Rating</TableHead><TableHead>Status</TableHead><TableHead className="text-right">Actions</TableHead></TableRow></TableHeader>
   256→          <TableBody>
   257→            {!data?.data?.length && <TableRow><TableCell colSpan={8} className="text-center py-8 text-muted-foreground">No vendors found</TableCell></TableRow>}
   258→            {data?.data?.map((vendor: Vendor) => (
   259→              <TableRow key={vendor.id}>
   260→                <TableCell>
   261→                  <div className="flex items-center gap-3">
   262→                    <div className="w-10 h-10 rounded-lg bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 font-bold text-sm shrink-0">{vendor.businessName[0]}</div>
   263→                    <div><p className="font-medium text-sm">{vendor.businessName}</p><p className="text-xs text-muted-foreground">Since {new Date(vendor.createdAt).toLocaleDateString()}</p></div>
   264→                  </div>
   265→                </TableCell>
   266→                <TableCell className="hidden md:table-cell text-sm">{vendor.user?.email}</TableCell>
   267→                <TableCell className="font-medium">{vendor._count?.products || 0}</TableCell>
   268→                <TableCell className="font-medium">{formatCurrency(vendor.totalRevenue)}</TableCell>
   269→                <TableCell>{vendor.rating?.toFixed(1) || 'N/A'}</TableCell>
   270→                <TableCell><Badge className={statusColor[vendor.status] || ''}>{vendor.status}</Badge></TableCell>
   271→                <TableCell className="text-right">
   272→                  <div className="flex items-center justify-end gap-1">
   273→                    <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => setDetailVendor(vendor)}><Eye size={14} /></Button>
   274→                    {vendor.status === 'PENDING' && <Button variant="ghost" size="icon" className="h-8 w-8 text-green-600" onClick={() => updateVendor.mutate({ id: vendor.id, status: 'APPROVED' })}><CheckCircle size={14} /></Button>}
   275→                    {vendor.status === 'PENDING' && <Button variant="ghost" size="icon" className="h-8 w-8 text-red-600" onClick={() => updateVendor.mutate({ id: vendor.id, status: 'REJECTED' })}><XCircle size={14} /></Button>}
   276→                    {vendor.status === 'APPROVED' && <Button variant="ghost" size="icon" className="h-8 w-8 text-amber-600" onClick={() => updateVendor.mutate({ id: vendor.id, status: 'SUSPENDED' })}><XCircle size={14} /></Button>}
   277→                    {vendor.status === 'SUSPENDED' && <Button variant="ghost" size="icon" className="h-8 w-8 text-green-600" onClick={() => updateVendor.mutate({ id: vendor.id, status: 'APPROVED' })}><CheckCircle size={14} /></Button>}
   278→                  </div>
   279→                </TableCell>
   280→              </TableRow>
   281→            ))}
   282→          </TableBody>
   283→        </Table>
   284→      </Card>}
   285→
   286→      {/* Vendor Detail Modal */}
   287→      <Dialog open={!!detailVendor} onOpenChange={() => setDetailVendor(null)}>
   288→        <DialogContent className="max-w-2xl">
   289→          <DialogHeader><DialogTitle>Vendor Details</DialogTitle></DialogHeader>
   290→          {detailVendor && (
   291→            <div className="space-y-4">
   292→              <div className="flex items-center gap-4">
   293→                <div className="w-16 h-16 rounded-xl bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 text-2xl font-bold">{detailVendor.businessName[0]}</div>
   294→                <div>
   295→                  <h3 className="text-xl font-bold">{detailVendor.businessName}</h3>
   296→                  <Badge className={statusColor[detailVendor.status] || ''}>{detailVendor.status}</Badge>
   297→                  <p className="text-sm text-muted-foreground mt-1">{detailVendor.description}</p>
   298→                </div>
   299→              </div>
   300→              <Separator />
   301→              <div className="grid sm:grid-cols-2 gap-3 text-sm">
   302→                <div><span className="text-muted-foreground">Email:</span> <span className="ml-2">{detailVendor.user?.email}</span></div>
   303→                <div><span className="text-muted-foreground">Phone:</span> <span className="ml-2">{detailVendor.user?.phone || 'N/A'}</span></div>
   304→                <div><span className="text-muted-foreground">Products:</span> <span className="ml-2 font-medium">{detailVendor._count?.products || 0}</span></div>
   305→                <div><span className="text-muted-foreground">Commission:</span> <span className="ml-2 font-medium">{detailVendor.commissionRate}%</span></div>
   306→                <div><span className="text-muted-foreground">Total Sales:</span> <span className="ml-2 font-medium text-green-600">{formatCurrency(detailVendor.totalSales)}</span></div>
   307→                <div><span className="text-muted-foreground">Revenue:</span> <span className="ml-2 font-medium">{formatCurrency(detailVendor.totalRevenue)}</span></div>
   308→                <div><span className="text-muted-foreground">GST:</span> <span className="ml-2">{detailVendor.gstNumber || 'N/A'}</span></div>
   309→                <div><span className="text-muted-foreground">PAN:</span> <span className="ml-2">{detailVendor.panNumber || 'N/A'}</span></div>
   310→              </div>
   311→              <Separator />
   312→              <div className="flex gap-2">
   313→                {detailVendor.status === 'PENDING' && <>
   314→                  <Button className="bg-green-600 hover:bg-green-700" onClick={() => { updateVendor.mutate({ id: detailVendor.id, status: 'APPROVED' }); setDetailVendor(null); }}><CheckCircle size={16} className="mr-1.5" />Approve</Button>
   315→                  <Button variant="destructive" onClick={() => { updateVendor.mutate({ id: detailVendor.id, status: 'REJECTED' }); setDetailVendor(null); }}><XCircle size={16} className="mr-1.5" />Reject</Button>
   316→                </>}
   317→                {detailVendor.status === 'APPROVED' && <Button variant="destructive" onClick={() => { updateVendor.mutate({ id: detailVendor.id, status: 'SUSPENDED' }); setDetailVendor(null); }}><XCircle size={16} className="mr-1.5" />Suspend</Button>}
   318→                {detailVendor.status === 'SUSPENDED' && <Button className="bg-green-600 hover:bg-green-700" onClick={() => { updateVendor.mutate({ id: detailVendor.id, status: 'APPROVED' }); setDetailVendor(null); }}><CheckCircle size={16} className="mr-1.5" />Re-activate</Button>}
   319→              </div>
   320→            </div>
   321→          )}
   322→        </DialogContent>
   323→      </Dialog>
   324→    </div>
   325→  );
   326→}
   327→
   328→// ============ CATEGORY MANAGEMENT ============
   329→
   330→function AdminCategories() {
   331→  const qc = useQueryClient();
   332→  const { data: categories, isLoading } = useQuery({
   333→    queryKey: ['categories'],
   334→    queryFn: () => fetch('/api/categories').then(r => r.json()).then((r: any) => r.data || []),
   335→  });
   336→
   337→  const [showAdd, setShowAdd] = useState(false);
   338→  const [editId, setEditId] = useState<string | null>(null);
   339→  const [form, setForm] = useState({ name: '', description: '', parentId: '', sortOrder: '0' });
   340→
   341→  const saveMutation = useMutation({
   342→    mutationFn: async () => {
   343→      if (editId) {
   344→        return fetch('/api/categories', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: editId, name: form.name, description: form.description, parentId: form.parentId || null, sortOrder: parseInt(form.sortOrder) }) }).then(r => r.json());
   345→      }
   346→      return fetch('/api/categories', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ name: form.name, description: form.description, parentId: form.parentId || null, sortOrder: parseInt(form.sortOrder) }) }).then(r => r.json());
   347→    },
   348→    onSuccess: () => { qc.invalidateQueries({ queryKey: ['categories'] }); toast.success(editId ? 'Category updated' : 'Category created'); setShowAdd(false); setEditId(null); setForm({ name: '', description: '', parentId: '', sortOrder: '0' }); },
   349→    onError: () => toast.error('Failed to save category'),
   350→  });
   351→
   352→  const deleteMutation = useMutation({
   353→    mutationFn: (id: string) => fetch(`/api/categories?id=${id}`, { method: 'DELETE' }).then(r => r.json()),
   354→    onSuccess: () => { qc.invalidateQueries({ queryKey: ['categories'] }); toast.success('Category deleted'); },
   355→    onError: () => toast.error('Failed to delete'),
   356→  });
   357→
   358→  const handleEdit = (cat: any) => { setForm({ name: cat.name, description: cat.description || '', parentId: cat.parentId || '', sortOrder: String(cat.sortOrder) }); setEditId(cat.id); setShowAdd(true); };
   359→
   360→  return (
   361→    <div className="p-6 space-y-6">
   362→      <div className="flex items-center justify-between">
   363→        <div><h1 className="text-2xl font-bold">Categories</h1><p className="text-muted-foreground text-sm">Manage product categories and subcategories</p></div>
   364→        <Button className="bg-amber-600 hover:bg-amber-700" onClick={() => { setForm({ name: '', description: '', parentId: '', sortOrder: '0' }); setEditId(null); setShowAdd(true); }}><Plus size={16} className="mr-1.5" />Add Category</Button>
   365→      </div>
   366→
   367→      {isLoading ? <div className="space-y-3">{Array.from({length: 4}).map((_, i) => <Skeleton key={i} className="h-16 rounded-xl" />)}</div> :
   368→      <div className="space-y-2">
   369→        {categories?.map((cat: any) => (
   370→          <div key={cat.id}>
   371→            <Card className="p-4 flex items-center justify-between">
   372→              <div className="flex items-center gap-3">
   373→                <div className="w-10 h-10 rounded-lg bg-muted flex items-center justify-center text-sm font-bold">{cat.name[0]}</div>
   374→                <div><p className="font-medium">{cat.name}</p><p className="text-sm text-muted-foreground">{cat._count?.products || 0} products</p></div>
   375→              </div>
   376→              <div className="flex items-center gap-1">
   377→                <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => handleEdit(cat)}><Pencil size={14} /></Button>
   378→                <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => deleteMutation.mutate(cat.id)}><Trash2 size={14} /></Button>
   379→              </div>
   380→            </Card>
   381→            {cat.children?.map((child: any) => (
   382→              <Card key={child.id} className="p-4 flex items-center justify-between ml-8 mt-1">
   383→                <div className="flex items-center gap-3">
   384→                  <div className="w-8 h-8 rounded bg-muted flex items-center justify-center text-xs font-bold">{child.name[0]}</div>
   385→                  <div><p className="font-medium text-sm">{child.name}</p><p className="text-xs text-muted-foreground">{child._count?.products || 0} products</p></div>
   386→                </div>
   387→                <div className="flex items-center gap-1">
   388→                  <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => handleEdit(child)}><Pencil size={12} /></Button>
   389→                  <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive" onClick={() => deleteMutation.mutate(child.id)}><Trash2 size={12} /></Button>
   390→                </div>
   391→              </Card>
   392→            ))}
   393→          </div>
   394→        ))}
   395→      </div>}
   396→
   397→      <Dialog open={showAdd} onOpenChange={setShowAdd}>
   398→        <DialogContent><DialogHeader><DialogTitle>{editId ? 'Edit Category' : 'Add Category'}</DialogTitle></DialogHeader>
   399→          <div className="space-y-4">
   400→            <div><Label>Name *</Label><Input value={form.name} onChange={e => setForm(f => ({...f, name: e.target.value}))} className="mt-1" /></div>
   401→            <div><Label>Description</Label><Textarea value={form.description} onChange={e => setForm(f => ({...f, description: e.target.value}))} className="mt-1" /></div>
   402→            <div><Label>Parent Category</Label><Select value={form.parentId} onValueChange={v => setForm(f => ({...f, parentId: v}))}><SelectTrigger className="mt-1"><SelectValue placeholder="None (Root Category)" /></SelectTrigger><SelectContent><SelectItem value="none">None (Root Category)</SelectItem>{categories?.map((c: any) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}</SelectContent></Select></div>
   403→            <div><Label>Sort Order</Label><Input type="number" value={form.sortOrder} onChange={e => setForm(f => ({...f, sortOrder: e.target.value}))} className="mt-1" /></div>
   404→          </div>
   405→          <DialogFooter><Button variant="outline" onClick={() => setShowAdd(false)}>Cancel</Button><Button className="bg-amber-600 hover:bg-amber-700" onClick={() => saveMutation.mutate()} disabled={saveMutation.isPending || !form.name}>{saveMutation.isPending ? 'Saving...' : editId ? 'Update' : 'Create'}</Button></DialogFooter>
   406→        </DialogContent>
   407→      </Dialog>
   408→    </div>
   409→  );
   410→}
   411→
   412→// ============ BRAND MANAGEMENT ============
   413→
   414→function AdminBrands() {
   415→  const qc = useQueryClient();
   416→  const { data: brands, isLoading } = useQuery({
   417→    queryKey: ['brands'],
   418→    queryFn: () => fetch('/api/brands').then(r => r.json()).then((r: any) => r.data || []),
   419→  });
   420→
   421→  const [showAdd, setShowAdd] = useState(false);
   422→  const [form, setForm] = useState({ name: '', description: '' });
   423→
   424→  const addMutation = useMutation({
   425→    mutationFn: () => fetch('/api/brands', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form) }).then(r => r.json()),
   426→    onSuccess: () => { qc.invalidateQueries({ queryKey: ['brands'] }); toast.success('Brand created'); setShowAdd(false); setForm({ name: '', description: '' }); },
   427→    onError: () => toast.error('Failed to create brand'),
   428→  });
   429→
   430→  const deleteMutation = useMutation({
   431→    mutationFn: (id: string) => fetch(`/api/brands?id=${id}`, { method: 'DELETE' }).then(r => r.json()),
   432→    onSuccess: () => { qc.invalidateQueries({ queryKey: ['brands'] }); toast.success('Brand deleted'); },
   433→    onError: () => toast.error('Failed to delete'),
   434→  });
   435→
   436→  return (
   437→    <div className="p-6 space-y-6">
   438→      <div className="flex items-center justify-between">
   439→        <div><h1 className="text-2xl font-bold">Brands</h1><p className="text-muted-foreground text-sm">Manage product brands</p></div>
   440→        <Button className="bg-amber-600 hover:bg-amber-700" onClick={() => setShowAdd(true)}><Plus size={16} className="mr-1.5" />Add Brand</Button>
   441→      </div>
   442→
   443→      <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
   444→        {isLoading ? Array.from({length: 8}).map((_, i) => <Skeleton key={i} className="h-24 rounded-xl" />) :
   445→        brands?.map((brand: any) => (
   446→          <Card key={brand.id} className="p-4 flex items-center justify-between">
   447→            <div><p className="font-medium">{brand.name}</p><p className="text-sm text-muted-foreground">{brand._count?.products || 0} products</p></div>
   448→            <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive shrink-0" onClick={() => deleteMutation.mutate(brand.id)}><Trash2 size={14} /></Button>
   449→          </Card>
   450→        ))}
   451→      </div>
   452→
   453→      <Dialog open={showAdd} onOpenChange={setShowAdd}>
   454→        <DialogContent><DialogHeader><DialogTitle>Add Brand</DialogTitle></DialogHeader>
   455→          <div className="space-y-4">
   456→            <div><Label>Brand Name *</Label><Input value={form.name} onChange={e => setForm(f => ({...f, name: e.target.value}))} className="mt-1" /></div>
   457→            <div><Label>Description</Label><Textarea value={form.description} onChange={e => setForm(f => ({...f, description: e.target.value}))} className="mt-1" /></div>
   458→          </div>
   459→          <DialogFooter><Button variant="outline" onClick={() => setShowAdd(false)}>Cancel</Button><Button className="bg-amber-600 hover:bg-amber-700" onClick={() => addMutation.mutate()} disabled={addMutation.isPending || !form.name}>Create</Button></DialogFooter>
   460→        </DialogContent>
   461→      </Dialog>
   462→    </div>
   463→  );
   464→}
   465→
   466→// ============ ADMIN PRODUCTS ============
   467→
   468→function AdminProducts() {
   469→  const [page, setPage] = useState(1);
   470→  const [search, setSearch] = useState('');
   471→
   472→  const { data, isLoading } = useQuery({
   473→    queryKey: ['admin-products', page, search],
   474→    queryFn: () => fetch(`/api/products?page=${page}&limit=15&search=${search}`).then(r => r.json()).then((r: any) => r),
   475→  });
   476→
   477→  return (
   478→    <div className="p-6 space-y-6">
   479→      <div><h1 className="text-2xl font-bold">All Products</h1><p className="text-muted-foreground text-sm">Manage products across all vendors</p></div>
   480→      <div className="max-w-md"><div className="relative"><Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground" /><Input placeholder="Search products..." value={search} onChange={e => { setSearch(e.target.value); setPage(1); }} className="pl-9" /></div></div>
   481→      <Card>
   482→        <Table>
   483→          <TableHeader><TableRow><TableHead>Product</TableHead><TableHead className="hidden md:table-cell">Vendor</TableHead><TableHead>Price</TableHead><TableHead>Stock</TableHead><TableHead className="hidden sm:table-cell">Sold</TableHead><TableHead>Status</TableHead></TableRow></TableHeader>
   484→          <TableBody>
   485→            {data?.data?.map((p: any) => (
   486→              <TableRow key={p.id}>
   487→                <TableCell><div className="flex items-center gap-3"><div className="w-10 h-10 rounded bg-muted shrink-0 overflow-hidden">{p.images?.[0]?.url && <img src={p.images[0].url} alt="" className="w-full h-full object-cover" />}</div><div className="min-w-0"><p className="font-medium text-sm truncate max-w-48">{p.name}</p><p className="text-xs text-muted-foreground">{p.category?.name}</p></div></div></TableCell>
   488→                <TableCell className="hidden md:table-cell text-sm">{p.vendor?.businessName}</TableCell>
   489→                <TableCell className="font-medium">{formatCurrency(p.price)}</TableCell>
   490→                <TableCell><span className={p.stock < 5 ? 'text-red-600 font-medium' : ''}>{p.stock}</span></TableCell>
   491→                <TableCell className="hidden sm:table-cell">{p.totalSold}</TableCell>
   492→                <TableCell><Badge variant={p.isActive ? 'default' : 'secondary'}>{p.isActive ? 'Active' : 'Inactive'}</Badge></TableCell>
   493→              </TableRow>
   494→            ))}
   495→          </TableBody>
   496→        </Table>
   497→        {data?.meta?.totalPages > 1 && (
   498→          <div className="flex items-center justify-center gap-2 p-4">
   499→            <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage(p => p - 1)}><ChevronLeft size={16} /></Button>
   500→            {Array.from({length: Math.min(data.meta.totalPages, 5)}, (_, i) => i + 1).map(p => (
   501→              <Button key={p} variant={p === page ? 'default' : 'outline'} size="sm" className={p === page ? 'bg-amber-600' : ''} onClick={() => setPage(p)}>{p}</Button>
   502→            ))}
   503→            <Button variant="outline" size="sm" disabled={page >= data.meta.totalPages} onClick={() => setPage(p => p + 1)}><ChevronRight size={16} /></Button>
   504→          </div>
   505→        )}
   506→      </Card>
   507→    </div>
   508→  );
   509→}
   510→
   511→// ============ ADMIN ORDERS ============
   512→
   513→function AdminOrders() {
   514→  const qc = useQueryClient();
   515→  const [statusFilter, setStatusFilter] = useState('all');
   516→  const [page, setPage] = useState(1);
   517→  const params = new URLSearchParams({ page: String(page), limit: '15' });
   518→  if (statusFilter !== 'all') params.set('status', statusFilter);
   519→
   520→  const { data, isLoading } = useQuery({
   521→    queryKey: ['admin-orders', params.toString()],
   522→    queryFn: () => fetch(`/api/orders?${params}`).then(r => r.json()).then((r: any) => r),
   523→  });
   524→
   525→  const updateMutation = useMutation({
   526→    mutationFn: ({ id, status }: { id: string; status: string }) => fetch(`/api/orders/${id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status }) }).then(r => r.json()),
   527→    onSuccess: () => { qc.invalidateQueries({ queryKey: ['admin-orders'] }); toast.success('Order updated'); },
   528→    onError: () => toast.error('Failed to update'),
   529→  });
   530→
   531→  const statusColor: Record<string, string> = { NEW: 'bg-blue-100 text-blue-700', PROCESSING: 'bg-amber-100 text-amber-700', SHIPPED: 'bg-orange-100 text-orange-700', DELIVERED: 'bg-green-100 text-green-700', CANCELLED: 'bg-red-100 text-red-700' };
   532→
   533→  return (
   534→    <div className="p-6 space-y-6">
   535→      <div><h1 className="text-2xl font-bold">All Orders</h1><p className="text-muted-foreground text-sm">Manage all platform orders</p></div>
   536→      <div className="flex gap-2 flex-wrap">
   537→        {['all', 'NEW', 'PROCESSING', 'PACKED', 'SHIPPED', 'DELIVERED', 'CANCELLED', 'RETURNED', 'REFUNDED'].map(s => (
   538→          <Button key={s} variant={statusFilter === s ? 'default' : 'outline'} size="sm" className={statusFilter === s ? 'bg-amber-600' : ''} onClick={() => { setStatusFilter(s); setPage(1); }}>{s === 'all' ? 'All' : s}</Button>
   539→        ))}
   540→      </div>
   541→      {isLoading ? <div className="space-y-3">{Array.from({length: 3}).map((_, i) => <Skeleton key={i} className="h-24 rounded-xl" />)}</div> :
   542→      <Card>
   543→        <Table>
   544→          <TableHeader><TableRow><TableHead>Order</TableHead><TableHead>Customer</TableHead><TableHead>Items</TableHead><TableHead>Total</TableHead><TableHead>Payment</TableHead><TableHead>Status</TableHead><TableHead>Date</TableHead><TableHead className="text-right">Actions</TableHead></TableRow></TableHeader>
   545→          <TableBody>
   546→            {data?.data?.map((order: any) => (
   547→              <TableRow key={order.id}>
   548→                <TableCell><p className="font-medium text-sm">#{order.orderNumber}</p></TableCell>
   549→                <TableCell className="text-sm">{order.user?.name}</TableCell>
   550→                <TableCell className="text-sm">{order.items?.length || 0} items</TableCell>
   551→                <TableCell className="font-medium">{formatCurrency(order.total)}</TableCell>
   552→                <TableCell><Badge variant={order.paymentStatus === 'PAID' ? 'default' : 'secondary'} className="text-xs">{order.paymentStatus}</Badge></TableCell>
   553→                <TableCell><Badge className={statusColor[order.status] || ''}>{order.status}</Badge></TableCell>
   554→                <TableCell className="text-sm">{new Date(order.createdAt).toLocaleDateString()}</TableCell>
   555→                <TableCell className="text-right">
   556→                  <Select value={order.status} onValueChange={(v) => updateMutation.mutate({ id: order.id, status: v })}>
   557→                    <SelectTrigger className="w-32 h-8 text-xs"><SelectValue /></SelectTrigger>
   558→                    <SelectContent>{['NEW', 'PROCESSING', 'PACKED', 'SHIPPED', 'DELIVERED', 'CANCELLED'].map(s => <SelectItem key={s} value={s}>{s}</SelectItem>)}</SelectContent>
   559→                  </Select>
   560→                </TableCell>
   561→              </TableRow>
   562→            ))}
   563→          </TableBody>
   564→        </Table>
   565→        {data?.meta?.totalPages > 1 && (
   566→          <div className="flex items-center justify-center gap-2 p-4">
   567→            <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage(p => p - 1)}><ChevronLeft size={16} /></Button>
   568→            <Button variant="outline" size="sm" disabled={page >= data.meta.totalPages} onClick={() => setPage(p => p + 1)}><ChevronRight size={16} /></Button>
   569→          </div>
   570→        )}
   571→      </Card>}
   572→    </div>
   573→  );
   574→}
   575→
   576→// ============ ADMIN CUSTOMERS ============
   577→
   578→function AdminCustomers() {
   579→  const [search, setSearch] = useState('');
   580→  const [page, setPage] = useState(1);
   581→
   582→  const { data, isLoading } = useQuery({
   583→    queryKey: ['admin-customers', search, page],
   584→    queryFn: () => fetch(`/api/admin/users?role=CUSTOMER&search=${search}&page=${page}&limit=15`).then(r => r.json()).then((r: any) => r),
   585→  });
   586→
   587→  return (
   588→    <div className="p-6 space-y-6">
   589→      <div><h1 className="text-2xl font-bold">Customers</h1><p className="text-muted-foreground text-sm">Manage platform customers</p></div>
   590→      <div className="max-w-md"><div className="relative"><Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground" /><Input placeholder="Search customers..." value={search} onChange={e => { setSearch(e.target.value); setPage(1); }} className="pl-9" /></div></div>
   591→      <Card>
   592→        <Table>
   593→          <TableHeader><TableRow><TableHead>Customer</TableHead><TableHead>Email</TableHead><TableHead className="hidden sm:table-cell">Phone</TableHead><TableHead>Joined</TableHead><TableHead>Status</TableHead></TableRow></TableHeader>
   594→          <TableBody>
   595→            {data?.data?.map((u: any) => (
   596→              <TableRow key={u.id}>
   597→                <TableCell><div className="flex items-center gap-3"><Avatar className="h-8 w-8"><AvatarFallback className="text-xs">{u.name[0]}</AvatarFallback></Avatar><span className="font-medium text-sm">{u.name}</span></div></TableCell>
   598→                <TableCell className="text-sm">{u.email}</TableCell>
   599→                <TableCell className="hidden sm:table-cell text-sm">{u.phone || 'N/A'}</TableCell>
   600→                <TableCell className="text-sm">{new Date(u.createdAt).toLocaleDateString()}</TableCell>
   601→                <TableCell><Badge variant={u.isActive ? 'default' : 'secondary'}>{u.isActive ? 'Active' : 'Inactive'}</Badge></TableCell>
   602→              </TableRow>
   603→            ))}
   604→          </TableBody>
   605→        </Table>
   606→      </Card>
   607→    </div>
   608→  );
   609→}
   610→
   611→// ============ ADMIN COUPONS ============
   612→
   613→function AdminCoupons() {
   614→  const qc = useQueryClient();
   615→  const { data: coupons, isLoading } = useQuery({ queryKey: ['coupons'], queryFn: () => fetch('/api/coupons').then(r => r.json()).then((r: any) => r.data || []) });
   616→  const [showAdd, setShowAdd] = useState(false);
   617→  const [form, setForm] = useState({ code: '', discountType: 'PERCENTAGE', discountValue: '10', minOrder: '500', maxDiscount: '1000', usageLimit: '100', startDate: '', endDate: '' });
   618→
   619→  const addMutation = useMutation({
   620→    mutationFn: () => fetch('/api/coupons', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...form, discountValue: parseFloat(form.discountValue), minOrder: parseFloat(form.minOrder) || null, maxDiscount: parseFloat(form.maxDiscount) || null, usageLimit: parseInt(form.usageLimit) || null, startDate: form.startDate || new Date().toISOString(), endDate: form.endDate || new Date(Date.now() + 86400000 * 30).toISOString() }) }).then(r => r.json()),
   621→    onSuccess: () => { qc.invalidateQueries({ queryKey: ['coupons'] }); toast.success('Coupon created'); setShowAdd(false); },
   622→    onError: () => toast.error('Failed'),
   623→  });
   624→
   625→  const deleteMutation = useMutation({
   626→    mutationFn: (id: string) => fetch(`/api/coupons?id=${id}`, { method: 'DELETE' }).then(r => r.json()),
   627→    onSuccess: () => { qc.invalidateQueries({ queryKey: ['coupons'] }); toast.success('Coupon deleted'); },
   628→  });
   629→
   630→  return (
   631→    <div className="p-6 space-y-6">
   632→      <div className="flex items-center justify-between">
   633→        <div><h1 className="text-2xl font-bold">Coupons</h1><p className="text-muted-foreground text-sm">Manage discount coupons</p></div>
   634→        <Button className="bg-amber-600 hover:bg-amber-700" onClick={() => setShowAdd(true)}><Plus size={16} className="mr-1.5" />Add Coupon</Button>
   635→      </div>
   636→      <Card>
   637→        <Table>
   638→          <TableHeader><TableRow><TableHead>Code</TableHead><TableHead>Discount</TableHead><TableHead>Min Order</TableHead><TableHead>Usage</TableHead><TableHead>Status</TableHead><TableHead className="text-right">Actions</TableHead></TableRow></TableHeader>
   639→          <TableBody>
   640→            {isLoading ? Array.from({length: 3}).map((_, i) => <TableRow key={i}><TableCell colSpan={6}><Skeleton className="h-8" /></TableCell></TableRow>) :
   641→            coupons?.map((c: any) => (
   642→              <TableRow key={c.id}>
   643→                <TableCell className="font-mono font-bold">{c.code}</TableCell>
   644→                <TableCell>{c.discountType === 'PERCENTAGE' ? `${c.discountValue}%` : formatCurrency(c.discountValue)}{c.maxDiscount ? ` (max ${formatCurrency(c.maxDiscount)})` : ''}</TableCell>
   645→                <TableCell>{c.minOrder ? formatCurrency(c.minOrder) : 'N/A'}</TableCell>
   646→                <TableCell>{c.usedCount}/{c.usageLimit || '∞'}</TableCell>
   647→                <TableCell><Badge variant={c.isActive ? 'default' : 'secondary'}>{c.isActive ? 'Active' : 'Inactive'}</Badge></TableCell>
   648→                <TableCell className="text-right"><Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => deleteMutation.mutate(c.id)}><Trash2 size={14} /></Button></TableCell>
   649→              </TableRow>
   650→            ))}
   651→          </TableBody>
   652→        </Table>
   653→      </Card>
   654→
   655→      <Dialog open={showAdd} onOpenChange={setShowAdd}>
   656→        <DialogContent><DialogHeader><DialogTitle>Create Coupon</DialogTitle></DialogHeader>
   657→          <div className="space-y-4">
   658→            <div><Label>Code *</Label><Input value={form.code} onChange={e => setForm(f => ({...f, code: e.target.value.toUpperCase()}))} className="mt-1 uppercase" /></div>
   659→            <div className="grid grid-cols-2 gap-4">
   660→              <div><Label>Discount Type</Label><Select value={form.discountType} onValueChange={v => setForm(f => ({...f, discountType: v}))}><SelectTrigger className="mt-1"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="PERCENTAGE">Percentage</SelectItem><SelectItem value="FIXED">Fixed Amount</SelectItem></SelectContent></Select></div>
   661→              <div><Label>Discount Value *</Label><Input type="number" value={form.discountValue} onChange={e => setForm(f => ({...f, discountValue: e.target.value}))} className="mt-1" /></div>
   662→              <div><Label>Min Order (₹)</Label><Input type="number" value={form.minOrder} onChange={e => setForm(f => ({...f, minOrder: e.target.value}))} className="mt-1" /></div>
   663→              <div><Label>Max Discount (₹)</Label><Input type="number" value={form.maxDiscount} onChange={e => setForm(f => ({...f, maxDiscount: e.target.value}))} className="mt-1" /></div>
   664→              <div><Label>Usage Limit</Label><Input type="number" value={form.usageLimit} onChange={e => setForm(f => ({...f, usageLimit: e.target.value}))} className="mt-1" /></div>
   665→            </div>
   666→          </div>
   667→          <DialogFooter><Button variant="outline" onClick={() => setShowAdd(false)}>Cancel</Button><Button className="bg-amber-600 hover:bg-amber-700" onClick={() => addMutation.mutate()} disabled={addMutation.isPending || !form.code}>Create</Button></DialogFooter>
   668→        </DialogContent>
   669→      </Dialog>
   670→    </div>
   671→  );
   672→}
   673→
   674→// ============ ADMIN BANNERS ============
   675→
   676→function AdminBanners() {
   677→  const qc = useQueryClient();
   678→  const { data: banners, isLoading } = useQuery({ queryKey: ['banners'], queryFn: () => fetch('/api/banners?position=HOME').then(r => r.json()).then((r: any) => r.data || []) });
   679→  const [form, setForm] = useState({ title: '', image: '', link: '', position: 'HOME', sortOrder: '0' });
   680→
   681→  const addMutation = useMutation({
   682→    mutationFn: () => fetch('/api/banners', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...form, sortOrder: parseInt(form.sortOrder) }) }).then(r => r.json()),
   683→    onSuccess: () => { qc.invalidateQueries({ queryKey: ['banners'] }); toast.success('Banner added'); setForm({ title: '', image: '', link: '', position: 'HOME', sortOrder: '0' }); },
   684→    onError: () => toast.error('Failed'),
   685→  });
   686→
   687→  const deleteMutation = useMutation({
   688→    mutationFn: (id: string) => fetch(`/api/banners?id=${id}`, { method: 'DELETE' }).then(r => r.json()),
   689→    onSuccess: () => { qc.invalidateQueries({ queryKey: ['banners'] }); toast.success('Banner deleted'); },
   690→  });
   691→
   692→  return (
   693→    <div className="p-6 space-y-6">
   694→      <div><h1 className="text-2xl font-bold">Banners</h1><p className="text-muted-foreground text-sm">Manage homepage banners and advertisements</p></div>
   695→
   696→      <Card className="p-6"><h3 className="font-semibold mb-4">Add New Banner</h3>
   697→        <div className="grid sm:grid-cols-2 gap-4">
   698→          <div><Label>Title</Label><Input value={form.title} onChange={e => setForm(f => ({...f, title: e.target.value}))} className="mt-1" /></div>
   699→          <div><Label>Image URL</Label><Input value={form.image} onChange={e => setForm(f => ({...f, image: e.target.value}))} className="mt-1" placeholder="https://..." /></div>
   700→          <div><Label>Link (optional)</Label><Input value={form.link} onChange={e => setForm(f => ({...f, link: e.target.value}))} className="mt-1" /></div>
   701→          <div><Label>Sort Order</Label><Input type="number" value={form.sortOrder} onChange={e => setForm(f => ({...f, sortOrder: e.target.value}))} className="mt-1" /></div>
   702→        </div>
   703→        <Button className="mt-4 bg-amber-600 hover:bg-amber-700" onClick={() => addMutation.mutate()} disabled={addMutation.isPending || !form.title || !form.image}>Add Banner</Button>
   704→      </Card>
   705→
   706→      <div className="space-y-4">
   707→        {isLoading ? Array.from({length: 3}).map((_, i) => <Skeleton key={i} className="h-48 rounded-xl" />) :
   708→        banners?.map((banner: any) => (
   709→          <Card key={banner.id} className="overflow-hidden">
   710→            <img src={banner.image} alt={banner.title} className="w-full h-32 md:h-48 object-cover" />
   711→            <div className="p-4 flex items-center justify-between">
   712→              <div><p className="font-medium">{banner.title}</p><p className="text-sm text-muted-foreground">Position: {banner.position} • Sort: {banner.sortOrder}</p></div>
   713→              <Button variant="ghost" size="icon" className="text-destructive" onClick={() => deleteMutation.mutate(banner.id)}><Trash2 size={16} /></Button>
   714→            </div>
   715→          </Card>
   716→        ))}
   717→      </div>
   718→    </div>
   719→  );
   720→}
   721→
   722→// ============ ADMIN REPORTS ============
   723→
   724→function AdminReports() {
   725→  const { data } = useQuery({ queryKey: ['admin-dashboard'], queryFn: () => fetch('/api/admin/dashboard').then(r => r.json()).then((r: any) => r.data) });
   726→
   727→  return (
   728→    <div className="p-6 space-y-6">
   729→      <div><h1 className="text-2xl font-bold">Reports & Analytics</h1><p className="text-muted-foreground text-sm">Platform performance insights</p></div>
   730→
   731→      <div className="grid sm:grid-cols-3 gap-4">
   732→        <Card className="p-4"><p className="text-sm text-muted-foreground">Total Revenue</p><p className="text-2xl font-bold text-green-600">{formatCurrency(data?.totalRevenue || 0)}</p></Card>
   733→        <Card className="p-4"><p className="text-sm text-muted-foreground">Platform Earnings (Commission)</p><p className="text-2xl font-bold text-emerald-600">{formatCurrency(data?.platformEarnings || 0)}</p></Card>
   734→        <Card className="p-4"><p className="text-sm text-muted-foreground">Total Tax Collected</p><p className="text-2xl font-bold">{formatCurrency((data?.totalRevenue || 0) * 0.18)}</p></Card>
   735→      </div>
   736→
   737→      {data?.monthlySales && (
   738→        <Card className="p-6">
   739→          <CardHeader className="p-0 mb-4"><CardTitle>Revenue Breakdown</CardTitle></CardHeader>
   740→          <div className="h-64 flex items-end gap-3">
   741→            {data.monthlySales.map((ms: any, i: number) => {
   742→              const maxSale = Math.max(...data.monthlySales.map((m: any) => m.sales), 1);
   743→              return (
   744→                <div key={i} className="flex-1 flex flex-col items-center gap-1">
   745→                  <span className="text-xs font-medium">{formatCurrency(ms.sales)}</span>
   746→                  <div className="w-full rounded-t-md bg-gradient-to-t from-amber-700 to-amber-400" style={{ height: `${Math.max((ms.sales / maxSale) * 100, 4)}%` }} />
   747→                  <span className="text-xs text-muted-foreground">{ms.month}</span>
   748→                </div>
   749→              );
   750→            })}
   751→          </div>
   752→        </Card>
   753→      )}
   754→    </div>
   755→  );
   756→}
   757→
   758→// ============ ADMIN SETTINGS ============
   759→
   760→function AdminSettings() {
   761→  const { data: settings } = useQuery({ queryKey: ['settings'], queryFn: () => fetch('/api/settings').then(r => r.json()).then((r: any) => r.data) });
   762→  const [form, setForm] = useState<any>({});
   763→
   764→  React.useEffect(() => { if (settings) setForm(settings); }, [settings]);
   765→
   766→  const saveMutation = useMutation({
   767→    mutationFn: () => fetch('/api/settings', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form) }).then(r => r.json()),
   768→    onSuccess: () => toast.success('Settings saved'),
   769→    onError: () => toast.error('Failed to save'),
   770→  });
   771→
   772→  return (
   773→    <div className="p-6 space-y-6">
   774→      <div><h1 className="text-2xl font-bold">Platform Settings</h1><p className="text-muted-foreground text-sm">Configure marketplace settings</p></div>
   775→      <Card className="p-6">
   776→        <div className="grid sm:grid-cols-2 gap-4">
   777→          <div><Label>Site Name</Label><Input value={form.siteName || ''} onChange={e => setForm(f => ({...f, siteName: e.target.value}))} className="mt-1" /></div>
   778→          <div><Label>Site Description</Label><Input value={form.siteDescription || ''} onChange={e => setForm(f => ({...f, siteDescription: e.target.value}))} className="mt-1" /></div>
   779→          <div><Label>Currency</Label><Input value={form.currency || ''} onChange={e => setForm(f => ({...f, currency: e.target.value}))} className="mt-1" /></div>
   780→          <div><Label>Currency Symbol</Label><Input value={form.currencySymbol || ''} onChange={e => setForm(f => ({...f, currencySymbol: e.target.value}))} className="mt-1" /></div>
   781→          <div><Label>Tax Rate (GST %)</Label><Input type="number" value={form.taxRate || ''} onChange={e => setForm(f => ({...f, taxRate: parseFloat(e.target.value)}))} className="mt-1" /></div>
   782→          <div><Label>Free Shipping Min (₹)</Label><Input type="number" value={form.freeShippingMin || ''} onChange={e => setForm(f => ({...f, freeShippingMin: parseFloat(e.target.value)}))} className="mt-1" /></div>
   783→          <div><Label>Contact Email</Label><Input value={form.contactEmail || ''} onChange={e => setForm(f => ({...f, contactEmail: e.target.value}))} className="mt-1" /></div>
   784→          <div><Label>Contact Phone</Label><Input value={form.contactPhone || ''} onChange={e => setForm(f => ({...f, contactPhone: e.target.value}))} className="mt-1" /></div>
   785→          <div className="sm:col-span-2"><Label>Address</Label><Textarea value={form.address || ''} onChange={e => setForm(f => ({...f, address: e.target.value}))} className="mt-1" /></div>
   786→        </div>
   787→        <Button className="mt-4 bg-amber-600 hover:bg-amber-700" onClick={() => saveMutation.mutate()} disabled={saveMutation.isPending}>Save Settings</Button>
   788→      </Card>
   789→    </div>
   790→  );
   791→}
   792→
   793→// ============ MAIN ADMIN APP ============
   794→
   795→export default function AdminApp() {
   796→  const { adminView, setAdminView } = useNavigationStore();
   797→
   798→  const renderView = () => {
   799→    switch (adminView) {
   800→      case 'admin-dashboard': return <AdminDashboard />;
   801→      case 'admin-vendors': return <AdminVendors />;
   802→      case 'admin-categories': return <AdminCategories />;
   803→      case 'admin-brands': return <AdminBrands />;
   804→      case 'admin-products': return <AdminProducts />;
   805→      case 'admin-orders': return <AdminOrders />;
   806→      case 'admin-customers': return <AdminCustomers />;
   807→      case 'admin-coupons': return <AdminCoupons />;
   808→      case 'admin-banners': return <AdminBanners />;
   809→      case 'admin-reports': return <AdminReports />;
   810→      case 'admin-settings': return <AdminSettings />;
   811→      case 'admin-activity-logs': return <div className="p-6"><h1 className="text-2xl font-bold mb-4">Activity Logs</h1><p className="text-muted-foreground">Activity tracking coming soon</p></div>;
   812→      case 'admin-notifications': return <div className="p-6"><h1 className="text-2xl font-bold mb-4">Notifications</h1><p className="text-muted-foreground">No new notifications</p></div>;
   813→      default: return <AdminDashboard />;
   814→    }
   815→  };
   816→
   817→  return (
   818→    <div className="min-h-screen flex flex-col bg-background">
   819→      <AdminMobileHeader />
   820→      <div className="flex flex-1">
   821→        <AdminSidebar />
   822→        <main className="flex-1 overflow-auto">{renderView()}</main>
   823→      </div>
   824→    </div>
   825→  );
   826→}