  1200→            <DialogTitle>Ask a Question</DialogTitle>
  1201→            <DialogDescription>Get answers from the community and seller</DialogDescription>
  1202→          </DialogHeader>
  1203→          <div className="space-y-4 py-2">
  1204→            <div>
  1205→              <Label>Your Question</Label>
  1206→              <Textarea placeholder="What would you like to know about this product?" value={question} onChange={e => setQuestion(e.target.value)} className="mt-1" rows={3} />
  1207→            </div>
  1208→          </div>
  1209→          <DialogFooter>
  1210→            <Button variant="outline" onClick={() => setShowDialog(false)}>Cancel</Button>
  1211→            <Button className="bg-orange-500 hover:bg-orange-600" onClick={() => submitQuestion.mutate()} disabled={!question.trim() || submitQuestion.isPending}>
  1212→              {submitQuestion.isPending ? 'Submitting...' : 'Submit Question'}
  1213→            </Button>
  1214→          </DialogFooter>
  1215→        </DialogContent>
  1216→      </Dialog>
  1217→
  1218→      <div className="space-y-4">
  1219→        {qaList.length === 0 && (
  1220→          <p className="text-muted-foreground text-center py-8">No questions yet. Be the first to ask!</p>
  1221→        )}
  1222→        {qaList.map((qa: any) => (
  1223→          <Card key={qa.id} className="p-4">
  1224→            <div className="flex items-start gap-3">
  1225→              <Avatar className="h-8 w-8 shrink-0"><AvatarFallback className="text-xs">{qa.user?.name?.[0] || 'U'}</AvatarFallback></Avatar>
  1226→              <div className="flex-1 min-w-0">
  1227→                <div className="flex items-center gap-2">
  1228→                  <p className="font-medium text-sm">{qa.user?.name || 'Anonymous'}</p>
  1229→                  <span className="text-xs text-muted-foreground">{new Date(qa.createdAt).toLocaleDateString()}</span>
  1230→                </div>
  1231→                <p className="text-sm mt-1">{qa.question}</p>
  1232→                {qa.answer && (
  1233→                  <div className="mt-3 ml-4 pl-4 border-l-2 border-orange-500 bg-orange-50 dark:bg-orange-900/10 rounded-r-lg p-3">
  1234→                    <div className="flex items-center gap-2 mb-1">
  1235→                      <span className="text-xs font-medium text-orange-600 dark:text-orange-400">Seller Answer</span>
  1236→                    </div>
  1237→                    <p className="text-sm text-muted-foreground">{qa.answer}</p>
  1238→                  </div>
  1239→                )}
  1240→                {!qa.answer && (
  1241→                  <p className="text-xs text-muted-foreground mt-1 italic">No answer yet</p>
  1242→                )}
  1243→              </div>
  1244→            </div>
  1245→          </Card>
  1246→        ))}
  1247→      </div>
  1248→    </div>
  1249→  );
  1250→}
  1251→
  1252→// ============ CART PAGE ============
  1253→
  1254→function CartPage() {
  1255→  const { items, removeItem, updateQuantity, getSubtotal, getShipping, getTax, getTotal, couponCode, couponDiscount, applyCoupon, removeCoupon, clearCart, addItem } = useCartStore();
  1256→  const { navigateTo, isAuthenticated } = useNavigationStore();
  1257→  const { data: coupons } = useQuery({ queryKey: ['coupons'], queryFn: () => fetch('/api/coupons').then(r => r.json()).then((r: ApiResponse<any[]>) => r.data || []) });
  1258→  const [couponInput, setCouponInput] = useState('');
  1259→  const [savedForLater, setSavedForLater] = useState<any[]>([]);
  1260→  const qc = useQueryClient();
  1261→
  1262→  const handleApplyCoupon = () => {
  1263→    const coupon = coupons?.find(c => c.code.toUpperCase() === couponInput.toUpperCase());
  1264→    if (!coupon) { toast.error('Invalid coupon code'); return; }
  1265→    const subtotal = getSubtotal();
  1266→    if (coupon.minOrder && subtotal < coupon.minOrder) { toast.error(`Minimum order ₹${coupon.minOrder} required`); return; }
  1267→    let discount = 0;
  1268→    if (coupon.discountType === 'PERCENTAGE') discount = (subtotal * coupon.discountValue) / 100;
  1269→    else discount = coupon.discountValue;
  1270→    if (coupon.maxDiscount) discount = Math.min(discount, coupon.maxDiscount);
  1271→    applyCoupon(coupon.code, discount);
  1272→    toast.success(`Coupon applied! You save ${formatCurrency(discount)}`);
  1273→  };
  1274→
  1275→  if (items.length === 0) {
  1276→    return (
  1277→      <div className="container mx-auto px-4 py-16 text-center">
  1278→        <ShoppingCart size={64} className="mx-auto text-muted-foreground/30 mb-4" />
  1279→        <h2 className="text-xl font-bold">Your cart is empty</h2>
  1280→        <p className="text-muted-foreground mt-2">Add items to your cart to see them here</p>
  1281→        <Button className="mt-4 bg-orange-500 hover:bg-orange-600" onClick={() => navigateTo('home')}>Continue Shopping</Button>
  1282→      </div>
  1283→    );
  1284→  }
  1285→
  1286→  return (
  1287→    <div className="container mx-auto px-4 py-6">
  1288→      <h1 className="text-2xl font-bold mb-6">Shopping Cart ({items.length} items)</h1>
  1289→      <div className="grid lg:grid-cols-3 gap-6">
  1290→        <div className="lg:col-span-2 space-y-4">
  1291→          {items.map(item => (
  1292→            <Card key={item.productId} className="flex gap-4 p-4">
  1293→              <div className="w-24 h-24 rounded-lg overflow-hidden bg-muted shrink-0">
  1294→                {item.image ? <img src={item.image} alt={item.name} className="w-full h-full object-cover" /> : <div className="w-full h-full flex items-center justify-center"><Package size={24} /></div>}
  1295→              </div>
  1296→              <div className="flex-1 min-w-0">
  1297→                <h3 className="font-medium">{item.name}</h3>
  1298→                <p className="text-sm text-muted-foreground">{item.vendorName}</p>
  1299→                <p className="text-lg font-bold text-orange-500 mt-1">{formatCurrency(item.price)}</p>
  1300→                <div className="flex items-center gap-3 mt-2">
  1301→                  <Button size="icon" variant="outline" className="h-8 w-8" onClick={() => updateQuantity(item.productId, item.quantity - 1)}><Minus size={14} /></Button>
  1302→                  <span className="w-8 text-center">{item.quantity}</span>
  1303→                  <Button size="icon" variant="outline" className="h-8 w-8" onClick={() => updateQuantity(item.productId, Math.min(item.stock, item.quantity + 1))}><Plus size={14} /></Button>
  1304→                  <Button size="sm" variant="ghost" className="text-destructive" onClick={() => { removeItem(item.productId); toast.success('Removed'); }}><Trash2 size={16} className="mr-1" />Remove</Button>
  1305→                  <Button variant="ghost" size="sm" className="text-xs text-muted-foreground" onClick={() => { setSavedForLater(prev => [...prev, item]); removeItem(item.productId); toast.success('Saved for later'); }}>
  1306→                    <Bookmark size={14} className="mr-1" />Save for Later
  1307→                  </Button>
  1308→                </div>
  1309→              </div>
  1310→              <div className="text-right shrink-0"><p className="font-bold">{formatCurrency(item.price * item.quantity)}</p></div>
  1311→            </Card>
  1312→          ))}
  1313→        </div>
  1314→        {savedForLater.length > 0 && (
  1315→          <Card className="p-4 mt-4">
  1316→            <h3 className="font-bold mb-3">Saved for Later ({savedForLater.length})</h3>
  1317→            <div className="space-y-2">
  1318→              {savedForLater.map(item => (
  1319→                <div key={item.productId} className="flex items-center gap-3 p-2 border rounded-lg">
  1320→                  {item.image && <img src={item.image} className="w-12 h-12 object-cover rounded" alt="" />}
  1321→                  <div className="flex-1 min-w-0"><p className="text-sm font-medium truncate">{item.name}</p><p className="text-sm text-orange-500 font-bold">₹{item.price.toLocaleString('en-IN')}</p></div>
  1322→                  <Button size="sm" onClick={() => { setSavedForLater(prev => prev.filter(i => i.productId !== item.productId)); addItem(item); toast.success('Moved to cart'); }}>Move to Cart</Button>
  1323→                </div>
  1324→              ))}
  1325→            </div>
  1326→          </Card>
  1327→        )}
  1328→        <div>
  1329→          <Card className="p-6 sticky top-24 space-y-4">
  1330→            <h3 className="font-bold text-lg">Order Summary</h3>
  1331→            <div className="space-y-2 text-sm">
  1332→              <div className="flex justify-between"><span>Subtotal</span><span>{formatCurrency(getSubtotal())}</span></div>
  1333→              <div className="flex justify-between"><span>Shipping</span><span>{getShipping() === 0 ? <span className="text-green-600 font-medium">FREE</span> : formatCurrency(getShipping())}</span></div>
  1334→              <div className="flex justify-between"><span>Tax (GST 18%)</span><span>{formatCurrency(getTax())}</span></div>
  1335→              {couponDiscount > 0 && <div className="flex justify-between text-green-600"><span>Coupon Discount</span><span>-{formatCurrency(couponDiscount)}</span></div>}
  1336→              <Separator />
  1337→              <div className="flex justify-between text-lg font-bold"><span>Total</span><span className="text-orange-500">{formatCurrency(getTotal())}</span></div>
  1338→            </div>
  1339→            {!couponCode ? (
  1340→              <div className="flex gap-2"><Input placeholder="Coupon code" value={couponInput} onChange={e => setCouponInput(e.target.value)} className="uppercase" /><Button variant="outline" onClick={handleApplyCoupon}>Apply</Button></div>
  1341→            ) : (
  1342→              <div className="flex items-center justify-between bg-green-50 dark:bg-green-900/20 p-2 rounded"><span className="text-sm text-green-600">Code: {couponCode}</span><Button variant="ghost" size="sm" className="text-destructive h-6" onClick={removeCoupon}>Remove</Button></div>
  1343→            )}
  1344→            <div className="mt-3">
  1345→              <p className="text-xs text-muted-foreground mb-2">Available Coupons:</p>
  1346→              <div className="flex flex-wrap gap-2">
  1347→                {coupons?.filter((c: any) => c.isActive).slice(0, 3).map((c: any) => (
  1348→                  <Badge key={c.id} variant="outline" className="cursor-pointer hover:bg-orange-50 text-xs" onClick={() => setCouponInput(c.code)}>
  1349→                    {c.code} - {c.discountType === 'PERCENTAGE' ? `${c.discountValue}% off` : `₹${c.discountValue} off`}
  1350→                  </Badge>
  1351→                ))}
  1352→              </div>
  1353→            </div>
  1354→            <Button className="w-full bg-orange-500 hover:bg-orange-600 text-white h-12 text-lg" onClick={() => { if (!isAuthenticated) { navigateTo('login'); toast.info('Please login first'); return; } navigateTo('checkout'); }}>
  1355→              Proceed to Checkout
  1356→            </Button>
  1357→            <Button variant="ghost" className="w-full" onClick={() => navigateTo('home')}>Continue Shopping</Button>
  1358→          </Card>
  1359→        </div>
  1360→      </div>
  1361→    </div>
  1362→  );
  1363→}
  1364→
  1365→// ============ CHECKOUT PAGE ============
  1366→
  1367→function CheckoutPage() {
  1368→  const { user, isAuthenticated } = useAuthStore();
  1369→  const { items, getSubtotal, getShipping, getTax, getTotal, clearCart, couponDiscount } = useCartStore();
  1370→  const { navigateTo } = useNavigationStore();
  1371→  const [paymentMethod, setPaymentMethod] = useState('COD');
  1372→  const [address, setAddress] = useState({ fullName: user?.name || '', phone: user?.phone || '', addressLine1: '', city: '', state: '', pincode: '' });
  1373→  const [placing, setPlacing] = useState(false);
  1374→  const [isGuest, setIsGuest] = useState(!isAuthenticated);
  1375→  const [guestInfo, setGuestInfo] = useState({ email: '', phone: '' });
  1376→  const [sameAddress, setSameAddress] = useState(true);
  1377→  const [billingForm, setBillingForm] = useState({ fullName: '', phone: '', address: '', city: '', state: '', pincode: '' });
  1378→  const qc = useQueryClient();
  1379→
  1380→  useEffect(() => { if (items.length === 0) navigateTo('cart'); }, [items.length, navigateTo]);
  1381→  if (items.length === 0) return null;
  1382→  if (!isAuthenticated && !isGuest) {
  1383→    return (
  1384→      <div className="container mx-auto px-4 py-16 max-w-lg text-center space-y-4">
  1385→        <Package size={64} className="mx-auto text-muted-foreground/30" />
  1386→        <h2 className="text-xl font-bold">Continue to Checkout</h2>
  1387→        <p className="text-muted-foreground">Log in for a faster experience, or continue as guest.</p>
  1388→        <div className="flex gap-3 justify-center">
  1389→          <Button variant="outline" onClick={() => navigateTo('login')}>Login</Button>
  1390→          <Button className="bg-orange-500 hover:bg-orange-600" onClick={() => setIsGuest(true)}>Continue as Guest</Button>
  1391→        </div>
  1392→      </div>
  1393→    );
  1394→  }
  1395→
  1396→  const handlePlaceOrder = async () => {
  1397→    if (!address.fullName || !address.phone || !address.addressLine1 || !address.city || !address.pincode) {
  1398→      toast.error('Please fill all address fields'); return;
  1399→    }
  1400→    if (!isAuthenticated && (!guestInfo.email || !guestInfo.phone)) {
  1401→      toast.error('Please fill guest email and phone'); return;
  1402→    }
  1403→    setPlacing(true);
  1404→    try {
  1405→      const res = await fetch('/api/orders', {
  1406→        method: 'POST',
  1407→        headers: { 'Content-Type': 'application/json' },
  1408→        body: JSON.stringify({
  1409→          ...(isAuthenticated ? { userId: user!.id } : { guestEmail: guestInfo.email, guestPhone: guestInfo.phone }),
  1410→          items: items.map(i => ({ productId: i.productId, quantity: i.quantity })),
  1411→          shippingAddress: `${address.fullName}, ${address.addressLine1}, ${address.city}, ${address.state} - ${address.pincode}, Phone: ${address.phone}`,
  1412→          paymentMethod,
  1413→        }),
  1414→      });
  1415→      const data = await res.json();
  1416→      if (data.success) {
  1417→        clearCart();
  1418→        toast.success('Order placed successfully!');
  1419→        navigateTo('orders');
  1420→        qc.invalidateQueries({ queryKey: ['orders'] });
  1421→      } else { toast.error(data.error || 'Failed to place order'); }
  1422→    } catch { toast.error('Something went wrong'); }
  1423→    setPlacing(false);
  1424→  };
  1425→
  1426→  return (
  1427→    <div className="container mx-auto px-4 py-6">
  1428→      <h1 className="text-2xl font-bold mb-6">Checkout</h1>
  1429→      {isGuest && !isAuthenticated && (
  1430→        <Card className="p-4 mb-4">
  1431→          <h3 className="font-semibold mb-3">Guest Information</h3>
  1432→          <div className="grid sm:grid-cols-2 gap-3">
  1433→            <div><Label>Email *</Label><Input className="mt-1" type="email" value={guestInfo.email} onChange={e => setGuestInfo(g => ({...g, email: e.target.value}))} /></div>
  1434→            <div><Label>Phone *</Label><Input className="mt-1" value={guestInfo.phone} onChange={e => setGuestInfo(g => ({...g, phone: e.target.value}))} /></div>
  1435→          </div>
  1436→        </Card>
  1437→      )}
  1438→      <div className="grid lg:grid-cols-3 gap-6">
  1439→        <div className="lg:col-span-2 space-y-6">
  1440→          <Card className="p-6">
  1441→            <h2 className="font-bold text-lg mb-4 flex items-center gap-2"><MapPin size={20} className="text-orange-500" />Shipping Address</h2>
  1442→            <div className="grid sm:grid-cols-2 gap-4">
  1443→              <div><Label>Full Name</Label><Input value={address.fullName} onChange={e => setAddress(a => ({...a, fullName: e.target.value}))} className="mt-1" /></div>
  1444→              <div><Label>Phone</Label><Input value={address.phone} onChange={e => setAddress(a => ({...a, phone: e.target.value}))} className="mt-1" /></div>
  1445→              <div className="sm:col-span-2"><Label>Address</Label><Textarea value={address.addressLine1} onChange={e => setAddress(a => ({...a, addressLine1: e.target.value}))} className="mt-1" /></div>
  1446→              <div><Label>City</Label><Input value={address.city} onChange={e => setAddress(a => ({...a, city: e.target.value}))} className="mt-1" /></div>
  1447→              <div><Label>State</Label><Input value={address.state} onChange={e => setAddress(a => ({...a, state: e.target.value}))} className="mt-1" /></div>
  1448→              <div><Label>Pincode</Label><Input value={address.pincode} onChange={e => setAddress(a => ({...a, pincode: e.target.value}))} className="mt-1" /></div>
  1449→            </div>
  1450→          </Card>
  1451→
  1452→          <div className="flex items-center gap-2 mb-4">
  1453→            <Checkbox id="same-billing" checked={sameAddress} onCheckedChange={(v) => setSameAddress(v === true)} />
  1454→            <Label htmlFor="same-billing" className="text-sm">Billing address same as shipping</Label>
  1455→          </div>
  1456→          {!sameAddress && (
  1457→            <Card className="p-4 mb-4 border-dashed">
  1458→              <h3 className="font-semibold mb-3">Billing Address</h3>
  1459→              <div className="grid sm:grid-cols-2 gap-3">
  1460→                <div><Label>Full Name</Label><Input className="mt-1" value={billingForm.fullName} onChange={e => setBillingForm(f => ({...f, fullName: e.target.value}))} /></div>
  1461→                <div><Label>Phone</Label><Input className="mt-1" value={billingForm.phone} onChange={e => setBillingForm(f => ({...f, phone: e.target.value}))} /></div>
  1462→                <div className="sm:col-span-2"><Label>Address</Label><Textarea className="mt-1" rows={2} value={billingForm.address} onChange={e => setBillingForm(f => ({...f, address: e.target.value}))} /></div>
  1463→                <div><Label>City</Label><Input className="mt-1" value={billingForm.city} onChange={e => setBillingForm(f => ({...f, city: e.target.value}))} /></div>
  1464→                <div><Label>State</Label><Input className="mt-1" value={billingForm.state} onChange={e => setBillingForm(f => ({...f, state: e.target.value}))} /></div>
  1465→                <div><Label>Pincode</Label><Input className="mt-1" value={billingForm.pincode} onChange={e => setBillingForm(f => ({...f, pincode: e.target.value}))} /></div>
  1466→              </div>
  1467→            </Card>
  1468→          )}
  1469→
  1470→          <Card className="p-6">
  1471→            <h2 className="font-bold text-lg mb-4 flex items-center gap-2"><CreditCard size={20} className="text-orange-500" />Payment Method</h2>
  1472→            <RadioGroup value={paymentMethod} onValueChange={setPaymentMethod} className="space-y-3">
  1473→              {[
  1474→                { value: 'COD', label: 'Cash on Delivery', icon: <Banknote size={20} />, desc: 'Pay when you receive' },
  1475→                { value: 'UPI', label: 'UPI Payment', icon: <Smartphone size={20} />, desc: 'GPay, PhonePe, Paytm' },
  1476→                { value: 'Credit Card', label: 'Credit Card', icon: <CreditCard size={20} />, desc: 'Visa, Mastercard' },
  1477→                { value: 'Debit Card', label: 'Debit Card', icon: <CreditCard size={20} />, desc: 'All banks supported' },
  1478→                { value: 'Net Banking', label: 'Net Banking', icon: <Building2 size={20} />, desc: 'All major banks' },
  1479→              ].map(pm => (
  1480→                <Label key={pm.value} className={`flex items-center gap-3 p-3 rounded-lg border cursor-pointer hover:bg-muted/50 ${paymentMethod === pm.value ? 'border-orange-500 bg-orange-50 dark:bg-orange-900/10' : ''}`}>
  1481→                  <RadioGroupItem value={pm.value} />
  1482→                  <span className="text-orange-500">{pm.icon}</span>
  1483→                  <div><p className="font-medium text-sm">{pm.label}</p><p className="text-xs text-muted-foreground">{pm.desc}</p></div>
  1484→                </Label>
  1485→              ))}
  1486→            </RadioGroup>
  1487→          </Card>
  1488→        </div>
  1489→
  1490→        <Card className="p-6 h-fit sticky top-24 space-y-4">
  1491→          <h3 className="font-bold text-lg">Order Summary</h3>
  1492→          <ScrollArea className="max-h-48"><div className="space-y-3">{items.map(item => (
  1493→            <div key={item.productId} className="flex gap-3"><div className="w-12 h-12 rounded bg-muted shrink-0 overflow-hidden">{item.image && <img src={item.image} alt="" className="w-full h-full object-cover" />}</div><div className="flex-1 min-w-0"><p className="text-sm truncate">{item.name}</p><p className="text-xs text-muted-foreground">Qty: {item.quantity}</p></div><p className="text-sm font-medium shrink-0">{formatCurrency(item.price * item.quantity)}</p></div>
  1494→          ))}</div></ScrollArea>
  1495→          <Separator />
  1496→          <div className="space-y-2 text-sm">
  1497→            <div className="flex justify-between"><span>Subtotal</span><span>{formatCurrency(getSubtotal())}</span></div>
  1498→            <div className="flex justify-between"><span>Shipping</span><span>{getShipping() === 0 ? 'FREE' : formatCurrency(getShipping())}</span></div>
  1499→            <div className="flex justify-between"><span>Tax</span><span>{formatCurrency(getTax())}</span></div>
  1500→            {couponDiscount > 0 && <div className="flex justify-between text-green-600"><span>Discount</span><span>-{formatCurrency(couponDiscount)}</span></div>}
  1501→            <Separator />
  1502→            <div className="flex justify-between text-lg font-bold"><span>Total</span><span className="text-orange-500">{formatCurrency(getTotal())}</span></div>
  1503→          </div>
  1504→          <Button className="w-full bg-orange-500 hover:bg-orange-600 text-white h-12 text-lg" onClick={handlePlaceOrder} disabled={placing}>
  1505→            {placing ? 'Placing Order...' : `Place Order • ${formatCurrency(getTotal())}`}
  1506→          </Button>
  1507→        </Card>
  1508→      </div>
  1509→    </div>
  1510→  );
  1511→}
  1512→
  1513→// ============ ORDERS PAGE ============
  1514→
  1515→function OrdersPage() {
  1516→  const { user, isAuthenticated } = useAuthStore();
  1517→  const { navigateTo, setSelectedOrderId } = useNavigationStore();
  1518→  const { data, isLoading } = useQuery({
  1519→    queryKey: ['orders', user?.id],
  1520→    queryFn: () => fetch(`/api/orders?userId=${user?.id}`).then(r => r.json()).then((r: ApiResponse<Order[]>) => r.data || []),
  1521→    enabled: !!user?.id,
  1522→  });
  1523→
  1524→  useEffect(() => { if (!isAuthenticated) navigateTo('login'); }, [isAuthenticated, navigateTo]);
  1525→  if (!isAuthenticated) return null;
  1526→
  1527→  const statusColor: Record<string, string> = {
  1528→    NEW: 'bg-blue-100 text-blue-700', PROCESSING: 'bg-amber-100 text-amber-700', PACKED: 'bg-purple-100 text-purple-700',
  1529→    SHIPPED: 'bg-orange-100 text-orange-700', DELIVERED: 'bg-green-100 text-green-700', CANCELLED: 'bg-red-100 text-red-700',
  1530→    RETURNED: 'bg-gray-100 text-gray-700', REFUNDED: 'bg-teal-100 text-teal-700',
  1531→  };
  1532→
  1533→  return (
  1534→    <div className="container mx-auto px-4 py-6">
  1535→      <h1 className="text-2xl font-bold mb-6">My Orders</h1>
  1536→      {isLoading ? <div className="space-y-4">{Array.from({length: 3}).map((_, i) => <Skeleton key={i} className="h-32 rounded-xl" />)}</div> :
  1537→      !data?.length ? <div className="text-center py-16"><Package size={64} className="mx-auto text-muted-foreground/30 mb-4" /><h3 className="text-lg font-medium">No orders yet</h3><Button className="mt-4 bg-orange-500 hover:bg-orange-600" onClick={() => navigateTo('home')}>Start Shopping</Button></div> :
  1538→      <div className="space-y-4">{data.map(order => (
  1539→        <Card key={order.id} className="p-4 cursor-pointer hover:shadow-md transition-shadow" onClick={() => { setSelectedOrderId(order.id); navigateTo('order-detail'); }}>
  1540→          <div className="flex flex-wrap items-center justify-between gap-2 mb-3">
  1541→            <div><p className="font-medium">Order #{order.orderNumber}</p><p className="text-sm text-muted-foreground">{new Date(order.createdAt).toLocaleDateString('en-IN', { day: 'numeric', month: 'short', year: 'numeric' })}</p></div>
  1542→            <Badge className={statusColor[order.status] || ''}>{order.status}</Badge>
  1543→          </div>
  1544→          <div className="flex gap-3 overflow-x-auto pb-1">{order.items?.slice(0, 3).map(item => (
  1545→            <div key={item.id} className="flex items-center gap-2 shrink-0"><div className="w-12 h-12 rounded bg-muted shrink-0 overflow-hidden">{item.productImage && <img src={item.productImage} alt="" className="w-full h-full object-cover" />}</div><div><p className="text-sm truncate max-w-32">{item.productName}</p><p className="text-xs text-muted-foreground">Qty: {item.quantity}</p></div></div>
  1546→          ))}</div>
  1547→          <Separator className="my-3" />
  1548→          <div className="flex justify-between items-center"><span className="text-sm text-muted-foreground">{order.items?.length || 0} items</span><span className="font-bold">{formatCurrency(order.total)}</span></div>
  1549→        </Card>
  1550→      ))}</div>}
  1551→    </div>
  1552→  );
  1553→}
  1554→
  1555→function OrderDetailPage() {
  1556→  const { user, isAuthenticated } = useAuthStore();
  1557→  const { selectedOrderId, navigateTo } = useNavigationStore();
  1558→  const { addItem } = useCartStore();
  1559→  const qc = useQueryClient();
  1560→  const [showCancelDialog, setShowCancelDialog] = useState(false);
  1561→  const [showReturnDialog, setShowReturnDialog] = useState(false);
  1562→  const [showInvoiceDialog, setShowInvoiceDialog] = useState(false);
  1563→  const [returnReason, setReturnReason] = useState('');
  1564→  const [cancelReason, setCancelReason] = useState('');
  1565→  const cancelMutation = useMutation({
  1566→    mutationFn: () => fetch(`/api/orders/${selectedOrderId}/cancel`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ reason: cancelReason }) }).then(r => r.json()),
  1567→    onSuccess: () => { qc.invalidateQueries({ queryKey: ['order'] }); toast.success('Order cancelled'); setShowCancelDialog(false); },
  1568→  });
  1569→  const returnMutation = useMutation({
  1570→    mutationFn: () => fetch(`/api/orders/${selectedOrderId}/return`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ reason: returnReason }) }).then(r => r.json()),
  1571→    onSuccess: () => { qc.invalidateQueries({ queryKey: ['order'] }); toast.success('Return request submitted'); setShowReturnDialog(false); },
  1572→  });
  1573→  const { data: order, isLoading } = useQuery({
  1574→    queryKey: ['order', selectedOrderId],
  1575→    queryFn: () => fetch(`/api/orders/${selectedOrderId}`).then(r => r.json()).then((r: ApiResponse<Order>) => r.data),
  1576→    enabled: !!selectedOrderId,
  1577→  });
  1578→
  1579→  useEffect(() => { if (!isAuthenticated) navigateTo('login'); }, [isAuthenticated, navigateTo]);
  1580→  if (!isAuthenticated) return null;
  1581→  if (isLoading) return <div className="container mx-auto px-4 py-8"><Skeleton className="h-64 rounded-xl" /></div>;
  1582→  if (!order) return <div className="container mx-auto px-4 py-16 text-center"><p>Order not found</p></div>;
  1583→
  1584→  const steps = ['NEW', 'PROCESSING', 'PACKED', 'SHIPPED', 'DELIVERED'];
  1585→  const currentIdx = steps.indexOf(order.status);
  1586→  const statusColor: Record<string, string> = {
  1587→    NEW: 'bg-blue-100 text-blue-700', PROCESSING: 'bg-amber-100 text-amber-700', PACKED: 'bg-purple-100 text-purple-700',
  1588→    SHIPPED: 'bg-orange-100 text-orange-700', DELIVERED: 'bg-green-100 text-green-700', CANCELLED: 'bg-red-100 text-red-700',
  1589→  };
  1590→
  1591→  const handleReorder = async () => {
  1592→    if (!order.items) return;
  1593→    order.items.forEach(item => {
  1594→      for (let i = 0; i < item.quantity; i++) {
  1595→        addItem({ productId: item.productId, name: item.productName, price: item.price, image: item.productImage || '', vendorName: item.vendorName || '', vendorId: item.vendorId, stock: 999 });
  1596→      }
  1597→    });
  1598→    toast.success('Items added to cart');
  1599→    navigateTo('cart');
  1600→  };
  1601→
  1602→  const handleInvoice = () => { setShowInvoiceDialog(true); };
  1603→
  1604→  return (
  1605→    <div className="container mx-auto px-4 py-6">
  1606→      <Button variant="ghost" onClick={() => navigateTo('orders')} className="mb-4"><ChevronLeft size={16} className="mr-1" />Back to Orders</Button>
  1607→      <div className="flex flex-wrap items-center justify-between gap-2 mb-6">
  1608→        <div><h1 className="text-2xl font-bold">Order #{order.orderNumber}</h1><p className="text-sm text-muted-foreground">{new Date(order.createdAt).toLocaleDateString('en-IN', { day: 'numeric', month: 'long', year: 'numeric' })}</p></div>
  1609→        <Badge className={`${statusColor[order.status] || ''} text-sm px-3 py-1`}>{order.status}</Badge>
  1610→      </div>
  1611→
  1612→      {/* Status Timeline */}
  1613→      {order.status !== 'CANCELLED' && order.status !== 'RETURNED' && order.status !== 'REFUNDED' && (
  1614→        <Card className="p-6 mb-6">
  1615→          <div className="flex items-center justify-between relative">
  1616→            <div className="absolute top-4 left-8 right-8 h-0.5 bg-muted" />
  1617→            {steps.map((step, i) => (
  1618→              <div key={step} className="flex flex-col items-center relative z-10">
  1619→                <div className={`w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold ${i <= currentIdx ? 'bg-orange-500 text-white' : 'bg-muted text-muted-foreground'}`}>{i <= currentIdx ? <CheckCircle size={16} /> : i + 1}</div>
  1620→                <span className="text-xs mt-2 text-center hidden sm:block">{step}</span>
  1621→              </div>
  1622→            ))}
  1623→          </div>
  1624→        </Card>
  1625→      )}
  1626→
  1627→      <div className="grid lg:grid-cols-3 gap-6">
  1628→        <div className="lg:col-span-2 space-y-6">
  1629→          <Card className="p-6"><h2 className="font-bold mb-4">Items Ordered</h2>
  1630→            <div className="space-y-4">{order.items?.map(item => (
  1631→              <div key={item.id} className="flex gap-4"><div className="w-16 h-16 rounded bg-muted shrink-0 overflow-hidden">{item.productImage && <img src={item.productImage} alt="" className="w-full h-full object-cover" />}</div><div className="flex-1"><p className="font-medium">{item.productName}</p><p className="text-sm text-muted-foreground">Seller: {item.vendorName} | Qty: {item.quantity}</p></div><p className="font-medium">{formatCurrency(item.total)}</p></div>
  1632→            ))}</div>
  1633→          </Card>
  1634→          {order.trackingId && <Card className="p-4"><p className="text-sm text-muted-foreground">Tracking ID</p><p className="font-medium">{order.trackingId}</p>{order.courierName && <p className="text-sm text-muted-foreground">Courier: {order.courierName}</p>}</Card>}
  1635→          {/* Actions */}
  1636→          <div className="flex flex-wrap gap-2 mt-4">
  1637→            {order?.status === 'NEW' && <Button variant="destructive" size="sm" onClick={() => setShowCancelDialog(true)}><XCircle size={14} className="mr-1" />Cancel Order</Button>}
  1638→            {order?.status === 'DELIVERED' && <Button variant="outline" size="sm" onClick={() => setShowReturnDialog(true)}><RotateCcw size={14} className="mr-1" />Request Return</Button>}
  1639→            <Button variant="outline" size="sm" onClick={handleReorder}><ShoppingCart size={14} className="mr-1" />Reorder</Button>
  1640→            <Button variant="outline" size="sm" onClick={handleInvoice}><Printer size={14} className="mr-1" />Download Invoice</Button>
  1641→          </div>
  1642→        </div>
  1643→        <Card className="p-6 h-fit space-y-3">
  1644→          <h3 className="font-bold">Order Summary</h3>
  1645→          <div className="space-y-2 text-sm">
  1646→            <div className="flex justify-between"><span>Subtotal</span><span>{formatCurrency(order.subtotal)}</span></div>
  1647→            <div className="flex justify-between"><span>Shipping</span><span>{order.shippingCost === 0 ? 'FREE' : formatCurrency(order.shippingCost)}</span></div>
  1648→            <div className="flex justify-between"><span>Tax</span><span>{formatCurrency(order.tax)}</span></div>
  1649→            {order.discount > 0 && <div className="flex justify-between text-green-600"><span>Discount</span><span>-{formatCurrency(order.discount)}</span></div>}
  1650→            <Separator />
  1651→            <div className="flex justify-between font-bold text-lg"><span>Total</span><span className="text-orange-500">{formatCurrency(order.total)}</span></div>
  1652→          </div>
  1653→          <Separator />
  1654→          <div className="text-sm space-y-1">
  1655→            <p><span className="text-muted-foreground">Payment:</span> {order.paymentMethod}</p>
  1656→            <p><span className="text-muted-foreground">Status:</span> <Badge variant={order.paymentStatus === 'PAID' ? 'default' : 'secondary'}>{order.paymentStatus}</Badge></p>
  1657→          </div>
  1658→          <Separator />
  1659→          <div className="text-sm"><p className="text-muted-foreground mb-1">Shipping Address</p><p>{order.shippingAddress}</p></div>
  1660→        </Card>
  1661→      </div>
  1662→
  1663→      {/* Cancel Order Dialog */}
  1664→      <Dialog open={showCancelDialog} onOpenChange={setShowCancelDialog}>
  1665→        <DialogContent><DialogHeader><DialogTitle>Cancel Order</DialogTitle></DialogHeader>
  1666→        <p className="text-sm text-muted-foreground">Are you sure? This action cannot be undone.</p>
  1667→        <Textarea placeholder="Reason for cancellation (optional)" value={cancelReason} onChange={e => setCancelReason(e.target.value)} />
  1668→        <DialogFooter><Button variant="outline" onClick={() => setShowCancelDialog(false)}>Keep Order</Button><Button variant="destructive" onClick={() => cancelMutation.mutate()} disabled={cancelMutation.isPending}>Cancel Order</Button></DialogFooter>
  1669→        </DialogContent>
  1670→      </Dialog>
  1671→
  1672→      {/* Return Order Dialog */}
  1673→      <Dialog open={showReturnDialog} onOpenChange={setShowReturnDialog}>
  1674→        <DialogContent><DialogHeader><DialogTitle>Request Return</DialogTitle></DialogHeader>
  1675→        <Select value={returnReason} onValueChange={setReturnReason}><SelectTrigger><SelectValue placeholder="Select reason" /></SelectTrigger>
  1676→          <SelectContent><SelectItem value="defective">Defective Product</SelectItem><SelectItem value="wrong">Wrong Item Received</SelectItem><SelectItem value="not_as_described">Not as Described</SelectItem><SelectItem value="changed_mind">Changed My Mind</SelectItem><SelectItem value="other">Other</SelectItem></SelectContent></Select>
  1677→        <DialogFooter><Button variant="outline" onClick={() => setShowReturnDialog(false)}>Cancel</Button><Button onClick={() => returnMutation.mutate()} disabled={!returnReason || returnMutation.isPending}>Submit Request</Button></DialogFooter>
  1678→        </DialogContent>
  1679→      </Dialog>
  1680→
  1681→      {/* Invoice Dialog */}
  1682→      <Dialog open={showInvoiceDialog} onOpenChange={setShowInvoiceDialog}>
  1683→        <DialogContent className="max-w-2xl">
  1684→          <DialogHeader>
  1685→            <DialogTitle className="flex items-center gap-2"><Printer size={18} />Invoice - Order #{order.orderNumber}</DialogTitle>
  1686→          </DialogHeader>
  1687→          <div id="invoice-content" className="border rounded-lg p-6 space-y-4 bg-white text-black dark:bg-white dark:text-black">
  1688→            <div className="flex justify-between items-start">
  1689→              <div><h2 className="text-xl font-bold text-orange-600">MarketHub</h2><p className="text-sm text-gray-500">Your one-stop marketplace</p></div>
  1690→              <div className="text-right"><p className="font-bold">INVOICE</p><p className="text-sm text-gray-500">#{order.orderNumber}</p><p className="text-sm text-gray-500">{new Date(order.createdAt).toLocaleDateString('en-IN', { day: 'numeric', month: 'long', year: 'numeric' })}</p></div>
  1691→            </div>
  1692→            <Separator />
  1693→            <div className="grid grid-cols-2 gap-4 text-sm">
  1694→              <div><p className="font-medium text-gray-500">Bill To</p><p className="font-medium">{user?.name}</p><p>{user?.email}</p></div>
  1695→              <div className="text-right"><p className="font-medium text-gray-500">Ship To</p><p>{order.shippingAddress}</p></div>
  1696→            </div>
  1697→            <Separator />
  1698→            <table className="w-full text-sm">
  1699→              <thead><tr className="border-b"><th className="text-left py-2">Item</th><th className="text-center py-2">Qty</th><th className="text-right py-2">Price</th><th className="text-right py-2">Total</th></tr></thead>

[showing lines 1200-1699 of 2320; use offset=1700 with limit to continue reading]