   438→      <SheetContent className="w-full sm:max-w-md flex flex-col">
   439→        <SheetHeader><SheetTitle className="flex items-center gap-2"><ShoppingCart size={20} />Cart ({items.length})</SheetTitle></SheetHeader>
   440→        {items.length === 0 ? (
   441→          <div className="flex-1 flex flex-col items-center justify-center text-muted-foreground gap-3">
   442→            <ShoppingBag size={48} className="text-muted-foreground/30" /><p className="font-medium">Your cart is empty</p>
   443→            <p className="text-sm text-muted-foreground">Looks like you haven&apos;t added anything yet</p>
   444→            <Button variant="outline" onClick={() => setCartOpen(false)}>Continue Shopping</Button>
   445→          </div>
   446→        ) : (
   447→          <>
   448→            <ScrollArea className="flex-1 -mx-6 px-6">
   449→              <div className="space-y-4 py-4">{items.map(item => (
   450→                <div key={item.productId} className="flex gap-3 p-3 bg-muted/30 rounded-lg">
   451→                  <div className="w-16 h-16 rounded-md overflow-hidden bg-muted shrink-0">
   452→                    {item.image ? <img src={item.image} alt={item.name} className="w-full h-full object-cover" /> : <div className="w-full h-full flex items-center justify-center"><Package size={20} /></div>}
   453→                  </div>
   454→                  <div className="flex-1 min-w-0">
   455→                    <p className="text-sm font-medium truncate">{item.name}</p>
   456→                    <p className="text-xs text-muted-foreground">{item.vendorName}</p>
   457→                    <p className="text-sm font-bold mt-1">{formatCurrency(item.price)}</p>
   458→                    <div className="flex items-center gap-2 mt-1">
   459→                      <Button size="icon" variant="outline" className="h-6 w-6" onClick={() => { updateQuantity(item.productId, item.quantity - 1); toast.success('Quantity updated'); }}><Minus size={12} /></Button>
   460→                      <span className="text-sm w-6 text-center">{item.quantity}</span>
   461→                      <Button size="icon" variant="outline" className="h-6 w-6" onClick={() => { updateQuantity(item.productId, item.quantity + 1); toast.success('Quantity updated'); }}><Plus size={12} /></Button>
   462→                      <Button size="icon" variant="ghost" className="h-6 w-6 ml-auto text-destructive" onClick={() => setRemoveTarget({id: item.productId, name: item.name})}><Trash2 size={12} /></Button>
   463→                    </div>
   464→                  </div>
   465→                </div>
   466→              ))}</div>
   467→            </ScrollArea>
   468→            <div className="border-t pt-4 space-y-3">
   469→              <div className="flex justify-between text-sm"><span>Subtotal</span><span>{formatCurrency(getSubtotal())}</span></div>
   470→              <div className="flex justify-between text-sm"><span>Shipping</span><span>{getShipping() === 0 ? <span className="text-green-600">Free</span> : formatCurrency(getShipping())}</span></div>
   471→              <Separator />
   472→              <div className="flex justify-between font-bold"><span>Total</span><span>{formatCurrency(getSubtotal() + getShipping())}</span></div>
   473→              <Button className="w-full bg-orange-500 hover:bg-orange-600 text-white" onClick={() => { if (!requireAuth('proceed to checkout')) return; setCartOpen(false); navigateTo('checkout'); }}>
   474→                Checkout ({formatCurrency(getSubtotal() + getShipping())})
   475→              </Button>
   476→            </div>
   477→          </>
   478→        )}
   479→        <AlertDialog open={!!removeTarget} onOpenChange={() => setRemoveTarget(null)}>
   480→          <AlertDialogContent>
   481→            <AlertDialogHeader>
   482→              <AlertDialogTitle>Remove {removeTarget?.name} from cart?</AlertDialogTitle>
   483→              <AlertDialogDescription>This item will be removed from your cart.</AlertDialogDescription>
   484→            </AlertDialogHeader>
   485→            <AlertDialogFooter>
   486→              <AlertDialogCancel>Cancel</AlertDialogCancel>
   487→              <AlertDialogAction className="bg-destructive text-white hover:bg-destructive/90" onClick={() => removeTarget && handleRemove(removeTarget.id, removeTarget.name)}>Remove</AlertDialogAction>
   488→            </AlertDialogFooter>
   489→          </AlertDialogContent>
   490→        </AlertDialog>
   491→      </SheetContent>
   492→    </Sheet>
   493→  );
   494→}
   495→
   496→// ============ HOME PAGE ============
   497→
   498→function HomePage() {
   499→  const { data: banners } = useQuery({ queryKey: ['banners'], queryFn: () => fetch('/api/banners?position=HOME').then(r => r.json()).then((r: ApiResponse<Banner[]>) => r.data || []) });
   500→  const { data: categories } = useQuery({ queryKey: ['categories'], queryFn: () => fetch('/api/categories').then(r => r.json()).then((r: ApiResponse<Category[]>) => r.data || []) });
   501→  const { data: featuredData } = useQuery({ queryKey: ['products', 'featured'], queryFn: () => fetch('/api/products?featured=true&limit=8').then(r => r.json()).then((r: ApiResponse<Product[]>) => r.data || []) });
   502→  const { data: newArrivals } = useQuery({ queryKey: ['products', 'new'], queryFn: () => fetch('/api/products?limit=8&sort=newest').then(r => r.json()).then((r: ApiResponse<Product[]>) => r.data || []) });
   503→  const { data: brands } = useQuery({ queryKey: ['brands'], queryFn: () => fetch('/api/brands').then(r => r.json()).then((r: ApiResponse<Brand[]>) => r.data || []) });
   504→  const { data: popularSearches } = useQuery({ queryKey: ['popular-searches'], queryFn: () => fetch('/api/search/popular').then(r => r.json()).then((r: any) => r.data || []) });
   505→  const { setSelectedCategory, setCustomerView, setSearchQuery } = useNavigationStore();
   506→  const [bannerIdx, setBannerIdx] = useState(0);
   507→
   508→  // Recently Viewed
   509→  const [recentlyViewedIds, setRecentlyViewedIds] = useState<string[]>(() => {
   510→    if (typeof window === 'undefined') return [];
   511→    try {
   512→      const stored = localStorage.getItem('marketplace-recently-viewed');
   513→      return stored ? JSON.parse(stored).slice(0, 6) : [];
   514→    } catch { return []; }
   515→  });
   516→
   517→  const { data: recentlyViewedProducts } = useQuery({
   518→    queryKey: ['recently-viewed', recentlyViewedIds],
   519→    queryFn: async () => {
   520→      if (!recentlyViewedIds.length) return [];
   521→      const res = await fetch('/api/products?limit=50');
   522→      const data = await res.json();
   523→      return (data.data || []).filter((p: Product) => recentlyViewedIds.includes(p.id));
   524→    },
   525→    enabled: recentlyViewedIds.length > 0,
   526→  });
   527→
   528→  useEffect(() => {
   529→    if ((banners?.length || 0) > 1) {
   530→      const timer = setInterval(() => setBannerIdx(i => (i + 1) % (banners?.length || 1)), 5000);
   531→      return () => clearInterval(timer);
   532→    }
   533→  }, [banners?.length]);
   534→
   535→  return (
   536→    <div className="space-y-10 pb-10">
   537→      {/* Hero Banner */}
   538→      {banners && banners.length > 0 && (
   539→        <div className="relative overflow-hidden rounded-xl mx-4 mt-4 md:mx-0">
   540→          <AnimatePresence mode="wait">
   541→            <motion.img key={bannerIdx} src={banners[bannerIdx]?.image} alt={banners[bannerIdx]?.title} className="w-full h-48 md:h-80 object-cover" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} />
   542→          </AnimatePresence>
   543→          <div className="absolute bottom-3 left-1/2 -translate-x-1/2 flex gap-2">
   544→            {banners.map((_, i) => <button key={i} className={`w-2.5 h-2.5 rounded-full transition-all ${i === bannerIdx ? 'bg-orange-500 w-6' : 'bg-white/70'}`} onClick={() => setBannerIdx(i)} />)}
   545→          </div>
   546→        </div>
   547→      )}
   548→
   549→      {/* Categories */}
   550→      {categories && categories.length > 0 && (
   551→        <section className="container mx-auto px-4">
   552→          <div className="flex items-center justify-between mb-4">
   553→            <h2 className="text-xl font-bold">Shop by Category</h2>
   554→            <Button variant="ghost" size="sm" className="text-orange-500" onClick={() => { setSelectedCategory(null); setCustomerView('products'); }}>View All <ArrowRight size={14} /></Button>
   555→          </div>
   556→          <div className="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-7 gap-3">
   557→            {categories.slice(0, 7).map(cat => {
   558→              const allCats = [cat, ...(cat.children || [])];
   559→              return allCats.slice(0, 1).map(c => (
   560→                <motion.div key={c.id} whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   561→                  <Card className="cursor-pointer hover:border-orange-300 transition-colors text-center p-4" onClick={() => { setSelectedCategory(c.slug); setCustomerView('products'); }}>
   562→                    <div className="w-12 h-12 mx-auto rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center mb-2 text-orange-500 font-bold text-lg">{c.name[0]}</div>
   563→                    <p className="text-xs font-medium truncate">{c.name}</p>
   564→                    <p className="text-[10px] text-muted-foreground">{c._count?.products || 0} items</p>
   565→                  </Card>
   566→                </motion.div>
   567→              ));
   568→            })}
   569→          </div>
   570→        </section>
   571→      )}
   572→
   573→      {/* Featured Products */}
   574→      {featuredData && featuredData.length > 0 && (
   575→        <section className="container mx-auto px-4">
   576→          <div className="flex items-center justify-between mb-4">
   577→            <h2 className="text-xl font-bold">Featured Products</h2>
   578→            <Button variant="ghost" size="sm" className="text-orange-500" onClick={() => { setSelectedCategory(null); setCustomerView('products'); }}>View All <ArrowRight size={14} /></Button>
   579→          </div>
   580→          <ProductGrid products={featuredData} />
   581→        </section>
   582→      )}
   583→
   584→      {/* Brands */}
   585→      {brands && brands.length > 0 && (
   586→        <section className="container mx-auto px-4">
   587→          <h2 className="text-xl font-bold mb-4">Top Brands</h2>
   588→          <div className="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-8 gap-3">
   589→            {brands.map(brand => (
   590→              <Card key={brand.id} className="flex items-center justify-center p-4 hover:border-orange-300 transition-colors cursor-pointer h-20">
   591→                <span className="font-bold text-sm text-center">{brand.name}</span>
   592→              </Card>
   593→            ))}
   594→          </div>
   595→        </section>
   596→      )}
   597→
   598→      {/* New Arrivals */}
   599→      {newArrivals && newArrivals.length > 0 && (
   600→        <section className="container mx-auto px-4">
   601→          <div className="flex items-center justify-between mb-4">
   602→            <h2 className="text-xl font-bold">New Arrivals</h2>
   603→          </div>
   604→          <ProductGrid products={newArrivals} />
   605→        </section>
   606→      )}
   607→
   608→      {/* Features */}
   609→      <section className="container mx-auto px-4">
   610→        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   611→          {[
   612→            { icon: <Truck size={24} />, title: 'Free Shipping', desc: 'On orders above ₹500' },
   613→            { icon: <Shield size={24} />, title: 'Secure Payment', desc: '100% secure payments' },
   614→            { icon: <RefreshCw size={24} />, title: 'Easy Returns', desc: '7-day return policy' },
   615→            { icon: <Gift size={24} />, title: 'Best Deals', desc: 'Unbeatable prices' },
   616→          ].map((f, i) => (
   617→            <Card key={i} className="p-4 text-center"><div className="mx-auto text-orange-500 mb-2">{f.icon}</div><h3 className="font-medium text-sm">{f.title}</h3><p className="text-xs text-muted-foreground">{f.desc}</p></Card>
   618→          ))}
   619→        </div>
   620→      </section>
   621→
   622→      {/* Popular Searches */}
   623→      {popularSearches && (popularSearches as any[]).length > 0 && (
   624→        <section className="container mx-auto px-4">
   625→          <h2 className="text-xl font-bold mb-4">Popular Searches</h2>
   626→          <div className="flex flex-wrap gap-2">
   627→            {(popularSearches as any[]).map((s: any, i: number) => (
   628→              <Button key={i} variant="outline" size="sm" className="rounded-full" onClick={() => { setSearchQuery(s.query || s); setCustomerView('products'); }}>
   629→                <Search size={14} className="mr-1.5" />{s.query || s}
   630→              </Button>
   631→            ))}
   632→          </div>
   633→        </section>
   634→      )}
   635→
   636→      {/* Recently Viewed */}
   637→      {recentlyViewedProducts && recentlyViewedProducts.length > 0 && (
   638→        <section className="container mx-auto px-4">
   639→          <div className="flex items-center justify-between mb-4">
   640→            <h2 className="text-xl font-bold">Recently Viewed</h2>
   641→            <Button variant="ghost" size="sm" className="text-muted-foreground" onClick={() => { try { localStorage.removeItem('marketplace-recently-viewed'); } catch {} setRecentlyViewedIds([]); }}>
   642→              <Trash2 size={14} className="mr-1.5" />Clear
   643→            </Button>
   644→          </div>
   645→          <ProductGrid products={recentlyViewedProducts} />
   646→        </section>
   647→      )}
   648→    </div>
   649→  );
   650→}
   651→
   652→// Need RefreshCw icon
   653→function RefreshCw(props: React.SVGProps<SVGSVGElement> & { size?: number }) {
   654→  const { size = 24, ...rest } = props;
   655→  return (
   656→    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...rest}>
   657→      <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8" /><path d="M21 3v5h-5" /><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16" /><path d="M8 16H3v5" />
   658→    </svg>
   659→  );
   660→}
   661→
   662→// ============ FILTER SIDEBAR (extracted) ============
   663→
   664→function FilterSidebarContent({ allCategories, allBrands }: { allCategories: Category[]; allBrands: Brand[] }) {
   665→  const { selectedCategory, selectedBrand, priceRange, setPriceRange, setSelectedBrand } = useNavigationStore();
   666→  const navStore = useNavigationStore();
   667→
   668→  return (
   669→    <div className="space-y-6">
   670→      <div>
   671→        <h3 className="font-semibold mb-3 flex items-center gap-2"><Filter size={16} /> Filters</h3>
   672→        <Accordion type="multiple" defaultValue={['category', 'brand', 'price', 'rating']}>
   673→          <AccordionItem value="category"><AccordionTrigger>Category</AccordionTrigger>
   674→            <AccordionContent>
   675→              <div className="space-y-2 max-h-48 overflow-y-auto">
   676→                <Button variant={selectedCategory === null ? 'secondary' : 'ghost'} size="sm" className="w-full justify-start" onClick={() => { navStore.setSelectedCategory(null); }}>All Categories</Button>
   677→                {allCategories.map(cat => (
   678→                  <Button key={cat.id} variant={selectedCategory === cat.slug ? 'secondary' : 'ghost'} size="sm" className="w-full justify-start" onClick={() => { navStore.setSelectedCategory(cat.slug); }}>
   679→                    {cat.name} <Badge variant="secondary" className="ml-auto text-xs">{cat._count?.products || 0}</Badge>
   680→                  </Button>
   681→                ))}
   682→              </div>
   683→            </AccordionContent>
   684→          </AccordionItem>
   685→          <AccordionItem value="brand"><AccordionTrigger>Brand</AccordionTrigger>
   686→            <AccordionContent>
   687→              <div className="space-y-2 max-h-48 overflow-y-auto">
   688→                {allBrands.map(brand => (
   689→                  <label key={brand.id} className="flex items-center gap-2 cursor-pointer">
   690→                    <Checkbox checked={selectedBrand === brand.slug} onCheckedChange={() => setSelectedBrand(selectedBrand === brand.slug ? null : brand.slug)} />
   691→                    <span className="text-sm">{brand.name}</span>
   692→                    <span className="text-xs text-muted-foreground ml-auto">({brand._count?.products || 0})</span>
   693→                  </label>
   694→                ))}
   695→              </div>
   696→            </AccordionContent>
   697→          </AccordionItem>
   698→          <AccordionItem value="price"><AccordionTrigger>Price Range</AccordionTrigger>
   699→            <AccordionContent>
   700→              <Slider min={0} max={100000} step={1000} value={priceRange} onValueChange={(v) => { setPriceRange(v as [number, number]); }} className="mt-2" />
   701→              <div className="flex justify-between text-sm mt-2"><span>{formatCurrency(priceRange[0])}</span><span>{formatCurrency(priceRange[1])}</span></div>
   702→            </AccordionContent>
   703→          </AccordionItem>
   704→        </Accordion>
   705→      </div>
   706→    </div>
   707→  );
   708→}
   709→
   710→// ============ PRODUCTS LIST PAGE ============
   711→
   712→function ProductsPage() {
   713→  const { selectedCategory, selectedBrand, searchQuery, priceRange, sortBy, setPriceRange, setSortBy, setSelectedBrand } = useNavigationStore();
   714→  const [page, setPage] = useState(1);
   715→  const [mobileFilters, setMobileFilters] = useState(false);
   716→  const [minPrice, maxPrice] = priceRange;
   717→
   718→  const queryParams = new URLSearchParams({ page: String(page), limit: '20', sort: sortBy, minPrice: String(minPrice), maxPrice: String(maxPrice) });
   719→  if (selectedCategory) queryParams.set('category', selectedCategory);
   720→  if (selectedBrand) queryParams.set('brand', selectedBrand);
   721→  if (searchQuery) queryParams.set('search', searchQuery);
   722→
   723→  const { data, isLoading } = useQuery({
   724→    queryKey: ['products', queryParams.toString()],
   725→    queryFn: () => fetch(`/api/products?${queryParams}`).then(r => r.json()).then((r: ApiResponse<Product[]>) => r),
   726→  });
   727→
   728→  const { data: categories } = useQuery({ queryKey: ['categories'], queryFn: () => fetch('/api/categories').then(r => r.json()).then((r: ApiResponse<Category[]>) => r.data || []) });
   729→  const { data: brands } = useQuery({ queryKey: ['brands'], queryFn: () => fetch('/api/brands').then(r => r.json()).then((r: ApiResponse<Brand[]>) => r.data || []) });
   730→
   731→  const allCategories = useMemo(() => {
   732→    const flat: Category[] = [];
   733→    categories?.forEach(c => { flat.push(c); c.children?.forEach(ch => flat.push(ch)); });
   734→    return flat;
   735→  }, [categories]);
   736→
   737→  return (
   738→    <div className="container mx-auto px-4 py-6">
   739→      <Breadcrumb className="mb-4">
   740→        <BreadcrumbList><BreadcrumbItem><BreadcrumbLink onClick={() => useNavigationStore.getState().setCustomerView('home')} className="cursor-pointer">Home</BreadcrumbLink></BreadcrumbItem><BreadcrumbSeparator /><BreadcrumbItem><BreadcrumbLink className="text-foreground font-medium">{searchQuery ? `Search: "${searchQuery}"` : selectedCategory || 'All Products'}</BreadcrumbLink></BreadcrumbItem></BreadcrumbList>
   741→      </Breadcrumb>
   742→
   743→      <div className="flex gap-6">
   744→        {/* Desktop Filters */}
   745→        <aside className="hidden lg:block w-64 shrink-0"><FilterSidebarContent allCategories={allCategories} allBrands={brands || []} /></aside>
   746→
   747→        {/* Main Content */}
   748→        <div className="flex-1 min-w-0">
   749→          <div className="flex items-center justify-between mb-4">
   750→            <p className="text-sm text-muted-foreground">{data?.meta ? `${data.meta.total} products found` : ''}</p>
   751→            <div className="flex items-center gap-2">
   752→              <Button variant="outline" size="sm" className="lg:hidden" onClick={() => setMobileFilters(true)}><SlidersHorizontal size={16} className="mr-1.5" />Filters</Button>
   753→              <Select value={sortBy} onValueChange={(v) => { setSortBy(v); setPage(1); }}>
   754→                <SelectTrigger className="w-40 h-9"><SelectValue /></SelectTrigger>
   755→                <SelectContent>
   756→                  <SelectItem value="newest">Newest First</SelectItem>
   757→                  <SelectItem value="price-asc">Price: Low to High</SelectItem>
   758→                  <SelectItem value="price-desc">Price: High to Low</SelectItem>
   759→                  <SelectItem value="rating">Highest Rated</SelectItem>
   760→                  <SelectItem value="popular">Most Popular</SelectItem>
   761→                </SelectContent>
   762→              </Select>
   763→            </div>
   764→          </div>
   765→          <ProductGrid products={data?.data || []} loading={isLoading} />
   766→          {data?.meta && data.meta.totalPages > 1 && (
   767→            <div className="flex items-center justify-center gap-2 mt-6">
   768→              <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage(p => p - 1)}><ChevronLeft size={16} /></Button>
   769→              {Array.from({ length: Math.min(data.meta.totalPages, 5) }, (_, i) => i + 1).map(p => (
   770→                <Button key={p} variant={p === page ? 'default' : 'outline'} size="sm" className="bg-orange-500 hover:bg-orange-600" onClick={() => setPage(p)}>{p}</Button>
   771→              ))}
   772→              <Button variant="outline" size="sm" disabled={page >= data.meta.totalPages} onClick={() => setPage(p => p + 1)}><ChevronRight size={16} /></Button>
   773→            </div>
   774→          )}
   775→        </div>
   776→      </div>
   777→
   778→      {/* Mobile Filters Sheet */}
   779→      <Sheet open={mobileFilters} onOpenChange={setMobileFilters}>
   780→        <SheetContent side="left" className="w-80"><SheetHeader><SheetTitle>Filters</SheetTitle></SheetHeader><div className="mt-4"><FilterSidebarContent allCategories={allCategories} allBrands={brands || []} /></div></SheetContent>
   781→      </Sheet>
   782→    </div>
   783→  );
   784→}
   785→
   786→// ============ PRODUCT DETAIL PAGE ============
   787→
   788→function ProductDetailPage() {
   789→  const { selectedProductId } = useNavigationStore();
   790→  const { data: product, isLoading } = useQuery({
   791→    queryKey: ['product', selectedProductId],
   792→    queryFn: () => fetch(`/api/products/${selectedProductId}`).then(r => r.json()).then((r: ApiResponse<Product>) => r.data),
   793→    enabled: !!selectedProductId,
   794→  });
   795→  const { isAuthenticated, user } = useAuthStore();
   796→  const { addItem } = useCartStore();
   797→  const { toggleItem, hasItem } = useWishlistStore();
   798→  const requireAuth = useRequireAuth();
   799→  const [selectedImage, setSelectedImage] = useState(0);
   800→  const [quantity, setQuantity] = useState(1);
   801→  const [activeTab, setActiveTab] = useState('specs');
   802→  const [pincode, setPincode] = useState('');
   803→  const [checkingPincode, setCheckingPincode] = useState(false);
   804→  const [deliveryResult, setDeliveryResult] = useState<{available: boolean; date?: string} | null>(null);
   805→  const [showWishlistConfirm, setShowWishlistConfirm] = useState(false);
   806→  const checkPincode = async () => {
   807→    setCheckingPincode(true);
   808→    try {
   809→      const res = await fetch(`/api/products/${selectedProductId}/delivery-check?pincode=${pincode}`);
   810→      const data = await res.json();
   811→      setDeliveryResult(data.data || { available: false });
   812→    } catch { setDeliveryResult({ available: false }); }
   813→    setCheckingPincode(false);
   814→  };
   815→
   816→  const { data: similarProducts = [] } = useQuery({
   817→    queryKey: ['similar-products', selectedProductId, product?.categoryId],
   818→    queryFn: () => fetch(`/api/products?categoryId=${product?.categoryId}&limit=4`).then(r => r.json()).then((r: any) => (r.data || []).filter((p: any) => p.id !== selectedProductId).slice(0, 4)),
   819→    enabled: !!product?.categoryId,
   820→  });
   821→
   822→  const { data: frequentlyBought = [] } = useQuery({
   823→    queryKey: ['frequently-bought', selectedProductId, product?.vendorId],
   824→    queryFn: () => fetch(`/api/products?vendorId=${product?.vendorId}&limit=4`).then(r => r.json()).then((r: any) => (r.data || []).filter((p: any) => p.id !== selectedProductId).slice(0, 4)),
   825→    enabled: !!product?.vendorId,
   826→  });
   827→
   828→  const { data: qaList = [] } = useQuery({
   829→    queryKey: ['product-qa', selectedProductId],
   830→    queryFn: () => fetch(`/api/products/${selectedProductId}/qa`).then(r => r.json()).then((r: any) => r.data || []),
   831→    enabled: !!selectedProductId,
   832→  });
   833→
   834→  const variantsByType = useMemo(() => {
   835→    const map: Record<string, string[]> = {};
   836→    product?.variants?.forEach(v => { if (!map[v.name]) map[v.name] = []; if (!map[v.name].includes(v.value)) map[v.name].push(v.value); });
   837→    return map;
   838→  }, [product?.variants]);
   839→
   840→  if (isLoading) return <div className="container mx-auto px-4 py-8"><Skeleton className="h-96 rounded-xl" /></div>;
   841→  if (!product) return <div className="container mx-auto px-4 py-16 text-center"><p className="text-muted-foreground">Product not found</p></div>;
   842→
   843→  const isWishlisted = hasItem(product.id);
   844→  const discount = discountPercent(product.price, product.compareAtPrice);
   845→  const mainImage = product.images?.[selectedImage]?.url;
   846→
   847→  return (
   848→    <div className="container mx-auto px-4 py-6">
   849→      <Breadcrumb className="mb-6">
   850→        <BreadcrumbList>
   851→          <BreadcrumbItem><BreadcrumbLink onClick={() => useNavigationStore.getState().setCustomerView('home')} className="cursor-pointer">Home</BreadcrumbLink></BreadcrumbItem>
   852→          <BreadcrumbSeparator />
   853→          <BreadcrumbItem><BreadcrumbLink onClick={() => { useNavigationStore.getState().setSelectedCategory(product.category?.slug || null); useNavigationStore.getState().setCustomerView('products'); }} className="cursor-pointer">{product.category?.name}</BreadcrumbLink></BreadcrumbItem>
   854→          <BreadcrumbSeparator />
   855→          <BreadcrumbItem><BreadcrumbLink className="text-foreground font-medium truncate max-w-48">{product.name}</BreadcrumbLink></BreadcrumbItem>
   856→        </BreadcrumbList>
   857→      </Breadcrumb>
   858→
   859→      <div className="grid md:grid-cols-2 gap-8">
   860→        {/* Images */}
   861→        <div className="space-y-3">
   862→          <div className="aspect-square rounded-xl overflow-hidden bg-muted/30 border">
   863→            {mainImage ? <img src={mainImage} alt={product.name} className="w-full h-full object-cover" /> : <div className="w-full h-full flex items-center justify-center"><Package size={64} className="text-muted-foreground/30" /></div>}
   864→          </div>
   865→          {product.images && product.images.length > 1 && (
   866→            <div className="flex gap-2 overflow-x-auto pb-1">{product.images.map((img, i) => (
   867→              <button key={img.id} className={`w-16 h-16 rounded-lg overflow-hidden border-2 shrink-0 ${i === selectedImage ? 'border-orange-500' : 'border-transparent'}`} onClick={() => setSelectedImage(i)}>
   868→                <img src={img.url} alt={img.alt || ''} className="w-full h-full object-cover" />
   869→              </button>
   870→            ))}</div>
   871→          )}
   872→        </div>
   873→
   874→        {/* Product Info */}
   875→        <div className="space-y-4">
   876→          <div>
   877→            <p className="text-sm text-muted-foreground mb-1">Brand: <span className="text-foreground font-medium">{product.brand?.name}</span></p>
   878→            <h1 className="text-2xl md:text-3xl font-bold">{product.name}</h1>
   879→            <p className="text-sm text-muted-foreground mt-1 flex items-center gap-2">
   880→              <StarRating rating={product.rating} /> <span>{product.rating}</span> ({product.reviewCount} reviews) | {product.totalSold} sold
   881→            </p>
   882→          </div>
   883→
   884→          <div className="flex items-baseline gap-3">
   885→            <span className="text-3xl font-bold text-orange-500">{formatCurrency(product.price)}</span>
   886→            {product.compareAtPrice && product.compareAtPrice > product.price && (
   887→              <>
   888→                <span className="text-xl text-muted-foreground line-through">{formatCurrency(product.compareAtPrice)}</span>
   889→                <Badge className="bg-green-600">{discount}% OFF</Badge>
   890→              </>
   891→            )}
   892→          </div>
   893→
   894→          <div className="flex items-center gap-2 text-sm text-muted-foreground">
   895→            <span className={`font-medium ${product.stock > 5 ? 'text-green-600' : product.stock > 0 ? 'text-amber-600' : 'text-red-600'}`}>
   896→              {product.stock > 5 ? 'In Stock' : product.stock > 0 ? `Only ${product.stock} left` : 'Out of Stock'}
   897→            </span>
   898→            <span>|</span>
   899→            <span>Sold by: <span className="text-orange-500 font-medium">{product.vendor?.businessName}</span></span>
   900→          </div>
   901→          <div className="flex items-center gap-2 mt-2">
   902→            <MapPin size={16} className="text-orange-500 shrink-0" />
   903→            <Input placeholder="Enter pincode" className="h-8 w-36 text-sm" value={pincode} onChange={e => setPincode(e.target.value)} maxLength={6} />
   904→            <Button size="sm" variant="outline" className="h-8" onClick={checkPincode} disabled={pincode.length !== 6 || checkingPincode}>
   905→              {checkingPincode ? 'Checking...' : 'Check'}
   906→            </Button>
   907→            {deliveryResult && (
   908→              <span className={`text-xs font-medium ${deliveryResult.available ? 'text-green-600' : 'text-red-500'}`}>
   909→                {deliveryResult.available ? `✓ Delivery available by ${deliveryResult.date}` : '✗ Delivery not available'}
   910→              </span>
   911→            )}
   912→          </div>
   913→
   914→          <Separator />
   915→
   916→          {/* Variants */}
   917→          {Object.entries(variantsByType).map(([type, values]) => (
   918→            <div key={type}>
   919→              <Label className="text-sm font-medium mb-2 block">{type}</Label>
   920→              <div className="flex gap-2 flex-wrap">
   921→                {values.map(v => (
   922→                  <Button key={v} variant="outline" size="sm" className={type === 'Color' ? `w-10 h-10 p-0 rounded-full` : ''}>{v}</Button>
   923→                ))}
   924→              </div>
   925→            </div>
   926→          ))}
   927→
   928→          {/* Quantity */}
   929→          <div>
   930→            <Label className="text-sm font-medium mb-2 block">Quantity</Label>
   931→            <div className="flex items-center gap-3">
   932→              <Button variant="outline" size="icon" onClick={() => setQuantity(q => Math.max(1, q - 1))}><Minus size={16} /></Button>
   933→              <span className="w-10 text-center font-medium">{quantity}</span>
   934→              <Button variant="outline" size="icon" onClick={() => setQuantity(q => Math.min(product.stock, q + 1))}><Plus size={16} /></Button>
   935→            </div>
   936→          </div>
   937→

[showing lines 438-937 of 2320; use offset=938 with limit to continue reading]